<DOC><DOCNO>101</DOCNO><TITLE>
Grounds for setting aside award
</TITLE><DESC>
An award shall not be set aside except on one or more of the following grounds, namely :- (a) that an arbitrator or umpire has misconducted himself or the proceedings ; (b) that an award has been made after the issue of an order by the Court superseding the arbitration or after arbitration proceedings have become invalid under section 35 ; (c) that an award has been improperly procured or is otherwise invalid.
</DESC></DOC>
