<DOC><DOCNO>102</DOCNO><TITLE>
Matters to be considered in determining compensation
</TITLE><DESC>
(1) In determining the amount of compensation to be awarded for land acquired under this Act, the court shall take into consideration-- first, the market-value of the land at the date of the publication of the notification under section 4, sub-section (1); secondly, the damage sustained by the person interested, by reason of the taking of any standing crops or trees which may be on the land at the time of the Collector's taking possession thereof; thirdly, the damage (if any), sustained by the person interested, at the time of the Collector's taking possession taking possession of the land, by reason of severing such land from his other land; fourthly, the damage (if any), sustained by the person interested, at the time of the Collector's taking possession of the land, by reason of the acquisition injuriously affecting his other property, movable or immovable, in any other manner, or his earnings; fifthly, if, in consequence of the acquisition of the land by the Collector, the person interested is compelled to change his residence or place of business, the reasonable expenses (if any) incidental to such change; and sixthly, the damage (if any) bona fide resulting from diminution of the profits of the land between the time of the publication of the declaration under section 6 and the time of the Collector's taking possession of the land. 1 [(1A) In addition to the market value of the land above provided, the Court shall in every case award an amount calculated at the rate of twelve per centum per annum on such market-value for the period commencing on and from the date of the publication of the notification under section 4, sub-section (1), in respect of such land to the date of the award of the Collector or the date of taking possession of the land, whichever is earlier. Explanation.-In computing the period referred to in this sub-section, any period or periods during which the proceedings for the acquisition of the land were held up on account of any stay or injunction by the order of any court shall be excluded.] (2) In addition to the market-value of the land as above provided, the court shall in every case award a sum of 2 [thirty per centum] on such market-value, in consideration of the compulsory nature of the acquisition.] Inserted by Act 68 of 1984 , section 15 with effect from 24-9-1984, regarding its application to proceedings pending on or after 30.4.1982. Substituted by Act 68 of 1984 , section 15 with effect from . 24-9-1984.
</DESC></DOC>
