<DOC><DOCNO>104</DOCNO><TITLE>
Report of police officer on completion of investigation
</TITLE><DESC>
(1) Every investigation under this Chapter shall be completed without unnecessary delay. 1 [(1A) The investigation in relation to rape of a child may be completed within three months from the date on which the information was recorded by the officer in charge of the police station.] (2) (i) As soon as it is completed, the officer in charge of ihe police station shall forward to a Magistrate empowered to take cognizance of the offence on a police report, a report in the form prescribed by the State Government, stating- (a) the names of the parties; (b) the nature of the information; (c) the names of the persons who appear to be acquainted with the circumstances of the case; (d) whether any offence appears to have been committed and, if so, by whom; (e) whether the accused has been arrested; (f) whether he has been released on his bond and, if so, whether with or without sureties; (g) whether he has been forwarded in custody under section 170. 2 [(h) whether the report of medical examination of the woman has been attached where investigation relates to an offence under section 376, 376A, 376B, 376C or 3 [376D or 376E of the Indian Penal Code .] (ii) The officer shall also communicate, in such manner as may be prescribed by the State Government, the action taken by him, to the person, if any whom the information relating to the commission of the offence was first given. (3) Where a superior officer of police has been appointed under section 158, the report, shall, in any case in which the State Government by general or special order so directs, be submitted through that officer, and he may, pending the orders of the Magistrate, direct the officer in charge of the police station to make further investigation. (4) Whenever it appears from a report forwarded under this section that the accused has been released on his bond, the Magistrate shall make such order for the discharge of such bond or otherwise as he thinks fit. (5) When such report is in respect of a case to which section 170 applies, the police officer shall forward to the Magistrate along with the report- (a) all documents or relevant extracts thereof on which the prosecution proposes to rely other than those already sent to the Magistrate during investigation; (b) the statements recorded under section 161 of all the persons whom the prosecution proposes to examine as its witnesses. (6) If the police officer is of opinion that any part of any such statement is not relevant to the subject-matter of the proceeding or that its disclosure to the accused is not essential in the interests of justice and is inexpedient in the public interest, he shall indicate that part of the statement and append a note requesting the Magistrate to exclude that part from the copies to be granted to the accused and stating his reasons for making such request. (7) Where the police officer investigating the case finds it convenient so to do, he may furnish to the accused copies of all or any of the documents referred to in sub-section (5) . (8) Nothing in this section shall be deemed to preclude further investigation in respect of an offence after a report under sub-section (2) has been forwarded to the Magistrate and, where upon such investigation, the officer in charge of the police station obtains further evidence, oral or documentary, he shall forward to the Magistrate a further report or reports regarding, such evidence in the form prescribed; and the provisions of sub-sections (2) to (6) shall, as far as may be, apply in relation to such report or reports as they apply in relation to a report forwarded under sub-section (2) . Inserted by Section 16 of the Code of Criminal Procedure (Amendment) Act, 2008 Inserted by Section 16 of the Code of Criminal Procedure (Amendment) Act, 2008 Substituted by the Criminal Law (Amendment) Act, 2013 (13 of 2013), w.e.f. 03-02-2013.
</DESC></DOC>
