<DOC><DOCNO>105</DOCNO><TITLE>
Land acquisition process under Act No. 1 of 1894 shall be deemed to have lapsed in certain cases
</TITLE><DESC>
(1) Notwithstanding anything contained in this Act, in any case of land acquisition proceedings initiated under the Land Acquisition Act, 1894,- (a) where no award under section 11 of the said Land Acquisition Act has been made, then, all provisions of this Act relating to the determination of compensation shall apply; or (b) where an award under said section 11 has been made, then such proceedings shall continue under the provisions of the said Land Acquisition Act, as if the said Act has not been repealed. (2) Notwithstanding anything contained in sub-section (1), in case of land acquisition proceedings initiated under the Land Acquisition Act. 1894, where an award under the said section 11 has been made five years or more prior to the commencement of this Act but the physical possession of the land has not been taken or the compensation has not been paid the said proceedings shall be deemed to have lapsed and the appropriate Government, if it so chooses, shall initiate the proceedings of such land acquisition afresh in accordance with the provisions of this Act: Provided that where an award has been made and compensation in respect of a majority of land holdings has not been deposited in the account of the beneficiaries, then, all beneficiaries specified in the notification for acquisition under section 4 of the said Land Acquisition Act, shall be entitled to compensation in accordance with the provisions of this Act.
</DESC></DOC>
