<DOC><DOCNO>108</DOCNO><TITLE>
Kidnapping, abducting or inducing woman to compel her marriage, etc
</TITLE><DESC>
Whoever kidnaps or abducts any woman with intent that she may be compelled, or knowing it to be likely that she will be compelled, to marry any person against her will, or in order that she may be forced or seduced to illicit intercourse, or knowing it to be likely that she will be forced or seduced to illicit intercourse, shall be punished with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine; 1 [and whoever, by means of criminal intimidation as defined in this Code or of abuse of authority or any other method of compulsion, induces any woman to go from any place with intent that she may be, or knowing that it is likely that she will be, forced or seduced to illicit intercourse with another person shall be punishable as aforesaid]. Added by Act 20 of1923, section 2.
</DESC></DOC>
