<DOC><DOCNO>109</DOCNO><TITLE>
Conditions of service, etc., to remain unchanged under certain circumstances during pendency of proceedings
</TITLE><DESC>
(1) During the pendency of any conciliation proceeding before a conciliation officer or a Board or of any proceeding before 2 [an arbitrator or] a Labour Court or Tribunal or National Tribunal in respect of an industrial dispute, no employer shall (a) in regard to any matter connected with the dispute, alter, to the prejudice of the workmen concerned in such dispute, the conditions of service applicable to them immediately before the commencement of such proceeding; or (b) for any misconduct connected with the dispute, discharge or punish, whether by dismissal or otherwise, any workman concerned in such dispute, save with the express permission in writing of the authority before which the proceeding is pending. (2) During the pendency of any such proceeding in respect of an industrial dispute, the employer may, in accordance with standing orders applicable to a workman concerned in such dispute3 [or, where there are no such standing order, in accordance with the terms of the contract, whether express or implied, between him and the workman] (a) alter, in regard to any matter not connected with the dispute, the conditions of service applicable to that workman immediately before the commencement of such proceeding; or (b) for any misconduct not connected with the dispute, discharge or punish, whether by dismissal or otherwise, that workman: Provided that no such workman shall be discharged or dismissed, unless he has been paid wages for one month and an application has been made by the employer to the authority before which the proceeding is pending for approval of the action taken by the employer. (3) Notwithstanding anything contained in subsection (2), no employer shall, during the pendency of any such proceeding in respect of an industrial dispute, take any action against any protected workman concerned in such dispute (a) by altering, to the prejudice of such protected workman, the conditions of service applicable to him immediately before the commencement of such proceeding; or (b) by discharging or punishing, whether by dismissal or otherwise, such protected workman, save with the express permission in writing of the authority before which the proceeding is pending. Explanation. - For the purposes of this subsection, a "protected workman", in relation to an establishment, means a workman who, being 4 [a member of the executive or other office bearer] of a registered trade union connected with the establishment, is recognised as such in accordance with rules made in this behalf. (4) In every establishment, the number of workmen to be recognised as protected workmen for the purposes of subsection (3) shall be one per cent of the total number of workmen employed therein subject to a minimum number of five protected workmen and a maximum number of one hundred protected workmen and for the aforesaid purpose, the appropriate Government may make rules providing for the distribution of such protected workmen among various trade unions, if any, connected with the establishment and the manner in which the workmen may be chosen and recognised as protected workmen. (5) Where an employer makes an application to a conciliation officer, Board,5 [an arbitrator, a] Labour Court, Tribunal or National Tribunal under the proviso to subsection (2) for approval of the action taken by him, the authority concerned shall, without delay, hear such application and pass,6 [within a period of three months from the date of receipt of such application], such order in relation thereto as it deems fit:] 7 [Provided that where any such authority considers it necessary or expedient so to do, it may, for reasons to be recorded in writing, extend such period by such further period as it may think fit: Provided further that no proceedings before any such authority shall lapse merely on the ground that any period specified in this subsection had expired without such proceedings being completed.] Substituted by Act 36 of 1956 , section 21, for section 33 with effect from . 10-3-1957. Inserted by Act 36 of 1964 , section 18 with effect from . 15-12-1964. Inserted by Act 36 of 1964 , section 18 with effect from . 15-12-1964. Substituted by Act 45 of 1971 , section 5, for "an officer" with effect from . 15-12-1971. Inserted by Act 36 of 1964 , Section 18 (w.e.f 15-12-1964). Substituted by Act 46 of 1982 , section 17, for certain words with effect from . 21-8-1984. Inserted by Act 46 of 1982 , section 17 with effect from . 21-8-1984.
</DESC></DOC>
