<DOC><DOCNO>11</DOCNO><TITLE>
Every member of unlawful assembly guilty of offence committed in prosecution of common object
</TITLE><DESC>
If an offence is committed by any member of an unlawful assembly in prosecution of the common object of mat assembly, or such as the members of that assembly knew to be likely to be committed in prosecution of that object, every person who, at the time of the committing of that offence, is a member of the same assembly, is guilty of that offence.
</DESC></DOC>
