<DOC><DOCNO>115</DOCNO><TITLE>
Recording of confessions and statements
</TITLE><DESC>
(1) Any Metropolitan Magistrate or Judicial Magistrate may, whether or not he has jurisdiction in the case, record any confession or statement made to him in the course of an investigation under this Chapter or under any other law for the time being in force, or at any time afterwards before the commencement of the inquiry or trial: 1 [Provided that any confession or statement made under this sub-section may also be recorded by audio-video electronic means in the presence of the advocate of the person accused of an offence: Provided further that no confession shall be recorded by a police officer on whom any power of a Magistrate has been conferred under any law for the time being in force.] (2) The Magistrate shall, before recording any such confession, explain to the person making it that he is not bound to make a confession and that, if he does so, it may be used as evidence against him; and the Magistrate shall not record any such confession unless, upon questioning the person making it, he has reason to believe that it is being made voluntarily. (3) If at any time before the confession is recorded, the person appearing before the Magistrate states that he is not willing to make the confession, the Magistrate shall not authorise the detention of such person in police custody. (4) Any such confession shall be recorded in the manner provided in section 281 for recording the examination of an accused person and shall be signed by the person making the confession; and the Magistrate shall make a memorandum at the foot of such record to the following effect:- "I have explained to (name) that he is not bound to make a confession and that, if he does so, any confession he may make may be used as evidence against him and I believe that this confession was voluntarily made. It was taken in my presence and hearing, and was read over to the person making it and admitted by him to be correct, and it contains a full and true account of the statement made by him. (Signed) A.B. Magistrate". (5) Any statement (other than a confession) made under sub-section (1) shall be recorded in such manner hereinafter provided for the recording of evidence as is, in the opinion of the Magistrate, best fitted to the circumstances of the case; and the Magistrate shall have power to administer oath to the person whose statement is so recorded. 2 [(5A)(a) In cases punishable under section 354, section 354A, section 354B, section 354C, section 354D, sub-section (7) or sub-section (2) of section 376, section 376A, section 376B, section 376C, section 376D, section 376E or section 509 of the Indian Penal Code, the Judicial Magistrate shall record the statement of the person against whom such offence has been committed in the manner prescribed in sub-section (5), as soon as the commission of the offence is brought to the notice of the police: Provided that if the person making the statement is temporarily or permanently mentally or physically disabled, the Magistrate shall take the assistance of an interpreter or a special educator in recording the statement: Provided further that if the person making the statement is temporarily or permanently mentally or physically disabled, the statement made by the person, with the assistance of an interpreter or a special educator, shall be videographed. (b) A statement recorded under clause (a) of a person, who is temporarily or permanently mentally or physically disabled, shall be considered a statement in lieu of examination-in-chief, as specified in section 137 of the Indian Evidence Act, 1872 such that the maker of the statement can be cross-examined on such statement, without the need for recording the same at the time of trial."] (6) The Magistrate recording a confession or statement under this section shall forward it to the Magistrate by whom the case is to be inquired into or tried. STATE AMENDMENT Andaman and Nicobar Islands and Lakshadweep: After sub-section (1) of section 164, the following sub-section shall be inserted, namely:- "(1A) Where; in any island, there is no Judicial Magistrate for the time being, and the State Government is of opinion that it is necessary and expedient so to do that Government may, after consulting the High Court, specially empower any Executive Magistrate (not being a police officer), to exercise the powers conferred by sub-section (1) on a Judicial Magistrate, and thereupon references in section 164 to a Judicial Magistrate shall be construed as references to the Executive Magistrate so empowered." [Vide Regulation 1 of 1974, sec, 5 (w.e.f. 30-3-1974)]. Substituted by Section 13 of the Code of Criminal Procedure (Amendment) Act, 2008 Inserted by the Criminal Law (Amendment) Act, 2013(13 of 2013), w.e.f. 03-02-2013.
</DESC></DOC>
