<DOC><DOCNO>116</DOCNO><TITLE>
Examination of witnesses by police
</TITLE><DESC>
State(s): Delhi, Orissa, Punjab, West Bengal (1) Any police-officer making an investigation under this Chapter 1 [or any police-officer not below such rank as the State Government may, by general or special order, prescribe in this behalf, acting on the requisition of such officer] may examine orally any person supposed to be acquainted with the facts and circumstances of the case. (2) Such person shall be bound to answer all questions relating to such case put to him by such officer, other than questions the answers to which would have a tendency to expose him to a criminal charge or to a penalty or forfeiture. 2 [(3) The police-officer may reduce into writing any statement made to him in the course of an examination under this section, and if he does so he shall make a separate record of the statement, of each such person whose statement he records.] Inserted by Act 18 of 1923, s. 33. Inserted by Act 2 of 1945, s. 2.
</DESC></DOC>
