<DOC><DOCNO>119</DOCNO><TITLE>
Intentional insult with intent to provoke breach of the peace
</TITLE><DESC>
Whoever intentionally insults, and thereby gives provocation to any person, intending or knowing it to be likely that such provocation will cause him to break the public peace, or to commit any other offence, shall be punished with imprisonment of either description for a term which may extend to two years, or with fine, or with both. Substituted by Act 4 of 1898, section 6, for the original section 505.
</DESC></DOC>
