<DOC><DOCNO>12</DOCNO><TITLE>
Punishment of criminal conspiracy
</TITLE><DESC>
(1) Whoever is a party to a criminal conspiracy to commit an offence punishable with death, 1 [imprisonment for life] or rigorous imprisonment for a term of two years or upwards, shall, where no express provision is made in this Code for the punishment of such a conspiracy, be punished in the same manner as if he had abetted such offence. (2) Whoever is a party to a criminal conspiracy other than a criminal conspiracy to commit an offence punishable as aforesaid shall be punished with imprisonment of either description for a term not exceeding six months, or with fine or with both.] Substituted by Act 26 of 1955, section 117 and Schedule, for "transportation for life" (w.e.f. 1-1-1956.)
</DESC></DOC>
