<DOC><DOCNO>123</DOCNO><TITLE>
Arbitration agreement or award to be contested by application
</TITLE><DESC>
Any party to an arbitration agreement or any person claiming under him desiring to challenge the existence or validity of an arbitration agreement or an award or to have the effect of either determined shall apply to the Court and the Court shall decide that question on affidavits : Provided that where the Court deems it just and expedient, it may set down the application for hearing on other evidence also, and it may pass such orders for discovery and particulars as it may do in a suit.
</DESC></DOC>
