<DOC><DOCNO>124</DOCNO><TITLE>
Penalty for demanding dowry
</TITLE><DESC>
If any person demands, directly or indirectly, from the parents or other relatives or guardian of a bride or bridegroom, as the case may be, any dowry, he shall be punishable with imprisonment for a term which shall not be less than six months, but which may extend to two years and with fine which may extend to ten thousand rupees. Provided that the Court may, for adequate and special reasons to be mentioned in the judgment , impose a sentence of imprisonment for a term of less than six months] Substituted for original section by section 4 Dowry Prohibition (Amendment) Act, 1984
</DESC></DOC>
