<DOC><DOCNO>126</DOCNO><TITLE>
Res judicata
</TITLE><DESC>
No Court shall try any suit or issue in which the matter directly and substantially in issue has been directly and substantially in issue in a former suit between the same parties, or between parties under whom they or any of them claim, litigating under the same title, in a Court competent to try such subsequent suit or the suit in which such issue has been subsequently raised, and has been heard and finally decided by such Court. Explanation I.-The expression "former suit" shall denote a suit which has been decided prior to the suit in question whether or not it was instituted prior thereto. Explanation II.-For the purposes of this section, the competence of a Court shall be determined irrespective of any provisions as to a right of appeal from the decision of such Court. Explanation III.-The matter above referred to must in the former suit have been alleged by one party and either denied or admitted, expressly or implicdly, by the other. Explanation IV--Any matter which might and ought to have been made ground of defence or attack in such former suit shall be deemed to have been a matter directly and substantially in issue in such suit. Explanation V--Any relief claimed in the plaint, which is not expressly granted by the decree, shall, for the purposes of this section, be deemed to have been refused. Explanation VI--Where persons litigate bona fide in respect of a public right or of a private right claimed in common for themselves and others, all persons interested in such right shall, for the purposes of this section, be deemed to claim under the persons so litigating. 1 [Explanation VII.-The provisions of this section shall apply to a proceeding for the execution of a decree and references in this section to any suit, issue or former suit shall be construed as references, respectively, to a proceeding for the execution of the decree, question arising in such proceeding and a former proceeding for the execution of that decree. Explanation VIII.-An issue heard and finally decided by a Court of limited jurisdiction, competent to decide such issue, shall operate as res judicata in a subsequent suit, notwithstanding that such Court of limited jurisdiction was not compeient to try such subsequent suit or the suit in which such issue has been subsequently raised.] Inserted by Act 104 of 1976 , section 6 with effect from . 1-2-1977.
</DESC></DOC>
