<DOC><DOCNO>128</DOCNO><TITLE>
Protection of tenant against eviction
</TITLE><DESC>
State(s): Delhi (1) Notwithstanding anything to the contrary contained in any other law or contract, no order or decree for the recovery of possession of any premises shall be made by any curt or Controller in favor of the landlord against a tenant: Provided that the Controller may, on an application made to him in the prescribed manner, make an order for the recovery of possession of the premises on one or more of the following grounds only, namely:- (a) that the tenant has neither paid nor tendered the whole of the arrears of the rent legally recoverable from him within two months of the date on which a notice of demand for the arrears of rent has been served on him by the landlord in the manner provided in section 106 of the Transfer of Property Act, 1882; (b) that the tenant has, on or after the 9th day of June, 1952, sub-let, assigned or otherwise parted with the possession of the whole or any part of the premises without obtaining the consent in writing of the landlord; (c) that the tenant has used the premises for a purpose other than that for which they were let- (i) if the premises have been let on or after the 9th day of June, 1952, without obtaining the consent in writing of the landlord; or (ii) if the premises have been let before the said date without obtaining his consent; (d) that the premises were let for use as a resident d and neither the tenant nor any member of his family has been residing therein for a period of six months immediately before the date of the filling of the application for the recovery of possession thereof; (e) that the premises let for residential purposes are required bona fide by the landlord for occupation as a residence for himself or for any member of his family dependent on him, if he is the owner thereof, or for any person for whose benefit the premises are held and that the landlord or such person has no other reasonably suitable residential accommodation: Explanation.- For the purposes of this clause, "premises let for residential purposes" include any premises which having been let for use as a residence are, without the consent of the landlord, used incidentally for commercial or other purposes; (f) that the premises have become unsafe or unfit for human habitation and are required bona fide by the landlord for carrying out repairs which cannot be carried out without the premises being vacated; (g) that the premises are required bona fide by the landlord for the purpose of building or e-building or making thereto any substantial additions or alterations and that such building or re-building or addition or alteration cannot be carried out without the premises being vacated; (h) that the tenant has, whether before or after the commencement of this Act, built, acquired vacant possession of, or been allotted, a residence; (i) that the premises were elect to the tenant for use as a residence by reason of his being in the service or employment of the landlord.and that the tents has cased, whether before or after the commencement of this Act, to be in such service or employment; (j) that the tenant has, whether before or after the commencement of this Act, caused or permitted be caused substantial damage to the premised; (k) that the tenant has, notwithstanding pervious notice, used or death the premises in a manner contrary to any condition imposed on the landlord by the Government or the Delhi Development Authority or the Municipal Corporation of Delhi while giving him a lease of the land on which the premises are situate; (l) that the landlord requires the premises in order to carryout and building work at the instance of the Government or that Delhi Development Authority of the Municipal Corporation of Delhi in pursuance of any improvement scheme or development scheme and that such building work cannot be cannot be carried out without the premises being vacated. .(2) No order for the recovery of possession of any premises shall be made on the ground specified in clause (a) of the proviso to sub-section (1), if the tenant makes payment or deposit as required by section 15; Provided that no tenant shall be entitled to the benefit under this sub-section, if having, obtained such behalf once in respect of any premises, he again makes a default in the payment for rent of those premises for three consecutive months; (3) No order for the recovery of possession any proceeding under sub-section (1) shall be binding on any sub-tenant referred to in section 17 who has given notice of his sub-tenancy to the landlord under the provisions of that section, unless the sub-tenant is made a party to the proceeding and the order for eviction is made binding on him. (4) For the purposes of clause (b) of the proviso to sub-section (1), any premises which have been let for being used for the purposes of business or profession shall be deemed to have been sublet by the tenant, if the Controller is satisfied that the tenant with out obtaining the consent in writing of the landlords, has after the 16th day of August, 1958, allowed any person to occupy by whole or any part of the premises ostensibly the ground that such person is a partner of the tenant in the business or profession but really for the purpose of sub-letting such premises to that person. (5) No application for the recovery of possession of any premises shall lie under sub-section (1) on the ground specified in clause (c) of the proviso, there to, unless the landlord has given to the tenant a native in the premised manner requiring him to stop the uses of the premises and the tenant has refused or failed to comply with such requirement within one month of the date of service of the notice; and on order for eviction against the tenant shall be made in such case, unless the Controller is satisfied that the uses of the premises is of such nature that it is a public nuisance or that it causes damage to the premises or is otherwise detrimental to the interests of the landlord. (6) Where a landlord has acquired any premises by transfer, no application for the recovery of possession of such premises shall lie under sub-section (1) on the ground specified in clause (e) of the proviso thereto, unless a period of five years has elapsed from the date of the acquisition. (7) Where an order for the recovery of possession of any premises is made on the ground specified in clause (e) of the proviso to sub-section (1), the landlord shall not be entitled to obtain possession thereof before the expiration on a period of six months from the date of the order. (8) No order for the recovery of possession of any premises shall be made on the ground specified in clause (g) of the proviso t sub-section (1), unless the Controller is satisfied that the proposed reconstruction will not radically alter the purpose for which the premises were let or that such radiation is in the public interest, and that the plant ands estimates of such reconstruction have been properly prepared and that necessary funds for the purpose are available with the landlord. (9) No order for the recovery of possession of any premises shall be made on the ground specified in clause (i) of the proviso to sub-section (1)of the Controller is a of opinion that there is any bona fide dispute as to whether the tenant has ceased to be in the service of employment of the landlord. (10) No order for the recovery of possession of any premised shall be made on the ground specified in clause (i) of the proviso to sub-section (1), if the tenant, within such times as may be specified in this behalf by the Controller,.carries out repairs to the damage caused to the satisfaction of the Controller or pays to the landlord such a mount by way of compensation as the Controller may direct (11) No order for the recovery of possession of any premises shall be made on the ground specified in clause (k) of the proviso to sub-section (1), if the tenant, within such time as maybe specified in this behalf by the Controller, complies with the condition imposed on the landlord,.by any of the authorities referred to in that clause or pays to that authority such amount by way of compensation as the Controller may direct.
</DESC></DOC>
