<DOC><DOCNO>13</DOCNO><TITLE>
Attempt to murder
</TITLE><DESC>
Whoever does any act with such intention or knowledge, and under such circumstances that, if he by that act caused death, he would be guilty or murder, shall be punished with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine; and if hurt is caused to any person by such act, the offender shall be liable either to 1 [imprisonment for life], or to such punishment as is hereinbefore mentioned. Attempts by life convicts2 [When any person offending under this section is under sentence of 3 [imprisonment for life], he may, if hurt is caused, be punished with death.] Illustrations (a) A shoots at Z with intention to kill him, under such circumstances that, if death ensued. A would be guilty of murder. A is liable to punishment under this section. (b) A, with the intention of causing the death of a child of tender years, exposes it in a desert place. A has committed the offence defined by this section, though the death of the child does not ensure. (c) A, intending to murder Z, buys a gun and loads it. A has not yet committed the offence. A fires the gun at Z. He has committed the offence defined in this section, and if by such firing he wounds Z, he is liable to the punishment provided by the latter part of 4 [the first paragraph of] this section. (d) A, intending to murder Z by poison, purchases poison and mixes the same with food which remains in A's keeping; A has not yet committed the offence defined in this section. A places the food on Z's table or delivers it to Z's servant to place it on Z's table. A has committed the offence defined in this section. Substituted by Act 26 of 1955, section 117 and Schedule, for "transportation for life" (w.e.f. 1-1-1956). Inserted by Act 27 of 1870, section 11. Substituted by Act 26 of 1955, section 117 and Schedule, for "transportation for life" (w.e.f. 1-1-1956) Inserted by Act 12 of 1891, section 2 and Schedule II.
</DESC></DOC>
