<DOC><DOCNO>132</DOCNO><TITLE>
Power to issue, to include power to add to, amend, vary or rescind notifications, orders, rules or bye-laws
</TITLE><DESC>
Where, by any 1 [Central Act] or Regulation, a power to 2 [issue notifications,] orders, rules or bye-laws is conferred, then that power includes a power, exercisable in the like manner and subject to the like sanction and conditions (if any), to add to, amend, vary or rescind any 3 [notifications,] orders, rules or bye-laws so 4 [issued]. Substituted by the AO 1937 for "Act of the Governor General in Council". Substituted by Act No. 1 of 1903 for the word "make". Inserted by Act No. 1 of 1903. Substituted by Act No. 1 of 1903 for the word "made".
</DESC></DOC>
