<DOC><DOCNO>133</DOCNO><TITLE>
Definition of "Government Company"
</TITLE><DESC>
For the purposes of 1 [this Act] Government company means any company in which not less than fifty-one per cent of the 2 [paid up share capital] is held by the Central Government, or by any State Government or Governments, or partly by the Central Government and partly by one or more State Governments 3 [and includes a company which is a subsidiary of a Government company as thus defined]. Substituted by Act 65 of 1960 , Section 198, for "sections 618, 619 and 620" with effect from . 28-12-1960. Substituted by Act 65 of 1960 , Section 198, for "share capital" with effect from . 28-12-1960 Added by Act 65 of 1960 , Section 198 with effect from . 28-12-1960.
</DESC></DOC>
