<DOC><DOCNO>134</DOCNO><TITLE>
Penalties
</TITLE><DESC>
1 [(1) Subject to the provisions of sub-section (1A) if any person- (a) whether by himself or by any other person on his behalf, imports into India or manufactures for sales or stores, Sells or distributes any article of food- (i) which is adulterated within the meaning of sub-clause (m) of clause (ia) of section 2 or misbranded within the meaning of clause (ix) of that section or the sale of which is prohibited under any provision of this Act or any rule made there under or by an order of the Food (Health) Authority; (ii) other than an article of food referred to in sub-clause (i), in contravention of any of the provisions of this Act or of any rule made there under; or (b) whether by himself or by any other person on his behalf, imports into India or manufactures for sales or stores, sells or distributes any adulterant which is not injurious to health; or (c) prevents a food inspector from taking a sample as authorised by this Act; or (d) prevents a food inspector from exercising any other power conferred on him by or under this Act; or (e) being a manufacturer of an article of food, has in his possession, or in any of the premises occupied by him, any adulterant which is not injurious to health; or (f) uses any report or certificate of a test or analysis made by the Director of the Central Food Laboratory or by a public analyst or any extract thereof for the purpose of advertising any article of food; or (g) whether by himself or by any other person on his behalf, gives to the vendor a false warranty in writing in respect of any article of food sold by him, he shall, in addition to the penalty to which he may be liable under the provisions of section 6, be punishable with imprisonment for a term which shall not be less than six months but which may extend to three years, and with fine which shall not be less than one thousand rupees: Provided that- (i) if the offence is under sub-clause(i) of clause (a) and is with respect to an article of food, being primary food, which is adulterated due to human agency or is with respect to an article of food which is misbranded within the meaning of sub-clause (k) of clause (ix) of section 2; or (ii) if the offence is under sub-clause (ii) of clause (a), but not being an offence with respect to the contravention of any rule made under clause (a) or clause (g) of sub-section (1 A) of section 23 or under clause (b) of sub-section (2) of section 24. the court may, for any adequate and special reasons to be mentioned in the judgment, impose a sentence of imprisonment for a term which shall not be less than three months but which may extend to two years, and with fine which shall not be less than five hundred rupees: Provided further that if the offence is under sub-clause (ii) of clause (a) and is with respect to the contravention of any rule made under clause (a) or clause (g) of sub-section (1 A) of section 23 or under clause (b) of sub-section (2) of section 24, the court may, for any adequate and special reasons to be mentioned in the judgment, impose a sentence of imprisonment for a term which may extend to three months and with fine which may extend to five hundred rupees.] 2 [(1 A) If any person whether by himself or by any other person on his behalf, imports into India or manufactures for sale, or stores, sells or distributes,- (i) any article of food which is adulterated within the meaning of any of the sub-clauses (e) to (1) (both inclusive) of clause (ia) of section 2; or (ii) any adulterant which is injurious to health, he shall, in addition to the penalty to which he may be liable under the provisions of section 6, be punishable with imprisonment for a term which shall not be less than one year but which may extend to six years and with fine which shall not be less than two thousand rupees: provided that if such article of food or adulterant when consumed by any person is likely to cause his death or is likely to cause such harm on his body as would amount to grievous hurt within the meaning of section 320 of the Indian Penal Code, 1860 (45 of I860), he shall be punishable with imprisonment for a term which shall not be less than three years but which may extend to term of life and with fine which shall not be less than five thousand rupees.) 3 [(1AA)] If any person in whose safe custody any article of food has been kept under sub-section (4) of section 10, tampers or in any other manner interferes with such article, he shall be punishable with imprisonment for a term which shall not be less man six months but which may extend to two years and with fine which shall not be less than one thousand rupees. 4 [(1B) If any person in whose safe custody any article of food has been kept under sub-section (4) of section 10, sells or distributes such article which is found by the magistrate before whom it is produced to be adulterated within the meaning of sub-clause (h) of clause (ia) of section 2 and which, when consumed by any person, is likely to cause his death or is likely to cause such harm on his body as would amount to grievous hurt within the meaning of section 320 of the Indian Penal Code, 1860 (45 of 1860), then, notwithstanding anything contained in sub-section (1AA), he shall be punishable with imprisonment for a term which shall not be less than three years but which may extend to term of life and with fine which shall not be less than five thousand rupees.] (1C) If any person contravenes the provisions of section 14 or section 14A, he shall be punishable with imprisonment for a term which may extend to six months and with fine which shall not be less than five hundred rupees. (1D) if any person convicted of an offence under this Act commits a like offence afterwards, then, without prejudice to the provisions of sub-section (2), the court, before which the second or subsequent conviction takes place, may order the cancellation of the licence, if any, granted to him under this Act and thereupon such licence shall, notwithstanding anything contained in this Act, or in the rules made there under, stand cancelled. (2) If any person convicted of an offence under this Act commits a like offence afterwards it shall be lawful for the court before which the second or subsequent conviction takes place to cause the offender's name and place of residence, the offence and the penalty imposed to be published at the offender's expense in such newspapers or in such other manner as the court may direct. The expenses of such publication shall be deemed to be part of the cost attending the conviction and shall be recoverable in the same manner as a fine. Substituted by Act 34 of 1976 , Section 12, for sub-section (1) (w.e.f. 1-4-1976). Inserted by Act 34 of 1976 , Section 12 for sub-section (1B) (w.e.f. 1-4-1976). Sub-section (1A) renumbered as sub-section (1AA) by Act 34 of 1976 , Section 12 (w.e.f. 1-4-1976). Substituted by Act 34 of 1976 , Section 12, for sub-section (1B) (w.e.f. 1-4-1976).
</DESC></DOC>
