<DOC><DOCNO>137</DOCNO><TITLE>
Documents of which registration is compulsory
</TITLE><DESC>
(1) The following documents shall be registered, if the property to which they relate is situate in a district in which, and if they of have been executed on or after the date on which, Act No. XVI of is 1864, or the Indian Registration Act, 1866 ( 20 of 1866), or the Indian Registration Act, 1871 (8 of 1871), or the- Indian Registration Act, 1877 (3 of 1877), or this Act came or comes into force, namely:- (a) instruments of gift of immovable property; (b) other non-testamentary instruments which purport or operate to create, declare, assign, limit or extinguish, whether in present or in future, any right, title or interest, whether vested or contingent, of the value of one hundred rupees and upwards, to or in immovable property; (c) non-testamentary instruments which acknowledge the receipt or payment of any consideration on account of the creation, declaration, assignment, limitation or extinction of any such right, title or interest; and (d) leases of immovable property from year to year, or for any term exceeding one year, or reserving a yearly rent; 1 [(e) non-testamentary instruments transferring or assigning any decree or order of a Court or any award when such decree or order or award purports or operates to create, declare, assign, limit or extinguish, whether in present or in future, any right, title or interest, whether vested or contingent, of the value of one hundred rupees and upwards, to or in immovable property:] Provided that the 2 [State Government[ may, by order published in the 3 [Official Gazette], exempt from the operation of this sub-section any leases executed in any district, or part of a district, the terms granted by which do not exceed five years and the annual rents reserved by which do not exceed fifty rupees. 4 [(1A) The documents containing contracts to transfer for consideration, any immovable property for the purpose of section 53A of the Transfer of Property Act, 1882 (4 of 1882) shall be registered if they have been executed on or after the commencement of the Registration and Other Related Laws (Amendment) Act, 2001 and if such documents are not registered on or after such commencement, then, they shall have no effect for the purposes of the said section 53A.] (2) Nothing in clauses (b) and (c) of sub-section (1) applies to- (i) any composition deed; or (ii) any instrument relating to shares in a joint stock company, notwithstanding that the assets of such company consist in whole or in part of immovable property; or (iii) any debenture issued by any such company and not creating, declaring, assigning, limiting or extinguishing any right, title or interest, to or in immovable property except in so far as it entitles the holder to the security afforded by a registered instrument whereby the company has mortgaged, conveyed or otherwise transferred the whole or part of its immovable property or any interest therein to trustees upon trust for the benefit of the holders of such debentures; or (iv) any endorsement upon or transfer of any debenture issued by any such company; or (v) 5 [any document other than the documents specified in sub section (1A)] not itself creating, declaring, assigning, limiting or extinguishing any right, title or interest of the value of one hundred rupees and upwards to or in immovable property, but merely creating a right to obtain another document which will, when executed, create, declare, assign, limit or extinguish any such right, title or interest; or (vi) any decree or order of a Court 6 [except a decree or order expressed to be made on a compromise and comprising immovable property other than that which is the subject matter of the suit or proceeding]; or (vii) any grant of immovable property by 7 [Government]; or (viii) any instrument of partition made by a Revenue-officer; or (ix) any order granting a loan or instrument of collateral security granted under the Land Improvement Act, 1871 (26 of 1871), or the Land Improvement Loans Act,1883 (19 of 1883); or (x) any order granting a loan under the Agriculturists Loans Act, 1884 (12 of 1884), or instrument for securing the repayment of a loan made under that Act; or 8 [(xa) any order made under the Charitable Endowments Act, 1890 (6 of 1890), vesting any property in a Treasurer of Charitable Endowments or divesting any such Treasurer of any property; or] (xi) any endorsement on a mortgage-deed acknowledging the payment of the whole or any part of the mortgage-money, and any other receipt for payment of money due under a mortgage when the receipt does not purport to extinguish the mortgage; or (xii) any certificate of sale granted to the purchaser of any property sold by public auction by a Civil or Revenue-officer. 9 [Explanation.- A document purporting or operating to effect a contract for the sale of immovable property shall not be deemed to require or ever to have required registration by reason only of the fact that such document contains a recital of the payment of any earnest money or of the whole or any part of the purchase money.] (3) Authorities to adopt a son, executed after the first day of January, 1872, and not conferred by a will, shall also be registered. STATE AMENDMENTS Andhra Pradesh: In section 17,— (a) in sub-section (1),— (i) for clause (d), substitute the following clause, namely:— "(d) leases of immovable property;" (ii) after clause (e) but before the proviso, insert the following clauses, namely:— "(f) any decree or order or award or a copy thereof passed by a Civil Court on consent of the defendants or on circumstantial evidence but not on the basis of any instrument which is admissible in evidence under section 35 of the Indian Stamp Act, 1899 (2 of 1899), such as registered title deed produced by the plaintiff, where such decree or order or award purports or operate to create, declare, assign, limit, extinguish whether in present or in future any right, title or interest whether vested or contingent of the value of one hundred rupees and upwards to or in immovable property; and (g) agreement of sale of immovable property of the value of one hundred rupee and upwards;" (b) in sub-section (2),— (i) in clause (v), for the words "any document not in itself creating", substitute the words "any document except an agreement of sale as mentioned in clause (g) of sub-section (1) not in itself creating"; (ii) in clause (vi), for the words "any decree or order of a Court", substitute the words "any decree or order of a Court, not being a decree or order or award falling under clause (f) of sub-section (1)"; (iii) omit Explanation. [Vide Andhra Pradesh Act 4 of 1999, sec. 2 (w.e.f. 1-4-1999).] Gujarat: In section 17,— (i) in sub-section (1), after clause (a), insert the following clause, namely:— "(aa) instruments which purport or operate to effect any contract for transfer of any immovable property;" (ii) after sub-section (1), insert the following sub-section, namely:— "(1A) The provisions of section 23 shall apply to an instrument referred to in clause (aa) of sub-section (1) and executed before the commencement of the Registration (Gujarat Amendment) Act, 1982 as if in that section for the words "from the date of its execution" the words, figures and letters "from the 1st March, 1982" has been substituted " (iii) in sub-section (2), omit Explanation. [Vide Gujarat Act 7 of 1982, sec. 2 (w.e.f. 18-12-1981).] Kerala: In section 17, in sub-section (2), omit clauses (ix) and (x). [Vide Kerala Act 7 of 1968, sec. 2 (w.e.f. 22-2-1968).] Maharashtra: In section 17, in sub-section (2), in clause (x),— (a) after the words and figures "Agriculturists' Loans Act, 1884", insert the words "or under the Bombay Non-Agriculturists' Loans Act, 1928": (b) for the words "under that Act", substitute the words "under either of those Acts". [Vide Maharashtra Act 19 of 1960, sec. 2 (w.e.f. 24-10-1960).] Orissa: In section 17, after clause (e), insert the following clauses, namely:— "(f) agreement to sell immovable property possession whereof has been or is handed over to the purported purchaser; (g) Power-of-attorney relating to transfer of immovable property possession where of has been or is handed over to the purported attorney holder." [Vide Orissa Act 8 of 2002, sec. 3.] Pondicherry: In section 17, in sub-section (3), for the words "the first day of January, 1872", substitute the words "the 9th day of January, 1969". [Vide Pondicherry Act 17 of 1970, sec. 2 (w.e.f. 1-11-1970).] Rajasthan: In section 17, in sub-section (2),— (i) in clause (xii), at the end, insert the word "or"; and (ii) after clause (xii), insert the following clause, namely:— "(xiii) any instrument referred to in sub-section (5) of section 89." [Vide Rajasthan Act 16 of 1976, sec. 2 (w.e.f. 13-2-1976).] (a) in sub-section (1), after clause (e) and before the proviso, add the following clauses, namely:— "(f) agreement to sell immovable property possession whereof has been or is handed over to the purported purchaser; (g) irrevocable power of attorney relating to transfer of immovable property in any way;" and (b) in sub-section (2), omit the existing Explanation. [Vide Rajasthan Act 18 of 1989, sec. 2 (w.e.f. 18-9-1989).] Tamil Nadu: In section 17, in sub-section (1), after clause (e), add the following clause, namely.— "(f) instruments of agreement relating to construction of multi unit house or building on land held by several persons as referred to in clause (i) under Article 5 of Schedule I to the Indian Stamp Act, 1899 (2 of 1899)." [Vide Tamil Nadu Act 38 of 1987, sec. 3 (w.e.f. 1-1-1988).] Uttar Pradesh: In section 17,— (a) in sub-section (1)— (i) in clauses (b) and (e), omit the words "of the value of one hundred rupees and upwards", (ii) after clause (e), insert the following clause, namely:— "(f) any other instrument required by any law for the time being in force, to be registered;"; (iii) omit proviso; (b) in sub-section (2)— (i) in clause (v), after the words "any document" occurring in the beginning, insert the words "other than contract for sale", and omit the words "of the value of the one hundred rupees and upwards", (ii) omit Explanation; (c) in sub-section (3), after the words "by a will", insert the words "and an instrument recording adoption of a child executed after the first day of January, 1977" [Vide Uttar Pradesh Act 57 of 1976, sec. 32 (w.e.f. 1-1-1977).] Added by Act 21 of 1929, section 10. Substituted for 'Provincial Government' by A.O. 1950. Substituted for 'Local Official Gazette' by A.O. 1937. Inserted by The Registration And Other Related Laws (Amendment) Act, 2001 w.e.f. 24-09-2001. Substituted for words "any document" by the Registration And Other Related Laws (Amendment) Act, 2001, w.e.f. 24-09-2001. Substituted by Act 21 of 1929, section 10, for "and any award". Substituted for 'Crown' by A.O. 1950. Inserted by Act 39 of 1948, section 2. Inserted by Act 2 of 1927, section 2.
</DESC></DOC>
