<DOC><DOCNO>138</DOCNO><TITLE>
Property of a female Hindu to be her absolute Property
</TITLE><DESC>
(1) Any property possessed by a Female Hindu, whether acquired before or after the commencement of this Act, shall be held by her as full owner thereof and not as a limited owner. Explanation.-In this sub-section, "property" includes both movable and immovable property acquired by a female Hindu by inheritance or devise, or at a partition, or in lieu arrears of maintenance, or by gift from any person, whether a relative or not, before, at or after her marriage, or by her own skill or exertion, or by purchase or by prescription, or in any other manner whatsoever, and also any such property held by her as stridhana immediately before the commencement of this Act. (2) Nothing contained in sub-section (1) shall apply to any property acquired by way of gift or under a will or any other instrument or under a decree or order of a civil court or under an award where the terms of the gift, will or other instrument or the decree, order or award prescribe a restricted estate in such property.
</DESC></DOC>
