<DOC><DOCNO>139</DOCNO><TITLE>
Special powers in cases of urgency
</TITLE><DESC>
(1) In cases of urgency, whenever the Appropriate Government so directs, the Collector, though no such award has been made, may, on the expiration of fifteen days from the publication of the notice mentioned in section 9, sub-section (1), 1 [take possession of any land needed for a public purpose]. Such land shall thereupon vest absolutely in the Government, free from all encumbrances. (2) Whenever, owing to any sudden change in the channel of any navigable river or other unforeseen emergency, it becomes necessary for any Railway administration to acquire the immediate possession of any land for the maintenance of their traffic or for the purpose of making thereon a river-side or ghat station, or of providing convenient connection with or access to any such station, 2 [or the appropriate Government considers it necessary to acquire the immediate possession of any land for the purpose of maintaining any structure or system pertaining to irrigation, water supply, drainage, road communication or electricity,] the Collector may, immediately after the publication of the notice mentioned in sub-section (1) and with the previous sanction of the appropriate Government, enter upon and take possession of such land, which shall thereupon vest absolutely in the Government free from all encumbrances. Provided that the Collector shall not take possession of any building or part of a building under this sub-section without giving to the occupier thereof at least forty-eight hours' notice of his intention so to do, or such longer notice as may be reasonably sufficient to enable such occupier to remove his movable property from such building without unnecessary inconvenience. (3) In every case under either of the preceding sub-sections the Collector shall at the time of taking possession offer to the persons interested, compensation for the standing crops and trees (if any) on such land and for any other damage sustained by them caused by such sudden dispossession and not excepted in section 24; and, in case such offer is not accepted, the value of such crops and trees and the amount of such other damage shall be allowed for in awarding compensation for the land under the provisions herein contained. 3 [(3A) Before taking possession of any land under sub-section (1) or sub-section (2), the Collector shall, without prejudice to the provisions of sub-section (3),-- (a) tender payment of eighty per centum of the compensation for such land as estimated by him to the persons interested entitled thereto, and (b) pay it to them, unless prevented by some one or more of the contingencies mentioned in section 31, sub-section (2),and where the Collector is so prevented, the provisions of section 31, sub-section (2), (except the second proviso thereto), shall apply as they apply to the payment of compensation under that section. (3B) The amount paid or deposited under sub-section (3A), shall be taken into account for determining the amount of compensation required to be tendered under section 31, and where the amount so paid or deposited exceeds the compensation awarded by the Collector under section 11, the excess may, unless refunded within three months from the date of the Collector's award, be recovered as an arrear of land revenue.] (4) In the case of any land to which, in the opinion of the appropriate Government, the provisions of sub-section (1) or sub-section (2) are applicable, the appropriate Government may direct that the provisions of section 5A shall not apply, and, if it does not so direct, a declaration may be made under section 6 in respect of the land at any time 4 [after the date of the publication of the notification under section 4, sub-section (1):] The words " take possession of any waste or arable land needed for public purposes or for a Company" substituted by Act 68 of 1984 , section 13(a) with effect from 24-9-1984. Substituted by Act 68 of 1984 , section 13(b) with effect from 24-9-1984. Inserted by Act 68 of 1984 , section 13(c) with effect from 24-9-1984. The words "after the publication of the notification" substituted by Act 68 of 1984 , section 13(d) with effect from 24-9-1984.
</DESC></DOC>
