<DOC><DOCNO>14</DOCNO><TITLE>
Publication of preliminary notification and powers of officers thereupon
</TITLE><DESC>
(1) Whenever it appears to the appropriate Government that land in any locality is needed or is likely to be needed for any public purpose 1 [or for a company], a notification to that effect shall be published in the Official Gazette 2 [and in two daily newspapers circulating in that locality of which at least one shall be in the regional language] and the Collector shall cause public notice of the substance of such notification to be given at convenient places in the said locality 3 [the last of the dates of such publication and the giving of such public notice, being hereinafter referred to as the date of publication of the notification]. (2) Thereupon it shall be lawful for any officer, either, generally or specially authorised by such Government in this behalf, and for his servants and workmen, to enter upon and survey and take levels of any land in such locality; to dig or bore in the sub-soil; to do all other acts necessary to ascertain whether the land is adapted for such purpose; to set out the boundaries of the land proposed to be taken and the intended line of the work (if any) proposed to be made thereon; to mark such levels, boundaries and line by placing marks and cutting trenches, and, where otherwise the survey cannot be completed and the levels taken and the boundaries and line marked, to cut down and clear away any part of any standing crop, fence or jungle: Provided that no person shall enter into any building or upon any enclosed court or garden attached to a dwelling-house (unless with the consent of the occupier thereof) without previously giving such occupier at least seven days' notice in writing of his intention to do so. Inserted by section 4(a) of Land Acquisition (Amendment) Act, 1984 . Inserted by section 4(b) of Land Acquisition (Amendment) Act, 1984 , with effect from . 24-9-1984. Inserted by section 4(c) of Land Acquisition (Amendment) Act, 1984 , with effect from . 24-9-1984.
</DESC></DOC>
