<DOC><DOCNO>140</DOCNO><TITLE>
Notice
</TITLE><DESC>
1 [(1)]2 [Save as otherwise provided in sub-section (2), no suit 3 [shall be instituted] against the Government (including the Government of the State of Jammu and Kashmir)] or against a public officer in respect of any act purporting to be done by such public officer in his official capacity, until the expiration of two months next after notice in writing has been 4 [delivered to, or left at the office of- (a) in the case of a suit against the Central Government, 5 [except where it relates to a railway], a Secretary to that Government; 6 [ 7 [(b)] in the case of a suit against the Central Government where it relates to railway, the General Manager of that railway;] 8 [...] 9 [(bb) in the case of a suit against the Government of the State of Jammu and Kashmir, the Chief Secretary to that Government or any other authorised by that Government in this behalf;] (c) in the case of suit against 10 [any other State Government], a Secretary to that Government or the Collector of the district; 11 [...] 12 [...] and, in the case of a public officer, delivered to him or left at his office, stating the cause of action, the name, description and place of residence of the plaintiff and the relief which he claims; and the plaint shall contain a statement that such notice has been so delivered or left. 13 [(2) A suit to obtain an urgent or immediate relief against the Government (including the Government of the State of Jammu and Kashmir) or any public officer in respect of any act purporting to be done by such public officer in his official capacity, may be instituted, with the leave of the Court, without serving any notice as required by sub-section (1); but the Court shall not grant relief in the suit, whether interim or otherwise, except after giving to the Government or public officer, as the case may be, a reasonable opportunity of showing cause in respect of the relief prayed for in the suit: Provided that the Court shall, if it is satisfied, after hearing the parlies, that no urgent or immediate relief need be granted in the suit, return the plaint for presentation to it after complying with the requirements of sub-section (1). (3) No suit instituted against the Government or against a public officer in respect of any act purporting to be done by such public officer in his official capacity shall be dismissed merely by reason of any error or defect in the notice referred to in sub-section (1), if in such notice-- (a) the name, description and the residence of the plaintiff had been so given as to enable the appropriate authority or the public officer to identify the person serving the notice and such notice has been delivered or left at the office of the appropriate authority in sub-section (1), and (b) the cause of action and the relief claimed by the plaintiff had been substantially indicated.] STATE AMENDMENTS Madhya Pradesh In section 80,- (a) in sub-section (1), for the words, brackets and figures "sub-section (2)", substitute the words, brackets and figures "sub-section (2) or sub-section (4)". (b) after sub-section (3), insert the following sub-section, namely: "(4) Where in a suit or proceeding referred to in rule 3B of Order 1, the State is joined as a defendant or non-applicant or where the Court orders joinder of the State as defendant or non-applicant in exercise of powers under sub-rule (2) of rule 10 of Order I such suit or proceeding shall not be dismissed by reason of omission of the plaintiff or applicant to issue notice under sub-section (1)." [Vide Madhya Pradesh Act 29 of 1984, sec. 3 (w.e.f. 14-8-1984).] Section 80 renumbered as sub-section (1) of that section by Act 104 of 1976 , section 27 with effect from . 1-2-1977. Substituted by Act 104 of 1976 , section 27, for "No suit shall be instituted" with effect from . 1-2-1977. Substituted by Act 26 of 1963 , section 3, for "shall be instituted against the Government" with effect from . 5-6-1964. The words in italics were sub. by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 for "instituted against the Crown". Substituted by the Government of India (Adaptation of Indian Laws) Order, 1937 as modified by the Government of India (Adaptation of Indian Laws) Supplementary Order, 1937 , "in the case of the Secretary of State in Council, delivered to, or left at the office of a Secretary to the Local Government or the Collector of the district Inserted by Act 6 of 1948 , section 2. Clause (aa) Inserted by Act 6 of 1948 , section 2. Clause (aa) relettered as clause (b) and the Former Clause (b) omitted, by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 . Clause (aa) relettered as clause (b) and the Former Clause (b) omitted, by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 . Inserted by Act 26 of 1963 , section 3 with effect from . 5-6-1964. Substituted by Act 26 of 1963 , section 3, for "a State Government" with effect from . 5-6-1964. The Word "and" and clause (d) omitted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 . The Word "and" and clause (d) omitted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 . Inserted by Act 104 of 1976 , section 27 with effect from . 1-2-1977.
</DESC></DOC>
