<DOC><DOCNO>141</DOCNO><TITLE>
Punishment for kidnapping
</TITLE><DESC>
Whoever kidnaps any person from 1 [India] or from lawful guardianship, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine. STATE AMENDMENTS 2 Uttar Pradesh: In Uttar Pradesh the offence under section 363, I.P.C. is non-bailable. The words "British India" have successively been Substituted by the A.O. 1948, the A.O. 1950 and Act 3 of 1951, section 3 and Schedule to read as above. Vide Utter Pradesh Act 1 of 1984, section 12 (w.e.f. 1-5-1984).
</DESC></DOC>
