<DOC><DOCNO>142</DOCNO><TITLE>
Courts to try all civil suits unless specially barred
</TITLE><DESC>
The Courts shall (subject to the provisions herein contained) have jurisdiction to try all suits of a civil nature excepting suits of which their cognizance is barred by any enactment for the time being in force. Explanation.- A suit in which the right to property or to an office is contested is a suit of a civil nature, notwithstanding that such right may depend entirely on the decision of questions as to religious rites or ceremonies.
</DESC></DOC>
