<DOC><DOCNO>143</DOCNO><TITLE>
Divorce
</TITLE><DESC>
(1) Any marriage solemnized, whether before or after the commencement of this Act, may, on a petition presented by either the husband or the wife, be dissolved by a decree of divorce on the ground that the other party- 1 [(i) has, after the solemnization of the marriage, had voluntary sexual intercourse with any person other than his or her spouse; or 2 [(ia) has, after the solemnization of the marriage, treated the petitioner with cruelty; or] 3 [(ib) has deserted the petitioner for a continuous period of not less than two years immediately preceding the presentation of the petition; or] (ii) has ceased to be a Hindu by conversion to another religion; or 4 [(iii) has been incurably of unsound mind, or has been suffering continuously or intermittently from mental disorder of such a kind and to such an extent that the petitioner cannot reasonably be expected to live with the respondent. Explanation.-In this clause,- (a) the expression "mental disorder" means mental illness, arrested or incomplete development of mind, psychopathic disorder or any other disorder or disability of mind and includes schizophrenia; (b) the expression "psychopathic disorder" means a persistent disorder or disability of mind (whether or not including sub-normality of intelligence) which results in abnormally aggressive or seriously irresponsible conduct on the part of the other party, and whether or not it requires or is susceptible to medical treatment; or (iv) has 5 [...]has been suffering from a virulent and incurabe form of leprosy; or (v) has 6 [...]been suffering from venereal disease in a communicable form; or (vi) has renounced the world by entering any religious order; or (vii) has not been heard of as being alive for a period of seven years or more by those persons who would naturally have heard of it, had that party been alive; 7 [...] 8 Explanation-In this sub-section, the expression "desertion" means the desertion of the petitioner by the other party to the marriage without reasonable cause and without the consent or against the wish of such party, and includes the wilful neglect of the petitioner by the other party to the marriage, and its grammatical variations and cognate expressions shall be construed accordingly.] 9 [...] 10 [(1A) Either party to a marriage, whether solemnized before or after the commencement of this Act, may also present a petition for the dissolution of the marriage by a decree of divorce on the ground- (i) that there has been no resumption of cohabitation as between the parties to the marriage for a period of 11 [one year] or upwards after the passing of a decree for judicial separation in a proceeding to which they were parties; or (ii) that there has been no restitution of conjugal rights as between the parties to the marriage for a period of 12 [one year] or upwards after the passing of a decree for restitution of conjugal rights in a proceeding to which they were parties.] (2) A wife may also present a petition for the dissolution of her marriage by a decree of divorce on the ground,- (i) in the case of any marriage solemnized before the commencement of this Act, that the husband had married again before such commencement or that any other wife of the husband married before such commencement was alive at the time of the solemnization of the marriage of the petitioner: Provided that in either case the other wife is alive at the time of the presentation of the petition; or (ii) that the husband has, since the solemnization of the marriage, been guilty of rape, sodomy or 13 [bestiality; or] 14 [(iii) that in a suit under section 18 of the Hindu Adoptions and Maintenance Act, 1956 (78 of 1956), or in a proceeding under section 125 of the Code of Criminal Procedure, 1973 (2 of 1974) (or under the corresponding section 488 of the Code of Criminal Procedure, 1898 (5 of 1898)], a decree or order, as the case may be, has been passed against the husband awarding maintenance to the wife notwithstanding that she was living apart and that since the passing of such decree or order, cohabitation between the parties has not been resumed for one year or upwards; 15 [(iv) that her marriage (whether consummated or not) was solemnized before she attained the age of fifteen years and she has repudiated the marriage after attaining that age but before attaining the age of eighteen years. Explanation.-This clause applies whether the marriage was solemnized before or after the commencement of the (68 of 1976)]16 . Substituted by Act 68 of 1976, section 7(a)(i), for clause (i) (w.e.f. 27-5-1976). Substituted by Act 68 of 1976, section 7(a)(i), for clause (i) (w.e.f. 27-5-1976). Substituted by Act 68 of 1976, section 7(a)(i), for clause (i) (w.e.f. 27-5-1976). Substituted by Act 68 of 1975, section 7(a)(ii), clause (iii) (w.e.f. 27-5-1976). Certain words omitted by Act 68 of 1976, section 7(a)(iii) (w.e.f. 27-5-1976). Certain words omitted by Act 68 of 1976, section 7(a)(iii) (w.e.f. 27-5-1976). The word "or" omitted by Act 44 of 1964, section 2(i)(a) (w.e.f. 20-12-1964). Inserted by Act 68 of 1976, section 7(a)(iv) (w.e.f. 27-5-1976). Clauses (viii) and (ix) omitted by Act 44 of 1964, section 2(i)(b) (w.e.f. 20-12-1964). Inserted by Act 44 of 1964, section 2(ii) (w.e.f. 20-12-1964). Substituted by Act 68 of 1976 , section 7(b), for "two years" (w.e.f. 27-5-1976). Substituted by Act 68 of 1976 , section 7(b), for "two years" (w.e.f. 27-5-1976). Substituted by Act 68 of 1976 , section 7(c)(i) for "bestiality" (w.e.f. 27-5-1976). Inserted by Act 68 of 1976 , section 7(c)(ii) (w.e.f. 27-5-1976). Inserted by Act 68 of 1976 , section 7(c)(ii) (w.e.f. 27-5-1976). Commencement date 27-5-1976.
</DESC></DOC>
