<DOC><DOCNO>144</DOCNO><TITLE>
Prosecution of Judges and public servants
</TITLE><DESC>
(1) When any person who is or was a Judge or Magistrate or a public servant not removable from his office save by or with the sanction of the Government is accused of any offence alleged to have been committed by him while acting or purporting to act in the discharge of his official duty, no Court shall take cognizance of such offence except with the previous sanction 1 [save as otherwise provided in the Lokpal and Lokayuktas Act, 2013]- (a) in the case of a person who is employed or, as the case may be, was at the time of commission of the alleged offence employed, in connection with the affairs of the Union, of the Central Government; (b) in the case of a person who is employed or, as the case may be, was at the lime of commission of the alleged offence employed, in connection with the affairs of a State, of the State Government: 2 [Provided that where the alleged offence was committed by a person referred to in clause (b) during the period while a Proclamation issued under clause (1) of Article 356 of the Constitution was in force in a State, clause (b) will apply as if for the expression "State Government" occurring therein, the expression "Central Government" were substituted.] 3 [Explanation.-For the removal of doubts it is hereby declared that no sanction shall be required in case of a public servant accused of any offence alleged to have been committed under section 166A, section 166B, section 354, section 354A, section 354B, section 354C, section 354D, section 370, section 375, section 376, section 376A, section 376C, section 376D or section 509 of the INDIAN PENAL CODE.] (2) No Court shall take cognizance of any offence alleged to have been committed by any member of the Armed Forces of the Union whole acting or purporting to act in the discharge of his official duty, except with the previous sanction 4 [save as otherwise provided in the Lokpal and Lokayuktas Act, 2013] of the Central Government. (3) The State Government may, by notification, direct that the provisions of sub-section (2) shall apply to such class or category of the members of the Forces charged with the maintenance of public order as may be specified therein, wherever they may be serving, and thereupon the provisions of that sub-section will apply as if for the expression "Central Government" occurring therein, the expression "State Government" were substituted. 5 [(3A) Notwithstanding anything contained in sub-section (3), no Court shall take cognizance of any offence, alleged to have been committed by any member of the Forces charged with the maintenance of public order in a State while acting or purporting to act in the discharge of his official duty during the period while a Proclamation issued under clause (1) of article 356 of the Constitution was in force therein, except with the previous sanction 6 [save as otherwise provided in the Lokpal and Lokayuktas Act, 2013] of the Central Government. (3B) Notwithstanding anything to the contrary contained in this Code or any other law, it is hereby declared that any sanction accorded by the State Government or any cognizance taken by a Court upon such sanction, during the period commencing on the 20th day of August, 1991 and ending with the date immediately preceding the date on which the Code of Criminal Procedure (Amendment) Act, 1991 , receives the assent of the President, with respect to an offence alleged to have been committed during the period while a Proclamation issued under clause (1) of article 356 of the Constitution was in force in the State, shall be invalid and it shall be competent for the Central Government in such matter to accord sanction and for the Court to take cognizance thereon.] (4) The Central Government or the State Government, as the case may be, may determine the person by whom, the manner in which, and the offence or offences for which, the prosecution of such Judge, Magistrate or public servant is to be conducted, and may specify the Court before which the trial is to be held. STATE AMENDMENTS Assam: For sub-section (3) of section 197, the following sub-section shall be substituted, namely:- "(3) The State Government may, by notification, direct that the provisions of sub-section (2) shall apply- (a) to such class or category of the members of the Forces charged with the maintenance of public order, or (b) to such class or category of other public servants [not being persons to whom the provisions of sub-section (1) or sub-section (2) apply] charged with the maintenance of public order, as may be specified in the notification wherever they may be serving, and thereupon the provisions of sub-section (2) shall apply as if for the expression Central Government occurring therein, the expression State Government were substituted." [Vide President's Act 3 of 1980 (w.e.f. 5-6-1980)]. Maharashtra: After section 197, the following section shall be inserted, namely:- "197A. Prosecution of Commissioner or Receiver appointed by civil Court -When any person who is a Commissioner or Receiver appointed by a Court under the provisions of the Code of Civil Procedure, 1908 , is accused of any offence alleged to have committed by him while acting or purporting to act in the discharge of his functions as Commissioner or Receiver, no Court shall take cognizance of such offence except with the previous sanction 7 [save as otherwise provided in the Lokpal and Lokayuktas Act, 2013] of the Court, which appointed such person as Commissioner or Receiver, as the case may be." [Vide Maharashtra Act 60 of 1981 , Section 2 (w.e.f. 5-10-1981)]. Manipur: In section 197, for sub-section (3), substitute the following sub-section, namely- (3) The State Government may, by notification, direct that the provisions of sub-section (2) shall apply- (a) to such class or category of the members of the Forces charged with the maintenance of public order, or (b) to such class or category of other public servants [not being persons to whom the provisions of sub-section (1) or sub-section (2) apply] charged with the maintenance of public order, as may be specified in the notification, wherever they may be serving, and thereupon the provisions of sub-section (2) shall apply as if for the expression "Central Government" occurring therein, the expression "State Government" were substituted.' [Vide Manipur Act 3 of 1983.] Inserted by the Lokpal and Lokayuktas Act, 2013 (1 of 2014) Added by Act 43 of 1991 , Section 2 with effect from . 2-5-1991. Inserted by the Criminal Law (Amendment) Act, 2013 (13 of 2013), w.e.f. 03-02-2013. Inserted by the Lokpal and Lokayuktas Act, 2013 (1 of 2014) Inserted by Act 43 of 1991 , Section 2 with effect from . 2-5-1991. Inserted by the Lokpal and Lokayuktas Act, 2013 (1 of 2014) Inserted by the Lokpal and Lokayuktas Act, 2013 (1 of 2014)
</DESC></DOC>
