<DOC><DOCNO>145</DOCNO><TITLE>
Power to grant exemption from duty
</TITLE><DESC>
(1) If the Central Government is satisfied that it is necessary in the public interest so to do, it may, by notification in the Official Gazette, exempt generally either absolutely or subject to such conditions (to be fulfilled before or after clearance) as may be specified in the notification goods of any specified description from the whole or any part of duty of customs leviable thereon. 1 [(2) If the Central Government is satisfied that it is necessary in the public interest so to do, it may, by special order in each case, exempt from the payment of duty, under circumstances of an exceptional nature to be stated in such order, any goods on which duty is leviable] 2 [(2A) The Central Government may, if it considers it necessary or expedient so to do for the purpose of clarifying the scope or applicability of any notification issued under sub-section (1) or order issued under sub-section (2), insert an explanation in such notification or order, as me case may be, by notification in the Official Gazette, at any time within one year of issue of the notification under sub-section (1) or order under sub-section (2), and every such explanation shall have effect as if it had always been the part of the first such notification or order, as the case may be.] 3 [(3) An exemption under subsection (1) or subsection (2) in respect of any goods from any part of the duty of customs leviable thereon (the duty of customs leviable thereon being hereinafter referred to as the statutory duty) may be granted by providing for the levy of a duty on such goods at a rate expressed in a form or method different from the form or method in which the statutory duty is leviable and any exemption granted in relation to any goods in the manner provided in this subsection shall have effect subject to the condition that the duty of customs chargeable on such goods shall in no case exceed the statutory duty. Explanation.--"Form or method", in relation to a rate of duty of customs, means the basis, namely, valuation, weight, number, length, area, volume or other measure with reference to which the duty is leviable.] 4 [(4) Every notification issued under subsection (1) [or sub-section (2A)] shall,-- (a) unless otherwise provided, come into force on the date of its issue by the Central Government for publication in the Official Gazette. (b) also be published and offered for sale on the date of its issue by the Directorate of Publicity and Public Relations of the Board, New Delhi. 5 (5) [...] 6 [(6) Notwithstanding anything contained in this Act, no duty shall be collected if the amount of duty leviable is equal to, or less than, one hundred rupees.] 7 [(7) The mineral oils (including petroleum and natural gas) extracted or produced in the continental shelf of India or exclusive economic zone of India as referred to in section 6 and section 7, respectively, of the Territorial Waters, Continental Shelf, Exclusive Economic Zone and Other Maritime Zones Act, 1976, and imported prior to the 7th day of February, 2002 shall be deemed to be and shall always be deemed to have been exempted from the whole of the duties of customs leviable on such mineral oils and accordingly, notwithstanding anything contained in any judgment, decree or order of any court, tribunal or other authority, no suit or other proceedings in respect of such mineral oils shall be maintained or continued in any court, tribunal or other authority. (8) Notwithstanding the exemption provided under sub-section (7), no refund of duties of customs paid in respect of the mineral oils specified therein shall be made.] Substituted by s. 107 of the Finance Act, 2003. Inserted by s. 119 of the Finance Act, 2002. Inserted by s. 49 of the Finance Act, 1983. Substituted by the Finance Act, 2016. Prior to the amendment the text read as "*Every notification issued under subsection (1) **[or sub-section (2A)] shall,-- (a) unless otherwise provided, come into force on the date of its issue by the Central Government for publication in the Official Gazette. (b) also be published and offered for sale on the date of its issue by the Directorate of Publicity and Public Relations of the Board, New Delhi. *Inserted by s. 99 of the Finance (No. 2) Act, 1998. **Inserted by s. 119 of the Finance, Act, 2002. Omitted by the Finance Act, 2015. Prior to the amendment the text read as "(5) Notwithstanding anything contained in subsection (4), where a notification comes into force on a date later than the date of its issue, the same shall be published and offered for sale by the said Directorate of Publicity and Public Relations on a date on or before the dale on which the said notification comes into force." Inserted by s. 107 of the Finance Act, 2003. Inserted by Finance (No. 2) Act, 2014.
</DESC></DOC>
