<DOC><DOCNO>146</DOCNO><TITLE>
Report of police-officer
</TITLE><DESC>
State(s): Delhi, Orissa, Punjab, West Bengal 1 [(1) Every investigation under this Chapter shall be completed without unnecessary delay, and, as soon as it is completed, the officer in charge of the police-station shall- (a) forward to a Magistrate empowered to take cognizance of the offence on a police-report a report, in the form prescribed by the State Government, setting forth the names of the parties, the nature of the information and the names of the persons who appear to be acquainted with the circumstances of the case, and stating whether the accused (if arrested) has been forwarded in custody or has been released on his bond, and, if so, whether with or without sureties, and (b) communicate, in such manner as may be prescribed by the State Government, the action taken by him to the person, if any, by whom the information relating to the commission of the offence was first given.] (2) Where a superior officer of police has been appointed under section 158, the report shall, in any cases in which the State Government by general or special order so directs, be submitted through that officer, and he may, pending the orders of the Magistrate, direct the officer in charge of the police-station to make further investigation. (3) Whenever it appears from a report forwarded under this section that the accused has been released on his bond, the Magistrate shall make such order for the discharge of such bond or otherwise as he thinks fit. 2 [(4) After forwarding a report under this section, the officer in charge of the police-station shall, before the commencement of the inquiry or trial, furnish or cause to be furnished to the accused, free of cost, a copy of the report forwarded under sub-section (1) and of the first information report recorded under section 154 and of all other documents or relevant extracts thereof, on which the prosecution proposes to rely, including the statements and confessions, if any, recorded under section 164 and the statements recorded under sub-section (3) of section 161 of all the persons whom the prosecution proposes to examine as its witnesses. (5) Notwithstanding anything contained in sub-section (4), if the police-officer is of opinion that any part of the statement recorded under sub-section (3) of section 161 is not relevant to the subject- matter of the inquiry or trial or that its disclosure to the accused is not essential in the interests of justice and is inexpedient in the public interests, he shall exclude such part from the copy of the statement furnished to the accused and in such a case, he shall make a report to the Magistrate stating his reasons for excluding such part: Provided that at the commencement of the inquiry or trial, the Magistrate shall, after perusing the part so excluded and considering the report of the police-officer, pass such orders as he thinks fit and if he so directs, a copy of the part so excluded or such portion thereof, as he thinks proper, shall be furnished to the accused.] Substituted by Act 18 of 1923, s. 40, for the original sub-section (1). Substituted by Act 26 of 1955, s. 23, for the former sub-section (4) which was ins. by Act 18 of 1923, s. 40.
</DESC></DOC>
