<DOC><DOCNO>147</DOCNO><TITLE>
Rules of court, etc.
</TITLE><DESC>
(1) Subject to the provisions of any law made by Parliament, the Supreme Court may from time to time, with the approval of the President, make rules for regulating generally the practice and procedure of the Court including- rules as to the persons practising before the Court; rules as to the procedure for hearing appeals and other mattters pertaining to appeals including the time within which appeals to the Court are to be entered; rules as to the proceedings in the Court for the enforcement of any of the rights conferred by Part III; 1 (cc) rules as to the proceedings in the Court under 2 Article 139A; rules as to the entertainment of appeals under sub-clause (c) of clause (1) of Article 134; rules as to the conditions subject to which any judgment pronounced or order made by the Court may be reviewed and the procedure for such review including the time within which applications to the Court for such review are to be entered; rules as to the costs of and incidental to any proceedings in the Court and as to the fees to be charged in respect of proceedings therein; rules as to the granting of bail; rules as to stay of proceedings; rules providing for the summary determination of any appeal which appears to the Court to be frivolous or vexatious or brought for the purpose of delay; rules as to the procedure for inquiries referred to in clause (1) of Article 317. (2) Subject to the 3 provisions of 4 [...] clause (3), rules made under this Article may fix the minimum number of Judges who are to sit for any purpose, and may provide for the powers of single Judges and Division Courts. (3) 5 The minimum number 6 [...]of Judges who are to sit for the purpose of deciding any case involving a substantial question of law as to the interpretation of this Constitution or for the purpose of hearing any reference under Article 143 shall be five: Provided that, where the Court hearing an appeal under any of the provisions of this Chapter other than Article 132 consists of less than five Judges and in the course of the hearing of the appeal the Court is satisfied that the appeal involves a substantial question of law as to the interpretation of this Constitution the determination of which is necessary for the disposal of the appeal, such Court shall refer the question for opinion to a Court constituted as required by this clause for the purpose of deciding any case involving such a question and shall on receipt of the opinion dispose of the appeal in conformity with such opinion. (4) No judgment shall be delivered by the Supreme Court save in open Court, and no report shall be made under Article 143 save in accordance with an opinion also delivered in open Court. (5) No judgment and no such opinion shall be delivered by the Supreme Court save with the concurrence of a majority of the Judges present at the hearing of the case, but nothing in this clause shall be deemed to prevent a Judge who does not concur from delivering a dissenting judgment or opinion. Inserted by Constitution (Forty-second Amendment) Act, 1976 Section 26 (w.e.f. 1-2-1977). Substituted by the Constitution (Forty-third Amendment) Act, 1977 , Section 6, for "Article s 131A and 139A" (w.e.f. 13-4-1978). Substituted by the Constitution (Forty-second Amendment) Act, 1976 , Section 26, for "provisions of clause (3)" (w.e.f. 1-2-1977). Certain words omitted by the Constitution (Forty-third Amendment) Act, 1977 , Section 6 (w.e.f. 13-4-1978). Substituted by the Constitution (Forty-second Amendment) Act, 1976 , Section 26, for "The minimum number" (w.e.f. 1-2-1977). Certain words omitted by the Constitution (Forty-third Amendment) Act, 1977 , Section 6 (w.e.f. 13-4-1978).
</DESC></DOC>
