<DOC><DOCNO>148</DOCNO><TITLE>
Restrictions on trade, commerce and intercourse among States Regulation and Prohibition must be distinguished from each other
</TITLE><DESC>
Notwithstanding anything in Article 301 or Article 303, the Legislature of a State may by law- (a) impose on goods imported from other States 1 [or the Union territories] any tax to which similar goods manufactured or produced in that State are subject, so, however, as not to discriminate between goods so imported and goods so manufactured or produced; and (b) impose such reasonable restrictions on the freedom of trade, commerce or intercourse with or within that State as may be required in the public interests: Provided that no Bill or amendment for the purposes of clause (b) shall be introduced or moved in the Legislature of a State without the previous sanction of the President. Inserted by Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956)
</DESC></DOC>
