<DOC><DOCNO>149</DOCNO><TITLE>
Special powers of High Court or Court of Session regarding bail
</TITLE><DESC>
(1) A High Court or Court of Session may direct- (a) that any person accused of an offence and in custody be released on bail, and if the offence is of the nature specified in sub-section (3) of section 437, may impose any condition which it considers necessary for the purposes mentioned in that sub-section; (b) that any condition imposed by a Magistrate when releasing any person on bail be set aside or modified: Provided that the High Court or the Court of Session shall, before granting bail to a person who is accused of an offence which is triable exclusively by the Court of Session or which, though not so triable, is punishable with imprisonment for life, give notice of the application for bail to the Public Prosecutor unless it is, for reasons to be recorded in writing, of opinion that it is not practicable to give such notice. (2) A High Court or Court of Session may direct that any person who has been released on bail under this Chapter be arrested and commit him to custody. STATE AMENDMENTS Punjab and Union Territory of Chandigarh: In its application to the Stale of Punjab and Union Territory of Chandigarh after section 439, following section shall be inserted, namely:- "439-A. Not with standing anything contained in this Code, no person- (a) who, being accused or suspected of committing an offence under any of the following sections, namely-Sections 120B, 121, 121A, 122, 123, 124A, 153A, 302, 304, 307, 326, 333, 363, 364, 365, 367, 368, 392, 394, 395, 396, 399, 412, 431, 436, 449 and 450 of the Indian Penal Code, 1860 , sections 3, 4, 5, and 6 of the Explosive Substances Act, 1908 , and sections 25, 26, 27, 28, 29, 30 and 31 of the Arms Act, 1959 , is arrested or appears or is brought before a Court; or (b) who, having any reason to believe that he may be arrested on accusation of committing an offence as specified in clause (a), has applied to me High Court or the Court of Session for a direction for his release on bail in the event of his arrest, shall be released on bail or, as the case may be, directed to be released on bail, except on one or more of the following grounds, namely:- (i) that the Court including the High Court or the Court of Session for reasons to be recorded in writing is satisfied that there are reasonable grounds for believing that such person is not guilty of any offence specified in clause (a) ; (ii) that such person is under the age of sixteen years or a woman or a sick or an infirm person; (iii) that the Court including the High Court or the Court of Session for reasons to be recorded in writing is satisfied that there are exceptional and sufficient grounds to release or direct that release of the accused on bail". [Vide Punjab Act 22 of 1983 , Section 11 (w.e.f. 27-6-1983)]. Tripura: After section 439, the following section shall be inserted namely:- "439A. Power to gram bail.-Notwithstanding anything contained in this Code, no person,- (a) who being accused of or suspected of committing an offence under sections 120B, 121, 121A, 122, 123, 124A, 153A, 302, 303, 304, 307, 326, 333, 364, 365, 366, 366A, 366B, 367, 368, 376, 386, 387, 392, 394, 395, 396, 397, 399, 412, 436, 449 and 450 of the Indian Penal Code (45 of 1860) and sections 25, 26, 27 and 28 of the Arms Act, 1959 (54 of 1959) and sections 3,4, 5 and 6 of the Explosives Substances Act, 1908 , (Act VI of 1908), is arrested or appears or is brought before a Court; or (b) who, having any reason to believe that he may be arrested on an accusation of committing an offence as specified in clause (a) has applied to the High Court or Court of Session for a direction for his release on bail in the event of his arrest, shall be released on bail or, as the case may be, directed to be released on bail except on one or more of the following grounds, namely:- (i) that the Court including the High Court or the Court of Session for reasons to be recorded in writing, is satisfied that there are reasonable grounds for believing that such person is not guilty of any offence specified in clause (a) ; (ii) that such person is under the age of sixteen years or a woman or a sick or infirm person; (iii) that the Court including the High Court or the Court of Session, for reasons to be recorded in writing, is satisfied that there are exceptional and sufficient grounds to release or direct the release of the accused on bail." [Vide Tripura Act 6 of 1992 , Section 3 (w.e.f. 29-7-1992)].
</DESC></DOC>
