<DOC><DOCNO>150</DOCNO><TITLE>
Power to make orders detaining certain persons
</TITLE><DESC>
(1) The Central Government or the State Government may,- (a) if satisfied with respect to any person (including a foreigner) that with a view to preventing him from acting in any manner prejudicial to- (i) the defence of India, the relations of India with foreign powers, or the security of India, or (ii) the security of the State or the maintenance of public order, or (iii) the maintenance of supplies and services essential to the community, or (b) if satisfied with respect to any foreigner that with a view to regulating his continued presence in India or with a view to making arrangements for his expulsion from India, it is necessary so to do, make an order directing that such person be detained. 1 (2) Any of the following officers, namely:- (a) district magistrates, (b) additional district magistrates specially empowered in this behalf by the State Government, (c) Commissioners of Police, wherever they have been appointed, may, if satisfied as provided in sub-clauses (ii) and (iii) of clause (a) of sub-section (1), exercise the power conferred by the said sub-section. (3) When any order is made under this section by an officer mentioned in sub-section (2), he shall forthwith report the fact to the State Government to which he is subordinate together with the grounds on which the order has been made and such other particulars as in his opinion have a bearing on the matter, and no such order shall remain in force for more than 2 [twenty days] after the making thereof unless in the meantime it has been approved by the State Government: Provided that where under section 8 the grounds of detention are communicated by the authority making the order after five days but not later than fifteen days from the date of detention, this sub-section shall apply subject to the modification that for the words 3 [twenty days] the words 4 [twenty-five days] shall be substituted. (4) When any order is made or approved by the State Government under this section, the State Government shall, within seven days, report the fact to the Central Government together with the grounds on which the order has been made and such other particulars as in the opinion of the State Government have a bearing on the necessity for the order. For temporary amendments made by section 6(6) (e) of the Defence and Internal Security of India Act, 1971 (42 of 1971), see Annexure. Substituted by Act 14 of 1976 , Section 3, for "twelve days" (w.e.f. dated 25-1-1976). Substituted by Act 14 of 1976 , Section 3, for "twelve days" (w.e.f. dated 25-1-1976). Substituted by Act 14 of 1976 , Section 3, for "twenty-two days" (w.e.f. dated 25-1-1976).
</DESC></DOC>
