<DOC><DOCNO>151</DOCNO><TITLE>
Courts to try all civil suits unless barred-
</TITLE><DESC>
-The Courts shall (subject to the provisions herein contained) have jurisdiction to try all suits of a civil nature excepting suits of which their cognizance is either expressly or impliedly barred. 1 [Explanation I].-A suit in which the right to property or to an office is contested is a suit of a civil nature, notwithstanding that such right may depend entirely on the decision of questions as to religious rites or ceremonies. 2 [Explanation II.-For the purposes of this section, it is immaterial whether or not any fees are attached to the office referred to in Explanation I or whether or not such office is attached to a particular place.] STATE AMENDMENT Maharashtra.-After section 9 the following section shall be inserted as section 9A:-- "9A. Where of the hearing of application relating to interim relief in a suit, objection to jurisdiction is taken, such issue to be decided by the Court as a preliminary issue--(1) Notwithstanding anything contained in this Code or any other law for the time being in force, if, at the hearing of any application for granting or setting aside an order granting any interim relief, whether by way of stay, injunction, appointment of a receiver or otherwise, made in any suit, an objection to the jurisdiction of the Court to entertain such a suit is taken by any of the parties to the suit, the Court shall proceed to determine at the hearing of such application the issue as to the jurisdiction as a preliminary issue before granting or setting aside the order granting the interim relief. Any such application shall be beard and disposed of by the Court as expeditiously as possible and shall not in any case be adjourned to the hearing of the suit. (2) Notwithstanding anything contained in sub-section (1), at the hearing of any such application, the Court may grant such interim relief as it may consider necessary, pending determination by it of the preliminary issue as to the jurisdiction." [Vide Maharashtra Act 65 of 1977, section 3 (w.e.f. 19-12-1977)]. Explanation renumbered as Explanation I there of by Act 104 of 1976 , section 5 with effect from . 1-2-1977. Inserted by Act 104 of 1976 , section 5, with effect from . 1-2-1977.
</DESC></DOC>
