<DOC><DOCNO>152</DOCNO><TITLE>
Theft in dwelling house, etc
</TITLE><DESC>
Whoever commits theft in any building, tent or vessel, which building, lent or vessel is used as a human dwelling, or used for the custody of property, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine. STATE AMENDMENTS 1 [Tamil Nadu Section 380 of the Indian Penal Code (Central Act XLV of 1860) (hereinafter in this Part referred to as the principal Act), shall be renumbered as sub-section (1) of that section and after sub-section (1) as so renumbered, the following sub-section shall be added, namely":- "(2) Whoever commits theft in respect of any idol or icon in any building used as a place of worship shall be punished with rigorous imprisonment for a term which shall not be less than two years but which may extend to three years and with fine which shall not be less than two thousand rupees: Provided that the court may, for adequate and special reasons to be mentioned in the judgment impose a sentence of imprisonment for a term of less than two years." Vide Tamil Nadu Act 28 of 1993, section 2.
</DESC></DOC>
