<DOC><DOCNO>154</DOCNO><TITLE>
Power to summon persons to give evidence and produce documents
</TITLE><DESC>
1 [(1) Any gazetted officer of custom shall have power to summon any person whose attendance he considers necessary either to give evidence or to produce a document or any other thing in any inquiry which such officer is making under this Act.] (2) A summons to produce documents or other things may be for the production of certain specified documents or things or for the production of all documents or things of a certain description in the possession or under control of the person summoned, (3) All persons so summoned shall be bound to attend either in person or by an authorised agent as such officer may direct; and all persons so summoned shall be bound to state the truth upon any subject, respecting which they are examined or make statements and produce such documents and other things as may be required: Provided that the exemption under section 132 of the Code of Civil Procedure, 1908 (5 of 1908), shall he applicable to any requisition for attendance under this section. (4) Every such inquiry as aforesaid shall be deemed to be a judicial proceeding within the meaning of section 193 and section 228 of the Indian Penal Code (45 of 1860). Substituted by Taxation Laws (Amendment) Act, 2006 w.e.f. 13-07-2006.
</DESC></DOC>
