<DOC><DOCNO>157</DOCNO><TITLE>
"Public Servant"
</TITLE><DESC>
The words "public servant" denote a person falling under any of the descriptions hereinafter following; namely:- 1 [...] Second.- Every Commissioned Officer in the Military, 2 [Naval or Air] Forces 3 [4 [...] of India]; 5 [Third - Every Judge including any person empowered by law to discharge, whether by himself or as a member of any body of persons, any adjudicatory functions;] Fourth - Every officer of a Court of Justice 6 [(including a liquidator, receiver or commissioner)] whose duty it is, as such officer, to investigate or report on any matter of law or fact, or to make, authenticate, or keep any document, or to take charge or dispose of any property, or to execute any judicial process, or to administer any oath, or to interpret, or to preserve order in the Court, and every person specially authorized by a Court of Justice to perform any of such duties; Fifth - Every juryman, assessor, or member of a panchayat assisting a Court of Justice or public servant; Sixth - Every arbitrator or other person to whom any cause or matter has been referred for decision or report by any Court of Justice, or by any other competent public authority; Seventh - Every person who holds any office by virtue of which he is empowered to place or keep any person in confinement; Eighth - Every officer of 7 [the Government] whose duty it is, as such officer, to prevent offences, to give information of offences, to bring offenders to justice, or to protect the public health, safety or convenience; Ninth - Every officer whose duty it is, as such officer, to take, receive, keep or expend any property on behalf of 8 [the Government], or to make any survey, assessment or contract on behalf of 9 [the Government], or to execute any revenue process, or to investigate, or to report, on any matter affecting the pecuniary interests of 10 [the Government], or to make, authenticate or keep any document relating to the pecuniary interests of 11 [the Government], or to prevent the infraction of any law for the protection of the pecuniary interests of 12 [the Government] 13 [...]; Tenth - Every officer whose duty it is, as such officer, to take, receive, keep or expend any property, to make any survey or assessment or to levy any rate or tax for any secular common purpose of any village, town or district, or to make, authenticate or keep any document for the ascertaining of the rights of the people of any village, town or district; 14 [Eleventh - Every person who holds any office in virtue of which he is empowered to prepare, publish, maintain or revise an electoral roll or to conduct an election or part of an election;] 15 [Twelfth - Every person- (a) in the service or pay of the Government or remunerated by fees or commission for the performance of any public duty by the Government; (b) in the service or pay of a local authority, a corporation established by or under a Central, Provincial or State Act or a Government company as defined in section 617 of the Companies Act, 1956 (1 of 1956).] Illustration A Municipal Commissioner is a public servant. Explanation 1 - Persons falling under any of the above descriptions are public servants, whether appointed by the Government or not. Explanation 2 - Wherever the words "public servant" occur, they shall be understood of every person who is in actual possession of the situation of a public servant, whatever legal defect there may be in his right to hold that situation. 16 [Explanation 3 - The word "election" denotes an election for the purpose of selecting members of any legislative, municipal or other public authority, of whatever character, the method of selection to which is by, or under, any law prescribed as by election.] 17 [...] STATE AMENDMENT 18 Rajasthan In section 21, after clause twelfth, the following new clause shall be added, namely:- "Thirteenth - Every person employed or engaged by any public body in the conduct and supervision of any examination recognised or approved under any law. Explanation - The expression 'Public Body' includes- (a) a University, Board of Education or other body, either established by or under a Central or State Act or under the provisions of the Constitution of India or constituted by the Government; and (b) a local authority." Clause First omitted by the A.O. 1950. Substituted by Act 10 of 1927, section 2 and Schedule I, for "or Naval". The original words "of the Queen while serving under the Government of India or any Government" have successively been amended by the A.O. 1937, the A.O. 1948 and the A.O. 1950 to read as above. The words "of the Dominion" omitted by the A.O. 1950. Substituted by Act 40 of 1964, section 2, for the former clause (w.e.f. 18-12-1964). Inserted by Act 40 of 1964, section 2 (w.e.f. 18-12-1964). Substituted by the A.O. 1950, for "the Crown" which had been Substituted by the A.O. 1937, for "Government". Substituted by the A.O. 1950, for "the Crown" which had been Substituted by the A.O. 1937, for "Government". Substituted by the A.O. 1950, for "the Crown" which had been Substituted by the A.O. 1937, for "Government". Substituted by the A.O. 1950, for "the Crown" which had been Substituted by the A.O. 1937, for "Government". Substituted by the A.O. 1950, for "the Crown" which had been Substituted by the A.O. 1937, for "Government". Substituted by the A.O. 1950, for "the Crown" which had been Substituted by the A.O. 1937, for "Government". Certain words omitted by Act 40 of 1964 section 2 (w.e.f. 18-12-1964). Inserted by Act 39 of 1920, section 2. Substituted by Act 40 of 1964, section 2, for the former clause (w.e.f. 18-12-1964). Inserted by Act 39 of 1920, section 2. Explanation 4 Inserted by Act 2 of 1958, section 2 (w.e.f. 12-2-1958) and omitted by Act 40 of 1964, section 2 (w.e.f. 18-12-1964). Vide Rajasthan Act, 4 of 1993, section 2 (w.e.f. 11-2-1993).
</DESC></DOC>
