<DOC><DOCNO>158</DOCNO><TITLE>
Power to stay legal proceedings where there is an arbitration agreement
</TITLE><DESC>
Where any party to an arbitration agreement or any person claiming under him commences any legal proceedings against any other party to the agreement or any person claiming under him in respect of any matter agreed to be referred, any party to such legal proceedings may, at any time before filing a written statement or taking any other steps in the proceedings, apply to the judicial authority before which the proceedings are pending to stay the proceedings ; and if satisfied that there is no sufficient reason why the matter should not be referred in accordance with the arbitration agreement and that the applicant was, at the time when the proceedings were commenced, and still remains, ready and willing to do all things necessary to the proper conduct of the arbitration, such authority may make an order staying the proceedings.
</DESC></DOC>
