<DOC><DOCNO>16</DOCNO><TITLE>
Recruitment and conditions of service of persons serving the Union or a State
</TITLE><DESC>
Subject to the provisions of this Constitution, Acts of the appropriate Legislature may regulate the recruitment, and conditions of service of persons appointed, to public services and posts in connection with the affairs of the Union or of any State: Provided that it shall be competent for the President or such person as he may direct in the case of services and posts in connection with the affairs of the Union, and for the Governor1 [...] of a State or such person as he may direct in the case of services and posts in connection with the affairs of the State, to make rules regulating the recruitment, and the conditions of service of persons appointed, to such services and posts until provision in that behalf is made by or under an Act of the appropriate Legislature under this Article , and any rules so made shall have effect subject to the provisions of any such Act. The words "or Rajpramukh" omitted by Constitution (Seventh Amendment) Act, 1956ConstitutionSeventhAmendmentAct1956_10191956_.xml s. 29 and Sch. (w.e.f. 1-11-1956)
</DESC></DOC>
