<DOC><DOCNO>161</DOCNO><TITLE>
Power to examine the accused
</TITLE><DESC>
State(s): Delhi, Orissa, Punjab, West Bengal (1) For the purpose of enabling the accused to explain any circumstances appearing in the evidence against him, the Court may, at any stage of any inquiry or trial without previously warning the accused, put such questions to him as the Court considers necessary, and shall, for the purpose aforesaid, question him generally on the case after the witnesses for the prosecution have been examined and before he is called on for his defence. (2) The accused shall not render himself liable to punishment by refusing to answer such questions, or by giving false answers to them; but the Court and the jury (if any) may draw such inference from such refusal or answers as it thinks just. (3) The answers given by the accused may be taken into consideration in such inquiry or trial, and put in evidence for or against him in any other inquiry into, or trial for. any other offence which such answers may tend to show he has committed. 1 [(4) No oath shall be administered to the accused when he is examined under sub-section (1).] Substituted by Act 26 of 1955, s. 60.
</DESC></DOC>
