<DOC><DOCNO>163</DOCNO><TITLE>
Power to make orders detaining certain persons
</TITLE><DESC>
(1) The Central Government or the State Government may, -- (a) if satisfied with respect to any person that with a view to preventing him from acting in any manner prejudicial to the defence of India, the relations of India with foreign powers, or the security of India, or (b) if satisfied with respect to any foreigner that with a view to regulating his continued presence in India or with a view to making arrangements for his expulsion from India, it is necessary so to do, make an order directing that such person be detained. (2) The Central Government or the State Government may, if satisfied with respect to any person that with a view to preventing him from acting in any manner prejudicial to the security of the State or from acting in any manner prejudicial to the maintenance of Public order or from acting in any manner prejudicial to the maintenance of supplies and services essential to the community it is necessary so to do, make an order directing that such person be detained. Explanation.--For the purposes of this sub-section, "acting in any manner prejudicial to the maintenance of supplies and services essential to the community" does not include "acting in any manner prejudicial to the maintenance of supplies of commodities essential to the community" as defined in the Explanation to sub-section (1) of section 3 of the Prevention of Black marketing and Maintenance of Supplies of Essential Commodities Act, 1980 , and accordingly, no order of detention shall be made under this Act on any ground on which an order of detention may be made under that Act. (3) If, having regard to the circumstances prevailing or likely to prevail in any area within the local limits of the jurisdiction of a District Magistrate or a Commissioner of Police, the State Government is satisfied that it is necessary so to do, it may, by order in writing, direct, that during such period as may be specified in the order, such District Magistrate or Commissioner of Police may also, if satisfied as provided in sub-section (2), exercise the powers conferred by the said sub-section: Provided that the period specified in an order made by the State Government under this sub-section shall not, in the first instance, exceed three months, but the State Government may, if satisfied as aforesaid that it is necessary so to do, amend such order to extend such period from time to time by any period not exceeding three months at any one time. (4) When any order is made under this section by an officer mentioned in sub-section (3), he shall forthwith report the fact to the State Government to which he is subordinate together with the grounds on which the order has been made and such other particulars as, in his opinion, have a bearing on the matter, and no such order shall remain in force for more than twelve days after the making thereof unless, in the meantime, it has been approved by the State Government: Provided that where under section 8 the grounds of detention are communicated by the officer making the order after five days but not later than ten days from the date of detention, this sub-section shall apply subject to the modification that, for the words "twelve days", the words "fifteen days" shall be substituted. (5) When any order is made or approved by the State Government under this section, the State Government shall, within seven days, report the fact of the Central Government together with the grounds on which the order has been made and such other particulars as, in the opinion of the State Government, have a bearing on the necessity for the order.
</DESC></DOC>
