<DOC><DOCNO>164</DOCNO><TITLE>
Evasion of duty or prohibitions
</TITLE><DESC>
1 [(1) Without prejudice to any action that may be taken under this Act, if any person - (a) is in relation to any goods in any way knowingly concerned in misdeclaration of value or in any fraudulent evasion or attempt at evasion of any duty chargeable thereon or of any prohibition for the time being imposed under this Act or any other law for the time being in force with respect to such goods; or (b) acquires possession of or is in any way concerned in carrying, removing, depositing, harbouring, keeping, concealing, selling or purchasing or in any other manner dealing with any goods which he knows or has reason to believe are liable to confiscation under Section 111 or Section 113, as the case may be; or (c) attempts to export any goods which he knows or has reason to believe are liable to confiscation under Section 113; or (d) fraudulently avails of or attempts to avail of drawback or any exemption from duty provided under this Act in connection with export of goods, he shall be punishable, - (i) in the case of an offence relating to, - (A) any goods the market price of which exceeds one crore of rupees; or (B) the evasion or attempted evasion of duty exceeding 2 [fifty lakh] of rupees; or (C) such categories of prohibited goods as the Central Government may, by notification in the Official Gazette, specify; or (D) fraudulently availing of or attempting to avail of drawback or any exemption from duty referred to in clause (d), if the amount of drawback or exemption from duty exceeds 3 [fifty lakh]thirty lakh of rupees, with imprisonment for a term which may extend to seven years and with fine: Provided that in the absence of special and adequate reasons to the contrary to be recorded in the judgment of the court, such imprisonment shall not be for less than one year; (ii) in any other case, with imprisonment for a term which may extend to three years, or with fine, or with both.] 4 [(2) If any person convicted of an offence under this section or under subsection(1) of section 136 is again convicted of an offence under this section, then, he shall be punishable for the second and for every subsequent offence with imprisonment for a term which may extend to seven years and with fine: Provided that in the absence of special and adequate reasons to the contrary to be recorded in the judgment of the court such imprisonment shall not be for less than 5 [one year]]. (3) For the purposes of subsection (1) and (2), the following shall not be considered as special and adequate reasons for awarding a sentence of imprisonment for a term of less than 6 [one year], namely:-- (i) the fact that the accused has been convicted for the first time for a reference under this Act; (ii) the fact that in any proceeding under this Act, other than a prosecution, the accused has been ordered to pay a penalty or the goods which are the subject matter of such proceedings have been ordered to be confiscated or any other action has been taken against him for the same act which constitutes the offence; (iii) the fact that the accused was not the principal offender and was acting merely as a carrier of goods or otherwise was a secondary party to the commission of the offence; (iv) the age of the accused.] Substituted by Finance Act, 2007 w.e.f. 11-05-2007. Substituted by Finance Act, 2013 w.e.f. 10-05-2013. Prior to the amendment the text read as "thirty lakh". Substituted by Finance Act, 2013 w.e.f. 10-05-2013. Prior to the amendment the text read as "thirty lakh". Inserted by Customs, Gold (Control) and Central Excises and Salt (Amendment) Act, 1973. Substituted by Customs, Gold (Control) and Central Excises and Salt and Central Boards of Revenue (Amendment) Act, 1978 w.e.f. 01-07-1978. Substituted by Customs, Gold (Control) and Central Excises and Salt and Central Boards of Revenue (Amendment) Act, 1978 w.e.f. 01-07-1978.
</DESC></DOC>
