<DOC><DOCNO>165</DOCNO><TITLE>
Dishonestly receiving stolen property
</TITLE><DESC>
Whoever dishonestly receives or retains any stolen property, knowing or having reason to believe the same to be stolen property, shall be punished with imprisonment of either description for a term which may extend to three years, or with fine, or with both. STATE AMENDMENT 1 [Tamil Nadu: Section 411 of principal Act shall be renumbered as sub-section (i) of that section and after sub-section (1) as so renumbered, the following sub-section shall be added, namely:- "(2) Whoever dishonestly receives or retains any idol or icon stolen from any building used as a place of worship knowing or having reason to believe the same to be stolen property shall, notwithstanding anything contained in sub-section (1), be punished with rigorous imprisonment which shall not be less than two years but which shall not be less than two thousand rupees: Provided that the court may, for adequate and special reasons to be mentioned in the judgment, impose a sentence of imprisonment for a term of less than two years,"]. Vide Tamil Nadu Act 28 of 1993, section 3 (w.e.f. 13-7-1993).
</DESC></DOC>
