<DOC><DOCNO>166</DOCNO><TITLE>
Power of Court to appoint arbitrator of umpire
</TITLE><DESC>
(1) In any of the following cases.- (a) where an arbitration agreement provides that the reference shall be to one or more arbitrators to be appointed by consent of the parties, and all the parties do not, after differences have arisen, concur in the appointment or appointments ; or (b) in any appointed arbitrator or umpire neglects or refuses to act, or is incapable of acting, or dies, and the arbitration agreement does nor show that it was intended that the vacancy should not be supplied, and the parties or the arbitrators, as the case may be do not supply the vacancy ; or (c) where the parties or the arbitrators are required to appoint an umpire and do not appoint him; any party may serve the other parties or the arbitrators, as the case may be, with a written notice to concur in the appointment or appointment or in supplying the vacancy. (2) If the appointment is not made within fifteen clear days after the service of the said notice, the Court may, o the application of the party who gave the notice and after giving the other parties an opportunity of being heard, appoint an arbitrator or arbitrators or umpire, as the case may be, who shall have like power to act in the reference and to make an award as if he or they had been appointed by consent of all parties.
</DESC></DOC>
