<DOC><DOCNO>167</DOCNO><TITLE>
Statements to police not to be signed; use of such - statements in evidence1
</TITLE><DESC>
State(s): Delhi, Orissa, Punjab, West Bengal 1 (1) No statement made by any person to a police-officer in the course of an investigation under this Chapter shall, if reduced into writing, be signed by the person making it; nor shall any such statement or any record thereof, whether in a police diary or otherwise, or any part of such statement or record, be used for any purpose (save as hereinafter provided) at any inquiry or trial in respect of any offence under investigation at the time when such statement was made : Provided that when any witness, is called for the prosecution in such inquiry or trial whose statement has been reduced into writing as aforesaid, any part of his statement, if duly proved, may be used by the accused, and with the permission of the Court, by the prosecution, to contradict such witness in the manner provided by section 145 of the Indian Evidence Act, 1872, and when any part of such statement is so used, any part thereof may also be used in the re-examination of such witness, but for the purpose only of explaining any matter referred to in his cross-examination. (2) Nothing in this section shall be deemed to apply to any statement falling within the provisions of section 32, clause (1) of the Indian Evidence Act, 1872, or to affect the provisions of section 27 of that Act.] Substituted by Act 26 of 1955, s. 22.
</DESC></DOC>
