<DOC><DOCNO>168</DOCNO><TITLE>
Falsification of accounts
</TITLE><DESC>
Whoever, being a clerk, officer or servant, or employed or acting in the capacity of a clerk, officer or servant, wilfully, and with intent to defraud, destroys, alters, mutilates or falsifies any 2 [book, electronic record, paper, writing], valuable security or account which belongs to or is in the possession of his employer, or has been received by him for or on behalf of his employer, or wilfully, and with intent to defraud, makes or abets the making of any false entry in, or omits or alters or abets the omission or alteration of any material particular from or in, any such 3 [book, electronic record, paper, writing], valuable security or account, shall be punished with imprisonment of either description for a term which may extend to seven years, or with fine, or with both. Explanation.-It shall be sufficient in any charge under this section to allege a general intent to defraud without naming any particular person intended to be defrauded or specifying any particular sum of money intended to be the subject of the fraud, or any particular day on which the offence was committed.] Added by Act 3 of 1895, section 4. Substituted by Act 21 of 2000, section 91 for Sch. I, for "book, paper, writing" (w.e.f. 17-10-2000). Substituted by Act 21 of 2000, section 91 for Sch. I, for "book, paper, writing" (w.e.f. 17-10-2000).
</DESC></DOC>
