<DOC><DOCNO>169</DOCNO><TITLE>
Recovery of money due from an employer
</TITLE><DESC>
(1) Where any money is due to a workman from an employer under a settlement or an award or under the provisions of2 [Chapter VA or Chapter VB] the workman himself or any other person authorised by him in writing in this behalf, or, in the case of the death of the workman, his assignee or heirs may, without prejudice to any other mode of recovery, make an application to the appropriate Government for the recovery of the money due to him, and if the appropriate Government is satisfied that any money is so due, it shall issue certificate for that amount to the Collector who shall proceed to recover the same in the same manner as an arrear of land revenue: Provided that every such application shall be made within one year from the date on which the money became due to the workman from the employer: Provided further that any such application may be entertained after the expiry of the said period of one year, if the appropriate Government is satisfied that the applicant had sufficient cause for not making the application within the said period. (2) Where any workman is entitled to receive from the employer any money or any benefit which is capable of being computed in terms of money and if any question arises as to the amount of money due or as to the amount at which such benefit should be computed, then the question may, subject to any rules that may be made under this Act, be decided by such Labour Court as may be specified in this behalf by the appropriate Government3 [within a period not exceeding three months]. 4 [Provided that where the presiding officer of a Labour Court considers it necessary or expedient so to do, he may, for reasons to be recorded in writing, extend such period by such further period as he may think fit] (3) For the purposes of computing the money value of a benefit, the Labour Court may, if it so thinks fit, appoint a Commissioner who shall, after taking such evidence as may be necessary, submit a report to the Labour Court and the Labour Court shall determine the amount after considering the report of the Commissioner and other circumstances of the case. (4) The decision of the Labour Court shall be forwarded by it to the appropriate Government and any amount found due by the Labour Court may be recovered in the manner provided for in subsection (I). (5) Where workmen employed Under the same employer are entitled to receive from him any money or any benefit capable of being computed in terms of money, then, subject to such rules as may be made in this behalf, a single application for the recovery of the amount due may be made on behalf of or in respect of any number of such workmen. Explanation. - In this section "Labour Court" includes any court constituted under any law relating to investigation and settlement of industrial disputes in force in any State.] STATE AMENDMENTS Andhra Pradesh.—In section 33C, in sub-section (1), for the words "to the Collector who shall proceed to recover the same in the same manner as an arrear of land revenue", substitute the words "to the Chief Judicial Magistrate or the Chief Metropolitan Magistrate having jurisdiction and the Chief Judicial Magistrate or the Chief Metropolitan Magistrate, as the case may be, shall proceed to realize the money as if it were a fine imposed by such Magistrate". [Vide Andhra Pradesh Act 32 of 1987, sec. 10 (w.e.f. 27-7-1987).] Rajasthan.—In section 33C, in sub-section (1), after the expression "Chapter VA", insert the expression "or under an order issued bv the State Government under section 10K. of the Act" [Vide Rajasthan Act 14 of 1970, sec. 8 (w.e.f. 26-2-1970).] West Bengal.—In section 33C, in sub-section (1), for the words "to the collector who shall proceed to recover the same in the same manner as an arrear of land revenue", substitute the words "to the Chief Judicial Magistrate or the Chief Metropolitan Magistrate having jurisdiction and the Chief Judicial Magistrate or the Chief Metropolitan Magistrate, as the case may be, shall proceed to realize the money as if it were a fine imposed by such Magistrate". [Vide West Bengal Act 57 of 1980.] Section 33C Inserted by Act 36 of 1956 , section 23 with effect from . 10-3-1957 and Substituted by Act 36 of 1964 , section 19 with effect from . 15-12-1964. Substituted by Act 32 of 1976 , section 4, for "Chapter VA" with effect from . 5-3-1976. Inserted by Act 46 of 1982 , section 19 with effect from . 21-8-1984. Added by Act 46 of 1982 , section 19 with effect from . 21-8-1984.
</DESC></DOC>
