<DOC><DOCNO>17</DOCNO><TITLE>
Appellate jurisdiction of Supreme Court in appeals from High Courts in regard to civil matters
</TITLE><DESC>
1 (1) An appeal shall lie to the Supreme Court from any judgment, decree or final order in a civil proceeding of a High Court in the territory of India 2 if the High Court certifies under Article 134A- (a) that the case involves a substantial question of law of general importance; and (b) that in the opinion of the High Court the said question needs to be decided by the Supreme Court. (2) Notwithstanding anything in Article 132, any party appealing to the Supreme Court under clause (1) may urge as one of the grounds in such appeal that a substantial question of law as to the interpretation of this Constitution has been wrongly decided. (3) Notwithstanding anything in this Article , no appeal shall, unless Parliament by law otherwise provides, lie to the Supreme Court from the judgment, decree or final order of one Judge of a High Court. Substituted by the Constitution (Thirtieth Amendment) Act, 1972 , Section 2, for Clause (1) (w.e.f. 27-2-1973). Substituted by the Constitution (Forty-fourth Amendment) Act, 1978 , Section 18, for "if the High Court certifies-" (w.e.f. 1-8-1979).
</DESC></DOC>
