<DOC><DOCNO>170</DOCNO><TITLE>
Order for maintenance of wives, children and parents
</TITLE><DESC>
(1) If any person having sufficient means neglects or refuses to maintain (a) his wife, unable to maintain herself, or (b) his legitimate or illegitimate minor child, whether married or not, unable to maintain itself, or (c) his legitimate or illegitimate child (not being a married daughter) who has attained majority, where such child is, by reason of any physical or mental abnormality or injury unable to maintain itself, or (d) his father or mother, unable to maintain himself or herself, a Magistrate of the first class may, upon proof of such neglect or refusal, order such person to make a monthly allowance for the maintenance of his wife or such child, father or mother, at such monthly rate1 [...] as such magistrate thinks fit, and to pay the same to such person as the Magistrate may from time to time direct: Provided that the Magistrate may order the father of a minor female child referred to in clause (b) to make such allowance, until she attains her majority, if the Magistrate is satisfied that the husband of such minor female child, if married, is not possessed of sufficient means. 2 [Provided further that the Magistrate may, during the pendency of the proceeding regarding monthly allowance for the maintenance under this sub-section, order such person to make a monthly allowance for the interim maintenance of his wife or such child, father or mother, and the expenses of such proceeding which the Magistrate considers reasonable, and to pay the same to such person as the Magistrate may from time to time direct: Provided also that an application for the monthly allowance for the interim maintenance and expenses of proceeding under the second proviso shall, as far as possible, be disposed of within sixty days from the date of the service of notice of the application to such person.] Explanation.-For the purposes of this Chapter.- (a) "minor" means a person who, under the provisions of the Indian Majority Act, 1875 (9 of 1875) is deemed not to have attained his majority; (b) "wife" includes a woman who has been divorced by, or has obtained a divorce from, her husband and has not remarried. 3 [(2) Any such allowance for the maintenance or interim maintenance and expenses of proceeding shall be payable from the date of the order, or, if so ordered, from the date of the application for maintenance or interim maintenance and expenses of proceeding, as the case may be.] (3) If any person so ordered fails without sufficient cause to comply with the order, any such Magistrate may, for every breach of the order, issue a warrant for levying the amount due in the manner provided for levying fines, and may sentence such person, for the whole, or any port of each month's allowance4 [allowance for the maintenance or the interim maintenance and expenses of proceeding , as the case may be] remaining unpaid after the execution of the warrant, to imprisonment for a term which may extend to one month or until payment if sooner made: Provided that no warrant shall be issued for the recovery of any amount due under this section unless application be made to the Court to levy such amount within a period of one year from the date on which it became due: Provided further that if such person offers to maintain his wife on condition of her living with him, and she refuses to live with him, such Magistrate may consider any grounds of refusal stated by her, and may make an order under this section notwithstanding such offer, if he is satisfied that there is just ground for so doing. Explanation.-If a husband has contracted marriage with another woman or keeps a mistress, it shall be considered to be just ground for his wife's refusal to live with him. (4) No wife shall be entitled to receive an 5 [allowance for the maintenance or the interim maintenance and expenses of proceeding , as the case may be] from her husband under this section if she is living in adultery, or if, without any sufficient reason, she refuses to live with her, husband, or if they are living separately by mutual consent. (5) On proof that any wife in whose favour an order has been made under this section is living in adultery, or that without sufficient reason she refuses to live with her husband, or that they are living separately by mutual consent, the Magistrate shall cancel the order. STATE AMENDMENTS Madhya Pradesh: In sub-section (1) of section 125 of the Act for the words "five hundred rupees" the words "three thousand rupees" shall be substituted. [VideM.P.( Act. 10 of 1998 ), Section 3 (w.e.f. 29-5-1998)]. Maharashtra: In Section 125 of the Code of Criminal Procedure, 1973, in its application to the State of Maharashtra:- (a) in sub-section (1), (i) for the words "not exceeding five hundred rupees" the words "not exceeding fifteen hundred rupees" shall be substituted; (ii) before the existing proviso, the following proviso shall be inserted, namely:.- Provided that, the Magistrate on an application or submission being made, sup-ported by an affidavit by the person who has applied for the maintenance under this sub-section, for payment of interim maintenance, on being satisfied that, there is a prima facie ground for making such order, may direct the person against whom the application for maintenance has been made to pay a reasonable amount by way of interim maintenance to the applicant, pending the final disposal of the maintenance application: Provided further that, such order for payment of interim maintenance may, in an appropriate case, also be made by the Magistrate exparte, pending service of notice of the application, subject, however, to the condition that such an order shall beliable to be modified or even cancelled after the respondent is heard in the matter: Provided also that, subject to the ceiling laid down under this sub-section, the amount of interim maintenance shall, as far as practicable, be not less than thirty per cent of the monthly income of the respondent."; (iii) in the existing proviso, for the words "Provided that" the words "Provided also that" shall be substituted; (b) after sub-section (2), the following sub-section shall be inserted, namely:- (2A) Notwithstanding anything otherwise contained in sub-sections (1) and (2), where an application is made by the wife under clause (a) of sub-section (1) for the maintenance allowance, the applicant may also seek relief that the order may be made for the payment of maintenance allowance in lump-sum in lieu of the payment of monthly maintenance allowance, and the Magistrate may, after taking into consideration all the circumstances obtaining in the case including the factors like the age, physical condition, economic conditions and other liabilities and commitments of both the paryies, pass an order that the respondent shall pay the maintenance allowance in lump-sum in lieu of the monthly maintenance allowance, covering a specified period, not exceeding five years at a lime, or for such period which may exceed five years, as may be mutually agreed to, by the parties."; (c) in sub-section (3), (i) after the words "so ordered" the words, brackets, figures and letter "either under sub-section (1) or sub-section (2A), as the case may be," shall be inserted; (ii) after the words "each month's allowance" the words "or, as the case may be, the lump-sum allowance to be paid in lieu of the monthly allowance" shall be inserted. [Vide Maharashtra Act, 21 of 1999 Section 2 (w.e.f. 20-4-1999)]. Tripura: In the Code of Criminal Procedure, 1973 in its application to the State of Tripura, in sub-section (1) of section 125, for the words "five hundred rupees" the words" one thousand five hundred rupees" shall be substituted. [Vide Tripura Act, 9 of 1999 Section 2 (w.e.f. 9-4-1999)]. West Bengal: In sub-section (1), (1) for the words "five hundred rupees" the words "one thousand and five hundred rupees" shall be substituted. (2) after the existing proviso, following proviso shall be inserted, namely:- "Provided further that where in any proceeding under this section it appears to the Magistrate that the wife referred to in clause (a) or the minor child referred to in clause (b) or the child (not being a married daughter) referred to in clause (c) or the father or the mother referred to in clause (d) is in need of immediate relief for her or its or his support and the necessary expenses of the proceeding, the Magistrate may, on the application of the wife or the minor child or the child (not being a married daughter) or the father or the mother, as the case may be, order the person against whom the allowance for maintenance is claimed, to pay to the petitioner, pending the conclusion of the proceeding, the expenses of the proceeding, and monthly during the proceeding such allowance as, having regard to the income of such person, it may seem to the Magistrate co be reasonable", [Vide W.B. Act 25 of 1992 (w.e.f. 2-8-1993)]. Rajasthan: In section 125, in sub-section (1), for the words "five hundred" occurring after the words "at such monthly rate not exceeding" and before the words "rupees in the whole", substitute the words "two thousand five hundred". [Vide Rajasthan Act 3 of 2001, sec. 2 (w.e.f. 10-5-2001).] Tripura: In section 125, for the words "five hundred rupees", substitute the words "one thousand five hundred rupees". [Vide Tripura Act, 9 of 1999 sec. 2 (w.e.f. 5-11-1999).] Uttar Pradesh: In section 125, after sub-section (5), insert the following sub-section, namely:- "(6) where in a proceeding under this section it appears to the Magistrate that the person claiming maintenance is in need of immediate relief for his support and the necessary expenses of the proceeding, the Magistrate may, on his application, order the person against whom the maintenance is claimed, to pay to the person claiming the maintenance, during the pendency of the proceeding such monthly allowance not exceeding five thousand rupees and such expenses of the proceeding as the Magistrate consider reasonable and such order shall be enforceable as an order of maintenance." [Vide Uttar Pradesh Act 36 of 2000, sec.2 (w.e.f. 13-8-2001).)] Omitted by The Code of Criminal Procedure (Amdt.) Act, 2001 . with effect from 24.09.2001. Prior to omission the words stood as under:- "not exceeding five hundred rupees in the whole" Inserted by The Code of Criminal Procedure (Amdt.) Act, 2001 with effect from 24.09.2001. Substituted by The Code of Criminal Procedure (Amdt.) Act, 2001 with effect from 24.09.2001. Prior to its substitution sub-section (2) read as under:- "Such allowance shall be payable from the date of the order, or, if so ordered, from the date of the application for maintenance." 28 Substituted for the word "allowance" by The Code of Criminal Procedure (Amdt.) Act, 2001 w.e.f. 24.09.2001. 28 Substituted for the word "allowance" by The Code of Criminal Procedure (Amdt.) Act, 2001 w.e.f. 24.09.2001.
</DESC></DOC>
