<DOC><DOCNO>171</DOCNO><TITLE>
Questions to be determined by the Court executing decree
</TITLE><DESC>
(1) All questions arising between the parties to the suit in which the decree was passed, or their, representatives, and relating to the execution, discharge or satisfaction of the decree, shall be determined by the Court executing the decree and not by a separate suit. 1 [...] (3) Where a question arises as to whether any person is or is not the representative of a party, such question shall, for the purposes of this section, be determined by the Court. 2 [Explanation I.-For the purposes of this section, a plaintiff whose suit has been dismissed and a defendant against whom a suit has been dismissed are parties to the suit. Explanation II.-(a) For the purposes of this section, a purchaser of property at a sale in execution of a decree shall be deemed to be a parly to the suit in which the decree is passed; and (b) all questions relating to the delivery of possession of such property to such purchaser or his representative shall be deemed to be questions relating to the execution, discharge or satisfaction of the decree within the meaning of this section.] STATE AMENDMENT Uttar Pradesh:-In its application to the State of Uttar Pradesh, Explanation II as inserted by U.P. Act 24 of 1954 omitted by U.P. Act 57 of 1976, section 3 (w.e.f. 1-1-1977). Sub-section (2) omitted by Act 40 of 1976, section 20 with effect from . 1-2-1977. Substituted by Act 104 of 1976 , section 20, for the former Explanation with effect from . 1-2-1977.
</DESC></DOC>
