<DOC><DOCNO>172</DOCNO><TITLE>
Power to record statements and confessions
</TITLE><DESC>
State(s): Delhi, Orissa, Punjab, West Bengal (1) 1 [Any Presidency Magistrate, any Magistrate of the first class and any Magistrate of the second class specially empowered in this behalf by the State Government may, if he is not a police-officer] record any statement or confession made to him in the course of an investigation under this Chapter 2 [or under any other law for the time being in force] or at any time afterwards before the commencement of the inquiry or trial. (2) Such statements shall be recorded in such of the manners hereinafter prescribed for recording evidence as is, in his opinion, best fitted for the circumstances of the case. Such confessions shall be recorded and signed in the manner provided in section 364, and such statements or confessions shall then be forwarded to the Magistrate by whom the case is to be inquired into or tried. (3) 3 [A Magistrate shall, before recording any such confession, explain to the person making it that he is not bound to make a confession and that if he does so it may be used as evidence against him and no Magistrate] shall record any such confession unless, upon questioning the person making it, he has reason to believe that it was made voluntarily ; and, when he records any confession, he shall make a memorandum at the foot of such record to the following effect: - "4 [I have explained to (name) that he is not bound to make a confession and that, if he does so, any confession he may make may be used as evidence against him and I believe] that this confession was voluntarily made. It was taken in my presence and hearing, and was read over to the person making it and admitted by him to be correct, and it contains a full and true account of the statement made by him, (Signed) A. B., Magistrate." Explanation.- It is not necessary that the Magistrate receiving and recording a confession or statement should be a Magistrate having jurisdiction in the case. Substituted by Act 18 of 1923, s. 35, for " Every Magistrate not being a police- officer may ". Inserted by Act 46 of 1952, s. 4. Substituted by Act 18 of 1923, s. 35, for " No Magistrate ". Substituted by s. 35, Act 18 of 1923,, for " I believe ".
</DESC></DOC>
