<DOC><DOCNO>174</DOCNO><TITLE>
Procedure when defendant refuses to accept service, or cannot be found
</TITLE><DESC>
If the defendant or other person refuses to sign the acknowledgment, or if the serving-officer cannot find the defendant, and there is no agent empowered to accept the service of the summons on his behalf, nor any other person on whom the service can be made, the serving-officer shall affix a copy of the summons on the outer door of the house in which the defendant ordinarily resides and then return the original to the Court from which it issued, with a return endorsed thereon or annexed thereto stating that he has so affixed the copy and the circumstances under which he did so.
</DESC></DOC>
