<DOC><DOCNO>175</DOCNO><TITLE>
Duty of the State to raise the level of nutrition and the standard of living and to improve public health
</TITLE><DESC>
The State shall regard the raising of the level of nutrition and the standard of living of its people and the improvement of public health as among its primary duties and, in particular, the State shall endeavour to bring about prohibition of the consumption except for medicinal purposes of intoxicating drinks and of drugs which are injurious to health.
</DESC></DOC>
