<DOC><DOCNO>177</DOCNO><TITLE>
Public charities
</TITLE><DESC>
(1) In the case of any alleged breach of any express or constructive trust created for public purposes of a charitable or religious nature, or where the direction of the Court is deemed necessary for the administration of any such trust, the Advocate-General, or two or more persons having an interest in the trust and having obtained the 2 [leave of the Court] may institute a suit, whether contentious or not, in the principal Civil Court of original jurisdiction or in any other Court empowered in that behalf by the State Government within the local limits of whose jurisdiction the whole or any part of the subject-matter of the trust is situate to obtain a decree- (a) removing any trustee; (b) appointing a new trustee; (c) vesting any properly in a trustee; 3 [(cc) directing a trustee who has been removed or a person who has ceased to be a trustee, to deliver possession of any trust property in his possession to the person entitled to the possession of such property; ] (d) directing accounts and inquiries; (e) declaring what proportion of the trust property or of the interest therein shall be allocated to any particular object of the trust; (f) authorizing the whole or any part of the trust property to be let, sold, mortgaged or exchanged; (g) settling a scheme; or (h) granting such further or other relief as the nature of the case may require. (2) Save as provided by the Religious Endowments Act, 1863 (20 of 1863), 4 [or by any corresponding law in force in 5 [the territories which, immediately before the 1st November, 1956, were comprised in Part B States]], no suit claiming any of the reliefs specified in sub-section (1) shall be instituted in respect of any such trust as is therein referred to except in conformity with the provisions of that sub-section. 6 [(3) The Court may alter the original purposes of an express or constructive trust created for public purposes of a charitable or religious nature and allow the property or income of such trust or any portion thereof to be applied cy pres in one or more of the following circumstances, namely :-- (a) where the original purposes of the trust, in whole or in part,-- (i) have been, as far as may be, fulfilled; or (ii) cannot be carried out at all, or cannot be carried out according to the directions given in the instrument creating the trust or, where there is no such instrument, according to the spirit of the trust; or (b) where the original purposes of the trust provide a use for a part only of the property available by virtue of the trust; or (c) where the property available by virtue of the trust and other property applicable for similar purposes can be more effectively used in conjunction with, and to that end can suitably be made applicable to any other purpose, regard being had to the spirit of the trust and its applicability to common purposes; or (d) where the original purposes, in whole or in part, were laid down by reference to an area which then was, but has since ceased to be, a unit for such purposes; or (e) where the original purposes, in whole or in part, have, since they were laid down,- (i) been adequately provided for by other means, or (ii) ceased, as being useless or harmful to the community, or (iii) ceased to be, in law, charitable, or (iv) ceased in any other way to provide a suitable and effective method of using the property available by virtue of the trust, regard being had to the spirit of the trust.] STATE AMENDMENT Uttar Pradesh.-In section 92, in sub-section (1), after clause (b), the following shall be added as a new clause (bb):-- "(bb) For delivery of possession of any trust properly against a person, who has ceased to be trustee or has been removed." [Vide U.P. Act 24 of 1954 , section 2 and Schedule, Item 5, entry 5 (w.e.f. 30-11-1954)]. Section 92 shall not apply to any religious trust in Bihar, See Bihar Act 1 of 1951. Substituted by Act 104 of 1976 , section 31 for consent in writing of the Advocate-General" with effect from . 1-2-1977. Inserted by Act 66 of 1956 , section 9 w.e.f. 01-01-1957. Inserted by Act 2 of 1951 , section 13 w.e.f. 01-04-1951. Substituted by the Adaptation of Laws (No. 2) Order, 1956, for "a Part B State". Inserted by Act 104 of 1976 , section 31 with effect from . 1-2-1977.
</DESC></DOC>
