<DOC><DOCNO>179</DOCNO><TITLE>
Prosecution of Judges and public servants
</TITLE><DESC>
State(s): Delhi, Orissa, Punjab, West Bengal 1 [(1) When any person who is a Judge within the meaning of section 19 of the Indian Penal Code, or when any Magistrate, or when any public servant who is not removable from his office save by or with the sanction of a State Government or 2 [the Central Government], is accused of any offence alleged to have been committed by him while acting or purporting to act in the discharge of his official duty, no Court shall take cognizance of such offence except with the 3 [previous sanction- 4 [(a) in the case of a person employed in connection with the affairs of the Union, of the Central Government; and (b) in the case of a person employed in connection with the affairs of a State, of the State Government].]] (2) Power of Central or State Governments as to prosecution:- 5 [The 6 [Central Government or the State Government], as the case may be, 7 [...]may determine the person by whom, the manner in which, the offence or offences for which, the prosecution of such Judge, 8 [Magistrate] or public servant is to be conducted, and may specify the Court before which the trial is to be held. 9 [...] Substituted by s. 50, ibid., for the original sub-section (1). Substituted by the A. O. 1948 for " some higher authority ". Substituted by the A. O. 1937 for "previous sanction of the L. G.". Substituted by the A. O. 1950 for the former clauses (a) and (b). Substituted by the A. O. 1937 for " such Government ". Substituted by the A. O. 1950 for "The Governor General or Governor". The words " exercising his individual judgment" were rep. by the A. O. 1947. Inserted by Act 18 of 1923, s. 50. Sub-section (3), ins. by the A. O. 1937, was rep. by the A. O. 1948.
</DESC></DOC>
