<DOC><DOCNO>181</DOCNO><TITLE>
Assault or criminal force to woman with intent to outrage her modesty
</TITLE><DESC>
Whoever assaults or uses criminal force to any woman, intending to outrage or knowing it to be likely that he will thereby outrage her modesty, 1 [shall be punished with imprisonment of either description for a term which shall not be less than one year but which may extend to five years, and shall also be liable to fine]. STATE AMENDMENTS 2 Andhra Pradesh for section 354, the following section shall be substituted, namely- 354. Assault or criminal force to woman with intent to outrage her modesty Whoever assaults or uses criminal force to any woman intending to outrage or knowing it to be likely that he will thereby outrage her modesty, shall be punished with imprisonment of either description for a term which shall not be less than five years but which may extend to seven years and shall also be liable to fine: Provided that the court may for adequate and special reasons to be mentioned in the judgment, impose a sentence of imprisonment of either description for a term which may be less than five years but which shall not be less than two years. 3 Orissa In the First Schedule to the code of Criminal Procedure, 1973 in the entry under column 5 relating to section 354 of the Indian Penal Code 1860 for the word 'bailable' the word 'non-bailable' shall be substituted. Substituted by the Criminal Law (Amendment) Act, 2013 (13 of 2013), w.e.f. 03-02-2013. Vide Andhra Pradesh Act 6 of 1991. Vide Orissa Act 6 of 1995, section 3 (w.e.f. 10-3-1995).
</DESC></DOC>
