<DOC><DOCNO>183</DOCNO><TITLE>
Contracts
</TITLE><DESC>
(1) All contracts made in the exercise of the executive power of the Union or of a State shall be expressed to be made by the President, or by the Governor1 [...] of the State, as the case may be, and all such contracts and all assurances of property made in the exercise of that power shall be executed on behalf of the President or the Governor2 [...] by such persons and in such manner as he may direct or authorise. (2) Neither the President nor the Governor3 [...] shall be personally liable in respect of any contract or assurance made or executed for the purposes of this Constitution, or for the purposes of any enactment relating to the Government of India heretofore in force, nor shall any person making or executing any such contract or assurance on behalf of any of them be personally liable in respect thereof. The words "or the Rajpramukh" omitted by Constitution (Seventh Amendment) Act, 1956 s. 29 and Sch. (w.e.f. 1-11-1956) The words "or the Rajpramukh" omitted by Constitution (Seventh Amendment) Act, 1956 s. 29 and Sch. (w.e.f. 1-11-1956) The words "nor the Rajpramukh" omitted by Constitution (Seventh Amendment) Act, 1956ConstitutionSeventhAmendmentAct1956_10191956_.xml s. 29 and Sch. (w.e.f. 1-11-1956)
</DESC></DOC>
