<DOC><DOCNO>184</DOCNO><TITLE>
Prohibitions of manufacture, sale, etc., of certain articles of food
</TITLE><DESC>
No person shall himself or by any person on his behalf manufacture for sale, or store, sell or distribute- (i) any adulterated food; (ii) any misbranded food; (iii) any article of food for the sale of which a licence is prescribed, except in accordance with the conditions of the licence; (iv) any article of food the sale of which is for the time being prohibited by the Food (Health) Authority1 [in the interest of public health;]2 [...] (v) any article of food in contravention of any other provision of this Act or of any rule made there under;3 [or] 4 [(vi) any adulterant] 5 [Explanation.-For the purposes of this section, a person shall be deemed to store any adulterated food or misbranded food or any article of food referred to in clause (iii) or clause (iv) or clause (v) if he stores such food for the manufacture therefrom of any article of food for sale.] Substituted by Act 49 of 1964 , Section 4, for certain words (w.e.f. 1-3-1965). The word "or" omitted by Act 34 of 1976 , Section 6 (w.e.f. 1-4-1976). Inserted by Act 34 of 1976 , Section 6 (w.e.f. 1-4-1976). Inserted by Act 34 of 1976 , Section 6 (w.e.f. 1-4-1976). Inserted by Act 34 of 1976 , Section 6 (w.e.f. 1-4-1976).
</DESC></DOC>
