<DOC><DOCNO>186</DOCNO><TITLE>
Rates of tax on sales in the course of inter-State trade or commerce
</TITLE><DESC>
1 [(1) Every dealer, who in the course of inter-State trade or commerce, sells to a registered dealer goods of the description referred to in sub-section (3), shall be liable to pay tax under this Act, which shall be 2 [two per cent.] of his turnover or at the rate applicable to the sale or purchase of such goods inside the appropriate State under the sales tax law of that State, whichever is lower: Provided that the Central Government may, by notification in the Official Gazette, reduce the rate of tax under this sub-section.] 3 [(2) The tax payable by any dealer on his turnover in so far as the turnover or any part thereof relates to the sale of goods in the course of inter-State trade or commerce not falling within sub-section (1), shall be at the rate applicable to the sale or purchase of such goods inside the appropriate State under the sales tax law of that State. Explanation:-For the purposes of this sub-section, a dealer shall be deemed to be a dealer liable to pay tax under the sales tax law of the appropriate State, notwithstanding that he, in fact, may not be so liable under that law.] 4 [...] (3) 5 [The goods referred to in sub-section (1)]- 6 [...] (b)7 [...] are goods of the class or classes specified in the certificate of registration of the registered dealer purchasing the goods as being intended for re-sale by him or subject to any rules made by the Central Government in this behalf, for use by him in the manufacture or processing of goods for sale or 8 [in the tele-communications network or] in mining or in the generation or distribution of electricity or any other form of power; (c) are containers or other materials specified in the certificate of registration of the registered dealer purchasing the goods, being containers or materials intended for being used for the packing of goods for sale; (d) are containers or other materials used for the packing of any goods or classes of goods specified in the certificate of registration referred to in 9 [...] clause (b) or for the packing of any containers or other materials specified in the certificate of registration referred to in clause (c). 10 [(4) The provisions of sub-section (1) shall not apply to any sale in the course of inter-State trade or commerce unless the dealer selling the goods furnishes to the prescribed authority in the prescribed manner a declaration duly filled and signed by the registered dealer to whom the goods are sold containing the prescribed particulars in a prescribed form obtained from the prescribed authority: Provided that the declaration is furnished within the prescribed time or within such further time as that authority may, for sufficient cause, permit.] 11 [(5) Notwithstanding anything contained in this section, the State Government may 12 [on the fulfilment of the requirements laid down in sub-section (4) by the dealer] if it is satisfied that it is necessary so to do in the public interest, by notification in the Official Gazette and subject to such conditions as may be specified therein direct:- (a) that no tax under this Act shall be payable by any dealer having his place of business in the State in respect of the sales by him, in the course of inter-State trade or commerce, 13 [to a registered dealer 14 [...]] from any such place of business of any such goods or classes of goods as may be specified in the notification, or that the tax on such sales shall be calculated at such lower rates than those specified in sub-section (1) 15 [...] as may be mentioned in the notification; (b) that in respect of all sales of goods or sales of such classes of goods as may be specified in the notification, which are made, in the course of inter-State trade or commerce 16 [to a registered dealer 17 [...]] by any dealer having his place of business in the State or by any class of such dealers as may be specified in the notification to any person or to such class of persons as may be specified in the notification, no tax under this Act shall be payable or the tax on such sales shall be calculated at such lower rates than those specified in sub-section (1) 18 [...] as may be mentioned in the notification.] 19 ["(6) Notwithstanding anything contained in this section, no tax under this Act shall be payable by any dealer in respect of sale of any goods made by such dealer, in the course of inter-State trade or commerce to a registered dealer for the purpose of setting up, operation, maintenance, manufacture, trading, production, processing, assembling, repairing, reconditioning, re-engineering, packaging or for use as packing material or packing accessories in an unit located in any special economic zone or for development, operation and maintenance of special economic zone by the developer of the special economic zone, if such registered dealer has been authorised to establish such unit or to develop, operate and maintain such special economic zone by the authority specified by the Central Government in this behalf."] (7) The goods referred to in sub-section (6) shall be the goods of such class or classes of goods as specified in the certificate of registration of the registered dealer referred to in that sub-section. (8) The provisions of sub-sections (6) and (7) shall not apply to any sale of goods made in the course of inter-State trade or commerce unless the dealer selling such goods furnishes to the 20 [prescribed authority referred to in sub-section (4) a declaration in the prescribed manner on the prescribed form obtained from the authority specified by the Central Government under sub-section (6)], duly filled in and signed by the registered dealer to whom such goods are sold. Explanation:-For the purposes of sub-section (6), the expression "special economic zone" has the meaning assigned to it in clause (iii) to Explanation 2 to the proviso to section 3 of the Central Excise Act, 1944 (1 of 1944).] Substituted by Act 16 of 2007 , Section 4(a), for sub-section (1) (w.e.f. 1-4-2007). Earlier sub-section (1) was Substituted by Act 31 of 1958 , Section 5 (w.e.f. 1-10-1958) and was amended by Act 25 of 1975 , Section 38 (w.e.f. 1-7-1975) and by Act 32 of 2003 , Section 162 (w.e.f. 14-5-2003). Sub-section (1), before substitution by Act 16 of 2007 , stood as under: Substituted by S.O. 1277 (E) dt. 30-5-2008 for ‘three percent’. Substituted by Act 16 of 2007 , Section 4(a), for sub-section (2) (w.e.f. 1-4-2007). Earlier sub-section (2) was Substituted by Act 31 of 1958 , Section 5 (w.e.f. 1-10-1958) and was amended by Act 8 of 1963 , Section 2 (w.e.f. 1-4-1963) and by Act 20 of 2002 , Section 152 (w.e.f. 11-5-2002). Earlier sub-section (2), before substitution by Act 16 of 2007 , stood as under: "(2) The tax payable by any dealer on his turnover in so far as the turnover or any part thereof relates to the sale of goods in the course of inter-State trade or commerce not falling within sub-section (1):- (a) in the case of declared goods, shall be calculated at twice the rate applicable to the sale or purchase of such goods inside the appropriate State; (b) in the case of goods other than declared goods, shall be calculated at the rate of ten per cent. or at the rate applicable to the sale or purchase of such goods inside the appropriate State, whichever is higher; and (c) in the case of goods, the sale or, as the case may be, the purchase of which is, under the sales tax law of the appropriate State, exempt from tax generally shall be nil, and for the purpose of making any such calculation under clause (a) or clause (b), any such dealer shall be deemed to be a dealer liable to pay tax under the sales tax law of the appropriate State, notwithstanding that he, in fact, may not be so liable under that law. Explanation:-For the purposes of this sub-section, a sale or purchase of any goods shall not be deemed to be exempt from tax generally under the sales tax law of the appropriate State if under that law the sale or purchase of such goods is exempt only in specified circumstances or under specified conditions or the tax is levied on the sale or purchase of such goods at specified stages or otherwise than with reference to the turnover of the goods." Sub-section (2A) omitted by Act 20 of 2002 , Section 152 (w.e.f. 11-5-2002). Earlier sub-section (2A) [along with sub-sections (2), (3) and (4)] was Substituted by Act 31 of 1958 , Section 5, for sub-sections (1), (2), (3) and (4) (w.e.f. 1-10-1958). Substituted by Act 16 of 2007 , Section 4(b), for "The goods referred to in clause (b) of sub-section (1)" (w.e.f. 1-4-2007). Clause (a) omitted by Act 8 of 1963 , Section 2 (w.e.f. 1-4-1963). Certain words omitted by Act 8 of 1963 , Section 2 (w.e.f. 1-4-1963). Inserted by Act 20 of 2002 , Section 152 (w.e.f. 11-5-2002). The words "clause (a) or" omitted by Act 8 of 1963 , Section 2 (w.e.f. 1-4-1963). Substituted by Act 16 of 2007 , Section 4(c), for sub-section (4) (w.e.f. 1-4-2007). Earlier sub-section (4) was amended by Act 61 of 1972 , Section 5 (w.e.f. 1-4-1973). Sub-seciton (4), before substitution by Act 16 of 2007 , stood as under: "(4) The provisions of sub-section (1) shall not apply to any sale in the course of inter-State trade or commerce unless the dealer selling the goods furnishes to the prescribed authority in the prescribed manner:- (a) a declaration duly filled and signed by the registered dealer to whom the goods are sold containing the prescribed particulars in a prescribed form obtained from the prescribed authority; or (b) if the goods are sold to the Government, not being a registered dealer, a certificate in the prescribed form duly filled and signed by a duly authorised officer of the Government: Provided that the declaration referred to in clause (a) is furnished within the prescribed time or within such further time as that authority may, for sufficient cause, permit." Substituted by Act 61 of 1972 , Section 5, for sub-section (5) (w.e.f. 1-4-1973). Inserted by Act 20 of 2002 , Section 152 (w.e.f. 11-5-2002). Inserted by Act 20 of 2002 , Section 152 (w.e.f. 11-5-2002). The words "or the Government" omitted by Act 16 of 2007 , Section 4(d) (w.e.f. 1-4-2007). The words "or sub-section (2)" omitted by Act 16 of 2007 , Section 4(d) (w.e.f. 1-4-2007). Inserted by Act 20 of 2002 , Section 152 (w.e.f. 11-5-2002). The words "or the Government" omitted by Act 16 of 2007 , Section 4(d) (w.e.f. 1-4-2007). The words "or sub-section (2)" omitted by Act 16 of 2007 , Section 4(d) (w.e.f. 1-4-2007). Substituted by Act 23 of 2004 for sub-section (6) (w.e.f. 10-9-2004). Sub-section (6), before substitution, stood as under: "(6) Notwithstanding anything contained in this section, no tax under this Act shall be payable by any dealer in respect of sale of any goods made by such dealer, in the course of inter-State trade or commerce to a registered dealer for the purpose of manufacture, production, processing, assembling, repairing, reconditioning, re-engineering, packaging or for use as trading or packing material or packing accessories in an unit located in any special economic zone, if such registered dealer has been authoirsed to establish such unit by the authority specified by the Central Government in this behalf". Substituted by Act 23 of 2004 , for "authority referred to in sub-section (6) a declaration in the prescribed manner on the prescribed form obtained from the authority referred to in sub-section (5)" (w.e.f. 10-9-2004).
</DESC></DOC>
