<DOC><DOCNO>187</DOCNO><TITLE>
Disqualifications for membership
</TITLE><DESC>
(1) A person shall be disqualifed for being chosen as, and for being, a member of the Legislative Assembly or Legislative Council of a State- (a) if he holds any office of profit under the Government of India or the Government of any State specified in the First Schedule, other than an office declared by the Legislature of the State by law not to disqualify its holder; (b) if he is of unsound mind and stands so declared by a competent court; (c) if he is an undischarged insolvent; (d) if he is not a citizen of India, or has voluntarily acquired the citizenship of a foreign State, or is under any acknowledgment of allegiance or adherence to a foreign State; (e) if he is so disqualified by or under any law made by Parilament. 1 Explanation.-For the purposes of this clause, a person shall not be deemed to hold an office of profit under the Government of India or the Government of any State specified in the First Schedule by reason only that he is a Minister either for the Union or for such State. 2 (2) A person shall be disqualified for being a member of the Legislative Assembly or Legislative Council of a State if he is so disqualified under the Tenth Schedule. Substituted by the Constitution (Fifty-second Amendment) Act, 1985 , Section 5, for "(2) For the purposes of this Article " (w.e.f. 1-3-1985). Inserted by Constitution (Fifty-second Amendment) Act, 1985 Section 5 (w.e.f. 1-3-1985).
</DESC></DOC>
