<DOC><DOCNO>189</DOCNO><TITLE>
Extension of Code to extra-territorial offences
</TITLE><DESC>
The provisions of this Code apply also to any offence committed by- 2 [(1) any citizen of India in any place without and beyond India; (2) any person on any ship or aircraft registered in India wherever it may be.] 3 [Explanation-In this section- (a) the word "offence" includes every act committed outside India which, if committed in India, would be punishable under this Code; (b) the expression "computer resource" shall have the meaning assigned to it in clause (k) of sub-section (1) of section 2 of the Information Technology Act, 2000(21 of 2000).'] 4 [(3) any person in any place without and beyond India committing offence targeting a computer resource located in India."] 5 [Illustration] 6 [...] A, 7 [who is 8 [a citizen of India]], commits a murder in Uganda. He can be tried and convicted of murder in any place in 9 [India] in which he may he found. 10 [...] Substituted by Act 4 of 1898, section 2, for the original section. Substituted by the A.O. 1950, for clauses (1) to (4). Substituted vide IT Amendment Act, 2008 previous text was :- "Explanation - In this section the word "offence" includes every act committed outside India which, if committed in India, would be punishable under this Code." Inserted vide IT Amendment Act, 2008. Substituted by Act 36 of 1957, section 3 and Schedule II, for "Illustrations" (w.e.f. 17-9-1957). The brackets and letter "(a)" omitted by Act 36 of 1957, section 3 and Schedule II (w.e.f. 17-9-1957). Substituted by the A.O. 1948, for "a coolie, who is a Native Indian subject". Substituted by the A.O. 1950, for "a British subject of Indian domicile". The words "British India" have been successively amended by the A.O. 1948, the A.O. 1950 and Act 3 of 1951, section 3 and Schedule to read as above. Illustrations (b), (c) and (d) omitted by the A.O. 1950.
</DESC></DOC>
