<DOC><DOCNO>190</DOCNO><TITLE>
Division of Code
</TITLE><DESC>
This Code is divided into ten Parts, as follows:- The First Part: Suits in General. The Second Part: Incidental Proceedings. The Third Part: Suits in Particular Cases. The Fourth Part: Provisional Remedies. The Fifth Part: Special Proceedings. The Sixth Part: Appeals. The Seventh Part: Reference to and Revision by the High Court. The Eighth Part: Review of Judgment. The Ninth Part: Special Rules relating to the Chartered High Courts. The Tenth Part: Certain Miscellaneous Matters.
</DESC></DOC>
