<DOC><DOCNO>191</DOCNO><TITLE>
Superintendence, direction and control of elections to be vested in an Election Commission
</TITLE><DESC>
(1) The superintendence, direction and control of the preparation of the electoral rolls for, and the conduct of, all elections to Parliament and to the Legislature of every State and of elections to the offices of President and Vice-President held under this Constitution1 [...] shall be vested in a Commission (referred to in this Constitution as the Election Commission). (2) The Election Commission shall consist of the Chief Election Commissioner and such number of other Election Commissioners, if any, as the President may from time to time fix and the appointment of the Chief Election Commissioner and other Election Commissioners shall, subject to the provisions of any law made in that behalf by Parliament, be made by the President. (3) When any other Election Commissioner is so appointed the Chief Election Commissioner shall act as the Chairman of the Election Commission. (4) Before each general election to the House of the People and to the Legislative Assembly of each State, and before the first general election and thereafter before each biennial election to the Legislative Council of each State having such Council, the President may also appoint after consultation with the Election Commission such Regional Commissioners as he may consider necessary to assist the Election Commission in the performance of the functions conferred on the Commission by clause (1). (5) Subject to the provisions of any law made by Parliament, the conditions of service and tenure of office of the Election Commissioners and the Regional Commissioners shall be such as the President may by rule determine: Provided that the Chief Election Commissioner shall not be removed from his office except in like manner and on the like grounds as a Judge of the Supreme Court and the conditions of service of the Chief Election Commissioner shall not be varied to his disadvantage after his appointment: Provided further that any other Election Commissioner or a Regional Commissioner shall not be removed from office except on the recommendation of the Chief Election Commissioner. (6) The President, or the Governor2 [...] of a State, shall, when so requested by the Election Commission, make available to the Election Commission or to a Regional Commissioner such staff as may be necessary for the discharge of the functions conferred on the Election Commission by clause (1). The words "including the appointment of election tribunals for the decision of doubts and disputes arising out of or in connection with elections to Parliament and to the Legislatures of States" omitted by the Constitution (Nineteenth Amendment) Act, 1966 , s. 2, (11-12-1966). The words "or Rajpramukh" omitted by the Constitution (Seventh Amendment) Act, 1956, s. 29 and Sch. (w.e.f. 1-11-1956)
</DESC></DOC>
