<DOC><DOCNO>192</DOCNO><TITLE>
Levy of additional duty equal to excise duty sales tax, local taxes and other charges
</TITLE><DESC>
1 [(1) Any article which is imported into India shall, in addition, be liable to a duty (hereafter in this section referred to as the additional duty) equal to the excise duty for the time being leviable on a like article if produced or manufactured in India and if such excise duty on a like article is leviable at any percentage of its value, the additional duty to which the imported article shall be so liable shall be calculated at that percentage of the value of the imported article: Provided that in case of any alcoholic liquor for human consumption imported into India, the Central Government may, by notification in the Official Gazette, specify the rate of additional duty having regard to the excise duty for the time being leviable on a like alcoholic liquor produced or manufactured in different States or, if a like alcoholic liquor is not produced or manufactured in any State, then, having regard to the excise duty which would be leviable for the time being in different States on the class or description of alcoholic liquor to which such imported alcoholic liquor belongs. Explanation - In this sub-section, the expression "the excise duty for the time being leviable on a like article if produced or manufactured in India" means the excise duty for the time being in force which would be leviable on a like article if produced or manufactured in India or, if a like article is not so produced or manufactured, which would be leviable on the class or description of articles to which the imported article belongs, and where such duty is leviable at different rates, the highest duty. (2) For the purpose of calculating under sub-sections (1) and (3), the additional duty on any imported article, where such duty is leviable at any percentage of its value, the value of the imported article shall, notwithstanding anything contained in section 14 of the Customs Act, 1962 (52 of 1962), be the aggregate of- (i) the value of the imported article determined under sub-section (1) of section 14 or the tariff value of such article fixed under sub-section (2) of that section, as the case may be; and (ii) any duty of customs chargeable on that article under section 12 of the Customs Act, 1962 (52 of 1962), and any sum chargeable on that article under any law for the time being in force as an addition to, and in the same manner as, a duty of customs, but does not include- (a) the duty referred to in sub-sections (1), (3) and (5); (b) the safeguard duty referred to in sections 8B and 8C; (c) the countervailing duty referred to in section 9; and (d) the anti-dumping duty referred to in section 9A: 2 [Provided that in case of an article imported into India,- ( a) in relation to which it is required, under the provisions of the 3 [Legal Metrology Act, 2009] or the rules made thereunder or under any other law for the time being in force, to declare on the package thereof the retail sale price of such article; and ( b) where the like article produced or manufactured in India, or in case where such like article is not so produced or manufactured, then, the class or description of articles to which the imported article belongs, is (i) the goods specified by notification in the Official Gazette under sub-section ( 1) of section 4A of the Central Excise Act, 1944, the value of the imported article shall be deemed to be the retail sale price declared on the imported article less such amount of abatement, if any, from such retail sale price as the Central Government may, by notification in the Official Gazette, allow in respect of such like article under sub-section ( 2) of section 4A of that Act, or (ii) the goods specified by notification in the Official Gazette under section 3 read with clause (1) of Explanation III of the Schedule to the Medicinal and Toilet Preparations (Excise Duties) Act, 1955, the value of the imported article shall be deemed to be the retail sale price declared on the imported articles less such amount of abatement, if any, from such retail sale price as the on the imported article less such amount of abatement, if any, from such retail sale price as the Central Government may, by notification in the Official Gazette, allow in respect of such like article under (2) of the said Explanation. Explanation.- Where on any imported article more than one retail sale price is declared, the maximum of such retail sale price shall be deemed to be the retail sale price for the purposes of this section. Provided further that in the case of an article imported into India, where the Central Government has fixed a tariff value for the like article produced or manufactured in India under sub-section (2) of section 3 of the Central Excise Act, 1944, the value of the imported article shall be deemed to be such tariff value. Explanation.- Where on any imported article more than one retail sale price is declared, the maximum of such retail sale price shall be deemed to be the retail sale price for the purposes of this section.] 4 ["Provided further that in the case of an article imported into India, where the Central Government has fixed a tariff value for the like article produced or manufactured in India under sub-section (2) of section 3 of the Central Excise Act, 1944 , the value of the imported article shall be deemed to be such tariff value."] Explanation - Where on any imported article more than one retail sale price is declared, the maximum of such retail sale price shall be deemed to be the retail sale price for the purposes of this section. (3) If the Central Government is satisfied that it is necessary in the public interest to levy on any imported article [whether on such article duty is leviable under sub-section (1) or not] such additional duty as would counter-balance the excise duty leviable on any raw materials, components and ingredients of the same nature as, or similar to those, used in the production or manufacture of such article, it may, by notification in the Official Gazette, direct that such imported article shall, in addition, be liable to an additional duty representing such portion of the excise duty leviable on such raw materials, components and ingredients as, in either case, may be determined by rules made by the Central Government in this behalf. (4) In making any rules for the purposes of sub-section (3), the Central Government shall have regard to the average quantum of the excise duty payable on the raw materials, components or ingredients used in the production or manufacture of such like article. (5) If the Central Government is satisfied that it is necessary in the public interest to levy on any imported article [whether on such article duty is leviable under sub-section (1) or, as the case may be, sub-section (3) or not] such additional duty as would counter-balance the sales tax, value added tax, local tax or any other charges for the time being leviable on a like article on its sale, purchase or transportation in India, it may, by notification in the Official Gazette, direct that such imported article shall, in addition, be liable to an additional duty at a rate hot exceeding four per cent of the value of the imported article as specified in that notification. Explanation - In this sub-section, the expression "sales tax, value added tax, local tax or any other charges for the time being leviable on a like article on its sale, purchase or transportation in India" means the sales tax, value added tax, local tax or other charges for the time being in force, which would be leviable on a like article if sold, purchased or transported in India or, if a like article is not so sold, purchased or transported, which would be leviable on the class or description of articles to which the imported article belongs, and where such taxes, or, as the case may be, such charges are leviable at different rates, the highest such tax or, as the case may be, such charge. (6) For the purpose of calculating under sub-section (5), the additional duty on any imported article, the value of the imported article shall, notwithstanding anything contained in sub-section (2), or section 14 of the Customs Act, 1962 (52 of 1962), be the aggregate of- (i) the value of the imported article determined under sub-section (1) of section 14 of the Customs Act, 1962 (52 of 1962) or the tariff value of such article fixed under sub-section (2) of that section, as the case may be; and (ii) any duty of customs chargeable on that article under section 12 of the Customs Act, 1962 (52 of 1962), and any sum chargeable on that article under any law for the time being in force as an addition to, and in the same manner as, a duty of customs, but does not include- (a) the duty referred to in sub-section (5); (b) the safeguard duty referred to in sections 8B and 8C; (c) the countervailing duty referred to in section 9; and (d) the anti-dumping duty referred to in section 9A. (7) The duty chargeable under this section shall be in addition to any other duty imposed under this Act or under any other law for the time being in force. (8) The provisions of the Customs Act, 1962 (52 of 1962) and the rules and regulations made thereunder, including those relating to drawbacks, refunds and exemption from duties shall, so far as may be, apply to the duty chargeable under this section as they apply in relation to the duties leviable under that Act.] Substituted by the Finance Act, 2005 , with effect from 13.05.2005 Substituted by Finance Act, 2010 w.e.f. 08-05-2010. Prior to substitution the text read as: " Provided that in case of an article imported into India,- (a) in relation to which it is required, under the provisions of the Legal Metrology Act, 2009 or the rules made thereunder or under any other law for the time being in force, to declare on the package thereof the retail sale price of such article; and (b) where the like article produced or manufactured in India, or in case where such like article is not so produced or manufactured, then, the class or description of articles to which the imported article belongs, is the goods specified by notification in the Official Gazette under sub-section (1) of section 4A of the Central Excise Act, 1944 (1 of 1944), the value of the imported article shall be deemed to be the retail sale price declared on the imported article less such amount of abatement, if any, from such retail sale price as the Central Government may, by notification in the Official Gazette, allow in respect of such like article under sub-section (2) of section 4A of the Central Excise Act, 1944 (1 of 1944)." Substituted by the Finance Act, 2011, w.r.e.f. 01-03-2011. for the words "Standards of Weights and Measures Act, 1976" Inserted by Finance No.2 Act, 2009
</DESC></DOC>
