<DOC><DOCNO>193</DOCNO><TITLE>
Penalty for giving or taking dowry
</TITLE><DESC>
1 [(1)]If any person, after the commencement of this Act, gives or takes or abets the giving or taking of dowry, he shall be punishable 2 [with imprisonment for a term which shall not be less than 3 [five years, and and with fine which shall not be less than fifteen thousand rupees or the amount of the value of such dowry, whichever is more]; Provided that the Court may, for adequate and special reasons to be recorded in the judgment, impose a sentence of imprisonment for a term of less than 4 [five years].] 5 [(2)Nothing in sub-section (1) shall apply to, or in relation to (a) presents which are given at the time of a marriage to the bride (without any demand having been made in that behalf); Provided that such presents are entered in a list maintained in accordance with the rules made under this Act. (b) presents which are given at the time of a marriage to the bridegroom (without any demand having been made in that behalf); Provided that such presents are entered in a list maintained in accordance with the rules made under this Act. Provided further that where such presents are made by or on behalf of the bride or any person related to the bride, such presents are of customary nature and the value thereof is not excessive having regard to the financial status of the person by whom, or on whose behalf, such presents are given] Section 3 of the principal Act renumbered as sub-section (1) by Dowry Prohibition (Amendment) Act, 1984, section 3 (w.e.f. 2-10-1985). The words "with imprisonment which may extend to six months, or with the fine which may extend to five thousand rupees, or with both", substituted by section 3 Dowry Prohibition (Amendment) Act, 1984. Substituted by Act 43 of 1986, section 3(a), for certain words (w.e.f. 19-11-1986). Substituted by Act 43 of 1986, section 3(b), for "six months" (w.e.f. 19-11-1986). Sub-section 2 inserted by section 3 Dowry Prohibition (Amendment) Act, 1984
</DESC></DOC>
