<DOC><DOCNO>194</DOCNO><TITLE>
Definition of dowry
</TITLE><DESC>
In this Act, "dowry" means any property or valuable security given or agreed to be given either directly or indirectly- (a) by one party to a marriage to the other party to the marriage; or (b) by the parents of either party to a marriage or by any other person, to either party to the marriage or to any other person; at or before 1 [or at any time after the marriage] 2 [in connection with the marriage of the said parties, but does not include] dower or mahr in the case of persons to whom the Muslim Personal Law (Shariat) applies 3 [...] Explanation II.- The expression "valuable security" has the same meaning as in section 30 of the Indian Penal Code (45 of 1860). Substituted by Act 43 of 1986, section 2, for "or after the marriage" (w.e.f. 19-11-1986). For the words "as consideration for the marriage of the said parties, but does not include", substituted by Dowry Prohibition (Amendment) Act, 1984, section 2(a) (w.e.f. 2-10-1995). Explanation I omitted by Dowry Prohibition (Amendment) Act, 1984 , section 2(b) (w.e.f. 2-10-1995).
</DESC></DOC>
