<DOC><DOCNO>196</DOCNO><TITLE>
Appeal in case of acquittal
</TITLE><DESC>
1 [(1) Save as otherwise provided in sub-section (2), and subject to the provisions of sub-sections (3) and (5),-- (a) the District Magistrate may, in any case, direct the Public Prosecutor to present an appeal to the Court of Session from an order of acquittal passed by a Magistrate in respect of a cognizable and non-bailable offence; (b) the State Government may, in any case, direct the Public Prosecutor to present an appeal to the High Court from an original or appellate order of an acquittal passed by any Court other than a High Court [not being an order under clause (a)] or an order of acquittal passed by the Court of Session in revision.] (2) If such an order of acquittal is passed in any case in which the offence has been investigated by the Delhi Special Police Establishment constituted under the Delhi Special Police Establishment Act, 1946 (25 of 1946) or by any other agency empowered to make investigation into an offence under any Central Act other than this Code, 2 [the Central Government may, subject to the provisions of sub-section (3), also direct the Public Prosecutor to present an appeal-- (a) to the Court of Session, from an order of acquittal passed by a Magistrate in respect of a cognizable and non-bailable offence; (b) to the High Court from an original or appellate order of an acquittal passed by any Court other than a High Court [not being an order under clause (a)] or an order of acquittal passed by the Court of Session in revision] (3) 3 [No appeal to the High Court] under sub-section (1) or sub-section (2) shall be entertained except with the leave of the High Court. (4) If such an order of acquittal is passed in any case instituted upon complaint and the High Court, on an application made to it by the complainant in this behalf, grants special leave to appeal from the order of acquittal, the complainant may present such an appeal to the High Court. (5) No application under sub-section (4) for the grant of special leave to appeal from an order of acquittal shall be entertained by the High Court after the expiry of six months, where the complainant is a public servant, and sixty days in every other case, computed from the date of that order of acquittal. (6) If, in any case, the application under sub-section (4) for the grant of special leave to appeal from an order of acquittal is refused, no appeal from that order of acquittal shall lie under sub-section (1) or under sub-section (2) . Substituted by Act No. 25 of 2005 , Section 32. Prior to its substitution section (1) read as under:- "(1) Save as otherwise provided in sub-section (2) and subject to the provisions of sub-sections (3) and (5),- (a) the State Government may, in any case, direct the Public Prosecutor to present an appeal to the High Court from an original or appellate order of acquittal passed by any Court other than a High Court or an order of acquittal passed by the Court of Session in revision." (w.e.f. 23-06-2006) Substituted by Act No. 25 of 2005 , Section 32, for "the Central Government may also direct the Public Prosecutor to present an appeal, subject to the provisions of sub-section (3), to the High Court from the order of acquittal." (w.e.f. 23-06-2006) Substituted by Act No. 25 of 2005 , Section 32, for "No appeal" (w.e.f. 23-06-2006)
</DESC></DOC>
