<DOC><DOCNO>198</DOCNO><TITLE>
Bar of limitation
</TITLE><DESC>
(1) Subject to the provisions contained in sections 4 to 24 (inclusive), every suit instituted, appeal preferred, and application made after the prescribed period shall be dismissed although limitation has not been set up as a defence. (2) For the purposes of this Act- (a) a suit is instituted- (i) in an ordinary case, when the plaint is presented to the proper officer; (ii) in the case of a pauper, when his application for leave to sue as a pauper is made; and (iii) in the case of a claim against a company which is being wound up by the court, when the claimant first sends in his claim to the official liquidator; (b) any claim by way of a set off or a counter claim, shall be treated as a separate suit and shall be deemed to have been instituted- (i) in the case of a set off, on the same date as the suit in which the set off is pleaded; (ii) in the case of a counter claim, on the date on which the counter claim is made in court; (c) an application by notice of motion in a High Court is made when the application is presented to the proper officer of that court.
</DESC></DOC>
