<DOC><DOCNO>199</DOCNO><TITLE>
Punishment for making or possessing explosives under suspicious circumstances
</TITLE><DESC>
Any person who makes or knowingly has in his possession or under his control any explosive substance or special category explosive substance, under such circumstances as to give rise to a reasonable suspicion that he is not making it or does not have it in his possession or under his control for a lawful object, shall, unless he can show that he made it or had it in his possession or under his control for a lawful object, be punished,- (a) in the case of any explosive substance, with imprisonment for a term which may extend to ten years, and shall also be liable to fine; (b) in the case of any special category explosive substance, with rigorous imprisonment for life, or with rigorous imprisonment for a term which may extend to ten years, and shall also be liable to fine.] substituted by Explosive Substances (Amendment) Act, 2001 (w.e.f. 01-02-2002). Prior to substitution sections 2 to 5 read as under: "2. Definition of "explosive substance" -In this Act the expression "explosive substance" shall be deemed to include any materials for making any explosive substance; also any apparatus, machine, implement or material used, or intended to be used, or adapted for causing, or aiding in causing, any explosion in or with any explosive substances; also any part of any such apparatus, machine or implement. 3. Punishment for causing explosion likely to endanger life or property - Any person who unlawfully and maliciously causes by any explosive substance an explosion of a nature likely to endanger life or to cause serious injury to property shall, whether any injury to person or property has been actually caused or not, be punished with transportation for life or any shorter term, to which fine may be added, or with imprisonment for a term which may extend to ten years, to which fine may be added. 4. Punishment for attempt to cause explosion, or for making or keeping explosive with intent to endanger life or property -Any person who unlawfully and maliciously- (a) does any act with intent to cause by an explosive substance, or conspires to cause by an explosive substance, an explosion in India of a nature likely to endanger life or to cause serious injury to property; or (b) makes or has in his possession or under his control any explosive substance with intent by means thereof to endanger life, or cause serious injury to property in India, or to enable any other person by means thereof to endanger life cause serious injury to property in India, shall, whether any explosion does or does not take place and whether any injury to person or property has been actually caused or not, be punished with transportation for a term which may extend to twenty years, to which fine may be added, or with imprisonment for a term which may extend to seven years, to which fine may be added. 5.Punishment for making or possessing explosives under suspicious circumstances - Any person who makes or knowingly has in his possession or under his control any explosive substance, under such circumstances as to give rise to a reasonable suspicions that he is not making it or does not have it in his possession or under his control for a lawful object, shall, unless he can show that he made it or had it in his possession or under his control for a lawful object, be punishable with transportation for a term which may extend to fourteen years, to which fine may be added, or with imprisonment for a term which may extend to five years, to which fine may be added."
</DESC></DOC>
