<DOC><DOCNO>20</DOCNO><TITLE>
Cheating and dishonestly inducing delivery of property
</TITLE><DESC>
Whoever cheats and thereby dishonestly induces the person deceived to deliver any property to any person, or to make, alter or destroy the whole or any part of a valuable security, or anything which is signed or sealed, and which is capable of being converted into a valuable security, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine.
</DESC></DOC>
