<DOC><DOCNO>200</DOCNO><TITLE>
Savings
</TITLE><DESC>
(1) Nothing in this Act shall affect section 25 of the Indian Contract Act, 1872 (9 of 1872). (2) Where any special or local law prescribes for any suit, appeal or application a period of limitation different from the period prescribed by the Schedule, the provisions of section 3 shall apply as if such period were the period prescribed by the Schedule and for the purpose of determining any period of limitation prescribed for any suit, appeal or application by any special or local law, the provisions contained in sections 4 to 24 (inclusive) shall apply only insofar as, and to the extent to which, they are not expressly excluded by such special or local law. (3) Save as otherwise provided in any law for the time, being in force with respect to marriage and divorce, no thing in this Act shall apply to any suit or other proceeding under any such law. (4) Sections 25 and 26 and the definition of "easement" in section 2 shall not apply to cases arising in the territories to which the Indian Easements Act, 1882 (5 of 1882), may for the time being extend.
</DESC></DOC>
