<DOC><DOCNO>25</DOCNO><TITLE>
Husband or relative of husband of a woman subjecting her to cruelty
</TITLE><DESC>
Whoever, being the husband or the relative of the husband of a woman, subjects such woman to cruelty shall be punished with imprisonment for a term which may extend to three years and shall also be liable to fine. Explanation.-For the purpose of this section, "cruelty" means- (a) any wilful conduct which is of such a nature as is likely to drive the woman to commit suicide or to cause grave injury or danger to life, limb or health (whether mental or physical) of the woman; or (b) harassment of the woman where such harassment is with a view to coercing her or any person related to her to meet any unlawful demand for any properly or valuable security or is on account of failure by her or any person related to her to meet such demand.]
</DESC></DOC>
