<DOC><DOCNO>27</DOCNO><TITLE>
Procedure and powers of special Judge
</TITLE><DESC>
(1) A special Judge may take cognizance of offences without the accused being committed to him for trial and, in trying the accused persons, shall follow the procedure prescribed by the Code of Criminal Procedure, 1973 (2 of 1974), for the trial of warrant case by Magistrates. (2) A special Judge may, with a view to obtaining the evidence of any person supposed to have been directly or indirectly concerned in, or privy to, an offence, tender a pardon to such person on condition of his making a full and true disclosure of the whole circumstances within his knowledge relating to the offence and to every other person concerned, whether as principal or abettor, in the commission thereof and any pardon so tendered shall, for the purposes of sub-sections (1) to (5) of section 308 of the Code of Criminal Procedure, 1973 (2 of 1974), be deemed to have been tendered under section 307 of that Code. (3) Save as provided in sub-section (1) or sub-section (2), the provisions of the Code of Criminal Procedure, 1973 (2 of 1974), shall, so far as they are not inconsistent with this Act, apply to the proceedings before a special Judge; and for the purposes of the said provisions, the Court of the special Judge shall be deemed to be a Court of Session and the person conducting a prosecution before a special Judge shall be deemed to be a public prosecutor. (4) In particular and without prejudice to the generality of the provisions contained in sub-section (3), the provisions of sections 326 and 457 of the Code of Criminal Procedure, 1973 (2 of 1974), shall, so far as may be, apply to the proceedings before a special Judge and for the purposes of the said provisions, a special Judge shall be deemed to be a Magistrate. (5) A special Judge may pass upon any person convicted by him any sentence authorised by law for the punishment of the offence of which such person is convicted. (6) A special Judge, while trying an offence punishable, under this Act, shall exercise all the powers and functions exercisable by a District Judge under the Criminal Law Amendment Ordinance, 1944(Ord. 38 of 1944).
</DESC></DOC>
