<DOC><DOCNO>28</DOCNO><TITLE>
Punishment for rape
</TITLE><DESC>
(1) Whoever, except in the cases provided for in sub-section (2), commits rape, shall be punished with rigorous imprisonment of either description for a term which shall not be less than seven years, but which may extend to imprisonment for life, and shall also be liable to fine. (2) Whoever,- (a) being a police officer, commits rape- (i) within the limits of the police station to which such police officer is appointed; or (ii) in the premises of any station house; or (iii) on a woman in such police officer's custody or in the custody of a police officer subordinate to such police officer; or (b) being a public servant, commits rape on a woman in such public servant's custody or in the custody of a public servant subordinate to such public servant; or (c) being a member of the armed forces deployed in an area by the Central or a State Government commits rape in such area; or (d) being on the management or on the staff of a jail, remand home or other place of custody established by or under any law for the time being in force or of a women's or children's institution, commits rape on any inmate of such jail, remand home, place or institution; or (e) being on the management or on the staff of a hospital, commits rape on a woman in that hospital; or (f) being a relative, guardian or teacher of, or a person in a position of trust or authority towards the woman, commits rape on such woman; or (g) commits rape during communal or sectarian violence; or (h) commits rape on a woman knowing her to be pregnant; or (i) commits rape on a woman when she is under sixteen years of age; or (j) commits rape, on a woman incapable of giving consent; or (k) being in a position of control or dominance over a woman, commits rape on such woman; or (l) commits rape on a woman suffering from mental or physical disability; or (m) while committing rape causes grievous bodily harm or maims or disfigures or endangers the life of a woman; or (n) commits rape repeatedly on the same woman, shall be punished with rigorous imprisonment for a term which shall not be less than ten years, but which may extend to imprisonment for life, which shall mean imprisonment for the remainder of that person's natural life, and shall also be liable to fine. Explanation.-For the purposes of this sub-section,- (a) "armed forces" means the naval, military and air forces and includes any member of the Armed Forces constituted under any law for the time being in force, including the paramilitary forces and any auxiliary forces that are under the control of the Central Government or the State Government; (b) "hospital" means the precincts of the hospital and includes the precincts of any institution for the reception and treatment of persons during convalescence or of persons requiring medical attention or rehabilitation; (c) "police officer" shall have the same meaning as assigned to the expression "police" under the Police Act, 1861; (d) "women's or children's institution" means an institution, whether called an orphanage or a home for neglected women or children or a widow's home or an institution called by any other name, which is established and maintained for the reception and care of women or children. Substituted by the Criminal Law (Amendment) Act, 2013 (13 of 2013), w.e.f. 03-02-2013.
</DESC></DOC>
