<DOC><DOCNO>31</DOCNO><TITLE>
Protection against arrest and detention in certain cases
</TITLE><DESC>
(1) No person who is arrested shall be detained in custody without being informed, as soon as may be, of the grounds for such arrest nor shall he be denied the right to consult, and to be defended by, a legal practitioner of his choice. (2) Every person who is arrested and detained in custody shall be produced before the nearest magistrate within a period of twenty-four hours of such arrest excluding the time necessary for the journey from the place of arrest to the court of the magistrate and no such person shall be detained in custody beyond the said period without the authority of a magistrate. (3) Nothing in clauses (1) and (2) shall apply- (a) to any person who for the time being is an enemy alien; or (b) to any person who is arrested or detained under any law providing for preventive detention. 1 [4)No law providing for preventive detention shall authorise the detention of a person for a longer period than two months unless an Advisory Board constituted in accordance with the recommendations of the Chief Justice of the appropriate High Court has reported before the expiration of the said period of two months that there is in its opinion sufficient cause for such detention: Provided that an Advisory Board shall consist of a Chairman and not less than two other members, and the Chairman shall be a serving Judge of the appropriate High Court and the other members shall be serving or retired Judges of any High Court: Provided further that nothing in this clause shall authorise the detention of any person beyond the maximum period prescribed by any law made by Parliament under sub-clause (a) of clause (7). Explanation.-In this clause, "appropriate High Court" means,- (i)in the case of the detention of a person in pursuance of an order of detention made by the Government of India or an officer or authority subordinate to that Government, the High Court for the Union territory of Delhi; (ii) in the case of the detention of a person in pursuance of an order of detention made by the Government of any State (other than a Union territory), the High Court for that State; and (iii)in the case of the detention of a person in pursuance of an order of detention made by the administrator of a Union territory or an officer or authority subordinate to such administrator, such High Court as may be specified by or under any law made by Parliament in this behalf.] (5) When any person is detained in pursuance of an order made under any law providing for preventive detention, the authority making the order shall, as soon as may be, communicate to such person the grounds on which the order has been made and shall afford him the earliest opportunity of making a representation against the order. (6) Nothing in clause (5) shall require the authority making any such order as is referred to in that clause to disclose facts which such authority considers to be against the public interest to disclose. (7) Parliament may by law prescribe- 2 [omitted]; 3 [(a) the maximum period for which any person may in any class or classes of cases be detained under any law providing for preventive detention;] and 4 [(b) the procedure to be followed by an Advisory Board in an inquiry under 5 [clause (4)]] Substituted by the Constitution (Forty-fourth Amendment) Act, 1978 ,Section 3. sub-clause (a)omitted by Constitution (Forty-fourth Amendment) Act, 1978 ,Section 3. Sub-clause (b)re-lettered as sub-clause (a)by the Constitution (Forty-fourth Amendment) Act, 1978 ,Section 3. sub-clause (c)re-lettered as sub-clause (b)by the Constitution (Forty-fourth Amendment) Act, 1978 ,Section 3. Substituted for the words, brackets,letter andfigure"sub-clause(a) of clause (4)"by the Constitution (Forty-fourth Amendment) Act, 1978 ,Section 3.
</DESC></DOC>
