<DOC><DOCNO>33</DOCNO><TITLE>
Procedure where Court considers that case should not be dealt with under section 480
</TITLE><DESC>
State(s): Delhi, Orissa, Punjab, West Bengal (1) If the Court in any case considers that a person accused of any of the offences referred to in section 480 and committed in its view or presence should be imprisoned otherwise than in default of payment of fine, or that a fine exceeding two hundred rupees should be imposed upon him, or such Court is for any other reason of opinion that the case should not be disposed of under section 480, such Court, after recording the facts constituting the offence and the statement of the accused as hereinbefore provided, may forward the case to a Magistrate having jurisdiction to try the same, and may require security to be given for the appearance of such accused person before such Magistrate, or, if sufficient security is not given, shall forward such person in custody to such Magistrate. (2) The Magistrate to whom any case is forwarded under this section, shall proceed to hear the complaint against the accused person in manner hereinbefore provided.
</DESC></DOC>
