<DOC><DOCNO>35</DOCNO><TITLE>
Punishment for certain offences
</TITLE><DESC>
1 [(1) Whoever- (a) manufactures, sells, transfers, converts, repairs, tests or proves, or exposes or offers for sale or transfer, or has in his possession for sale, transfer, conversion, repair, test or proof, any arms or ammunition in contravention of section 5; or (b) shortens the barrel of a firearm or converts an imitation firearm into a firearm in contravention of section 6; or 2 [...] (d) brings into, or takes out of, India, any arms or ammunition of any class or description in contravention of section 11, shall be punishable with imprisonment for a term which shall not be less than three years but which may extend to seven years and shall also be liable to fine 3 [(1A) Whoever acquires, has in his possession or carries any prohibited arms or prohibited ammunition in contravention in section 7 shall be punishable with imprisonment for a term which shall not be less than five years, but which may extend to ten years and shall also be liable to fine. (1AAA) Whoever manufacturers, sells, transfers, converts, repairs, tests or proves, or exposes or officers for sales or transfer or has in his possession for sale, transfer, conversion, repair, test or proof, any prohibited arms or prohibited ammunition in contravention of section 7 shall be punishable with imprisonment for a term which shall not be less than seven years but which may extent to imprisonment for life and shall also be liable to fine.] 4 [ (1AAA)] Whoever has in contravention of a notification issued under section 24A in his possession or in contravention of a notification issued under section 24B carries or otherwise has in his possession, any arms or ammunition shall be punishable with imprisonment for a term which shall not be less than 5 [three years, but which may extend to seven years] and shall also be liable to fine. (1B) Whoever- (a) acquires, has in his possession or carries any firearm or ammunition in contravention of section 3; or (b) acquires, has in his possession or carries in any place specified by notification under section 4 any arms of such class or description as has been specified in that notification in contravention of that section; or (c) sells or transfers any firearm which does not bear the name of the maker, manufacture's number or other identification mark stamped or otherwise shown thereon as required by sub-section (2) of section 8 or does any act in contravention of sub-section (1) of that section; or (d) being a person to whom sub-clause (ii) or sub-clause (iii) of clause (a) of sub-section (1) of section 9 applies, acquires, has in his possession or carries any firearm or ammunition in contravention of that section; or (e) sells or transfers, or converts, repairs, tests or proves any firearm or ammunition in contravention of clause (b) of sub-section (1) of section 9; or (f) brings into, or takes out of India, any arms or ammunition in contravention of section 10; or (g) transports any arms or ammunition in contravention of section 12; or (h) fails to deposit arms or ammunition as required by sub-section (2) of section 3, or sub-section (1) of section 21; or (i) being a manufacturer of, or dealer in, arms or ammunition, fails, on being required to do so by rules made under section 44, to maintain a record or account or to make therein all such entries as are required by such rules or intentionally makes a false entry therein or prevents or obstructs the inspection of such record or account or the making of copies of entries therefrom or prevents or obstructs the entry into any premises or other place where arms or ammunition are or is manufactured or kept or intentionally fails to exhibit or conceals such arms or ammunition or refuses to point out where the same are or is manufactured or kept, shall be punishable with imprisonment for a term which shall not be less than 6 [one year] but which may extend to three years and shall also be liable to fine: Provided that the Court may for any adequate and special reasons to be recorded in the judgment impose a sentence of imprisonment for a term of less than 7 [one year]: (b) for sub-section (3), the following sub-section shall be substituted, namely:- 8 "[(3) Whoever sells or transfers any firearm, ammunition or other arms- (i) without informing the district magistrate having jurisdiction or the officer in charge of the nearest police station, of the intended sale or transfer of that firearm, ammunition or other arms; or (ii) before the expiration of the period of forty-five days from the date of giving such information to such district magistrate or the officer in charge of the police station, in contravention of the provisions of clause (a) or clause (b) of the proviso to sub-section (2) of section 5, shall be punishable with imprisonment for a term which may extend to six months, or with fine of an amount which may extend to five hundred rupees, or with both."] (2) Whoever being a person to whom sub-clause (i) of clause (a) of sub-section (1) of section 9 applies, acquires, has in his possession or carries any firearm or ammunition in contravention of that section shall be punishable with imprisonment for a term which may extend to one year, or with fine, or with both. (3) Whoever having sold or transferred any firearms or ammunition or other arms under the proviso to section 5 fails to inform the district magistrate having jurisdiction or the officer in charge of the nearest police station, of such sale or transfer shall be punishable with imprisonment for a term which may extend to six months, or with fine of an amount which may extend to five hundred rupees, or with both. (4) Whoever fails to deliver-up a licence when so required by the licensing authority under sub-section (1) of section 17 for the purpose of varying the conditions specified in the licence of fails to surrender a licence to the appropriate authority under sub-section (10) of that section on its suspension or revocation shall be punishable with imprisonment for a term which may extend to six months, or with fine of an amount which may extend to five hundred rupees, or with both. (5) Whoever, when required under section 19 to give his name and address, refuses to give such name and address or gives a name or address which subsequently transpires to be false shall be punishable with imprisonment for a term which may extend to six months, or with fine of an amount which may extend to two hundred rupees, or with both.9 [(1C) Notwithstanding anything contained in sub-section (1B), whoever commits an offence punishable under that sub-section in any disturbed area shall be punishable with imprisonment for a term which shall not be less than three years but which may extend to seven years and shall also be liable to fine. Explanation.- For the purposes of this sub-section, "disturbed area" means any area declared to be a disturbed area under any enactment, for the time being in force, making provision for the suppression of disorder and restoration and maintenance of public order, and includes any areas specified by notification under section 24A or section 24B.'] Substituted by Arms (Amendment) Act, 1983, Section 8, (w.r.e.f. 22-06-1983). Omitted by Arms (Amendment) Act, 1988, (Act 42 of 1988), Section 5 (w.e.f. 27-05-1988). Inserted by Arms (Amendment) Act, 1988, Section 5 (w.e.f. 27-05-1988). Substituted by Arms (Amendment) Act, 1988, Section 5 (w.e.f. 27-05 1988). Substituted by Arms (Amendment) Act, 1985, Section 25 (w.e.f. 28-05-1985). Substituted by Arms (Amendment) Act, 1985, Section 25 (w.e.f. 28-05-1985). Substituted by Arms (Amendment) Act, 1985, Section 25 (w.e.f. 28-05-1985). Substituted by Arms (Amendment) Act, 1983, Section 8, (w.r.e.f. 22-06-1983). Inserted by Arms (Amendment) Act, 1985, Section 25 (w.e.f. 28-05-1985).
</DESC></DOC>
