<DOC><DOCNO>36</DOCNO><TITLE>
Punishable for using arms, etc.-
</TITLE><DESC>
(1) Whoever uses any arms or ammunition in contravention of section 5 shall be punishable with imprisonment for a term which shall not be less than three years but which may extends to seven years and shall also be liable to fine. (2) Whoever uses any prohibited arms or prohibited ammunition in contravention of section 7 shall be punishable with imprisonment for a term which shall not be less than seven years but which may extend to imprisonment for life and shall also be liable to fine. (3) Whoever uses any prohibited arms or prohibited ammunition or does any act in contravention of section 7 and such use or act results in the death of any other person, shall be punishable with death.". Substituted by Arms (Amendment) Act, 1988, (w.e.f. 27-05-1988).
</DESC></DOC>
