<DOC><DOCNO>38</DOCNO><TITLE>
Second appeal
</TITLE><DESC>
(1) Save as otherwise expressly provided in the body of this Code or by any other law for the time being in force, an appeal shall lie to the High Court from every decree passed in appeal by any Court subordinate to the High Court, if the High Court is satisfied that the case involves a substantial question of law. (2) An appeal may lie under this section from an appellate decree passed ex parte. (3) In an appeal under this section, the memorandum of appeal shall precisely state the substantial question of law involved in the appeal. (4) Where the High Court is satisfied that a substantial question of law is involved in any case, it shall formulate that question. (5) The appeal shall be heard on the question so formulated and the respondent shall, at the hearing of the appeal, be allowed to argue that the case does not involve such question : Provided that nothing in this sub-section shall be deemed to take away or abridge the power of the Court to hear, for reasons to be recorded, the appeal on any other substantial question of law, not formulated by it, if it is satisfied that the case involves such question.] Substituted by Act 104 of 1976 , section 37, for section 100 with effect from . 1-2-1977
</DESC></DOC>
