<DOC><DOCNO>39</DOCNO><TITLE>
Criminal misconduct by a public servant
</TITLE><DESC>
(1) A public servant is said to commit the offence of criminal misconduct,- (a) if he habitually accepts or obtains or agrees to accept or attempts to obtain from any person for himself or for any other person any gratification other than legal remuneration as a motive or reward such as is mentioned in section 7; or (b) if he habitually accepts or obtains or agrees to accept or attempts to obtain for himself or for any other person, any valuable thing without consideration or for a consideration which he knows to be inadequate from any person whom he knows to have been, or to be, or to be likely to be concerned in any proceeding or business transacted or about to be transacted by him, or having any connection with the official functions of himself or of any public servant to whom he is subordinate, or from any person whom he knows to be interested in or related to the person so concerned; or (c) if he dishonestly or fraudulently misappropriates or otherwise converts for his own use any property entrusted to him or under his control as a public servant or allows any other person so to do; or (d) if he,- (i) by corrupt or illegal means, obtains for himself or for any other person any valuable thing or pecuniary advantage; or (ii) by abusing his position as a public servant, obtains for himself or for any other person any valuable thing or pecuniary advantage; or (iii) while holding office as a public servant, obtains for any person any valuable thing or pecuniary advantage without any public interest; or (e) if he or any person on his behalf, is in possession or has, at any time during the period of his office, been in possession for which the public servant cannot satisfactorily account, of pecuniary resources or property disproportionate to his known sources of income. Explanation.-For the purposes of this section, "known sources of income" means income received from any lawful source and such receipt has been intimated in accordance with the provisions of any law, rules or orders for the time being applicable to a public servant. (2) Any public servant who commits criminal misconduct shall be punishable with imprisonment for a term which shall be not less than 1 [four years] but which may extend to 2 [ten years] and shall also be liable to fine. Substituted by the Lokpal and Lokayuktas Act, 2013 (1 of 2014) for the words "one year". Substituted by the Lokpal and Lokayuktas Act, 2013 (1 of 2014) for the words "seven years".
</DESC></DOC>
