<DOC><DOCNO>4</DOCNO><TITLE>
Special leave to appeal by the Supreme Court
</TITLE><DESC>
(1) Notwithstanding anything in this Chapter, the Supreme Court may, in its discretion, grant special leave to appeal from any judgment, decree, determination, sentence or order in any cause or matter passed or made by any court or tribunal in the territory of India. (2) Nothing in clause (1) shall apply to any judgment, determination, sentence or order passed or made by any court or tribunal constituted by or under any law relating to the Armed Forces.
</DESC></DOC>
