<DOC><DOCNO>41</DOCNO><TITLE>
Using as genuine a forged document or electronic record
</TITLE><DESC>
Whoever fraudulently or dishonestly uses as genuine any 2 [document or electronic record] which he knows or has reason to believe to be a forged 3 [document or electronic record], shall be punished in the same manner as if he had forged such 4 [document or electronic record]. Substituted by Act 21 of 2000, section 91 and Schedule, I, for "document" (w.e.f. 17-10-2000). Substituted by Act 21 of 2000, section 91 and Schedule, I, for "document" (w.e.f. 17-10-2000). Substituted by Act 21 of 2000, section 91 and Schedule, I, for "document" (w.e.f. 17-10-2000). Substituted by Act 21 of 2000, section 91 and Schedule, I, for "document" (w.e.f. 17-10-2000).
</DESC></DOC>
