<DOC><DOCNO>42</DOCNO><TITLE>
Reference of disputes to Boards, Courts or Tribunals
</TITLE><DESC>
(1) 1 [Where the appropriate Government is of opinion that any industrial dispute exists or is apprehended, it may at any time], by order in writing- (a) refer the dispute to a Board for promoting a settlement thereof; or (b) refer any matter appearing to be connected with or relevant to the dispute to a court for inquiry; or 2 [(c) refer the dispute or any matter appearing to be connected with, or relevant to, the dispute, if it relates to any matter specified in the Second Schedule, to a Labour court for adjudication; or (d) refer the dispute or any matter appearing to be connected with, or relevant to, the dispute, whether it relates to any matter specified in the Second Schedule or the Third Schedule, to a Tribunal for adjudication : Provided that where the dispute relates to any matter specified in the Third Schedule and is not likely to affect more than one hundred workmen, the appropriate Government may, if it so thinks fit, make the reference to a Labour Court under clause (c):] 3 [Provided further that] where the dispute relates to a public utility service and a notice under section 22 has been given, the appropriate Government shall, unless it considers that the notice has been frivolously or vexatiously given or that it would be inexpedient so to do, make a reference under this subsection notwithstanding that any other proceedings under this Act in respect of the dispute may have commenced: 4 [Provided also that where the dispute in the relation to which the Central Government is the appropriate Government, it shall be competent for the Government to refer the dispute to a Labour Court or an Industrial Tribunal, as the case may be, constituted by the State Government.] 5 [(1A) Where the Central Government is of opinion that any industrial dispute exists or is apprehended and the dispute involves any question of national importance or is of such a nature that industrial establishments situated in more than one State are likely to be interested in, or affected by, such dispute and that the dispute should be adjudicated by a National Tribunal, then, the Central Government may, whether or not it is the appropriate Government in relation to that dispute, at any time, by order in writing, refer the dispute or any matter appearing to be connected with, or relevant to, the dispute, whether it relates to any matter specified in the Second Schedule or the Third Schedule, to a National Tribunal for adjudication.] (2) Where the parties to an industrial dispute apply in the prescribed manner, whether jointly or separately, for a reference of the dispute to a Board, Court, 6 [Labour Court, Tribunal or National Tribunal], the appropriate Government, if satisfied that the persons applying represent the majority of each party, shall make the reference accordingly. 7 [(2A) An order referring an industrial dispute to a Labour Court, Tribunal or National Tribunal under this section shall specify the period within which such Labour Court, Tribunal or National Tribunal shall submit its award on such dispute to the appropriate Government: Provided that where such industrial dispute is connected with an individual workman, no such period shall exceed three months: Provided further that where the parties to an industrial dispute apply in the prescribed manner, whether jointly or separately, to the Labour Court, Tribunal or National Tribunal for extension of such period or for any other reason, and the presiding officer of such Labour Court, Tribunal or National Tribunal considers it necessary or expedient to extend such period, he may for reasons to be recorded in writing, extend such period by such further period as he may think fit : Provided also that in computing any period specified in this subsection, the period, if any, for which the proceedings before the Labour Court, Tribunal or National Tribunal had been stayed by any injunction or order of a Civil Court shall be excluded: Provided also that no proceedings before a Labour Court, Tribunal or National Tribunal shall lapse merely on the ground that any period specified under this subsection had expired without such proceedings being completed.] (3) Where an industrial dispute has been referred to a Board,8 [Labour Court. Tribunal or National Tribunal] under this section, the appropriate Government may by order prohibit the continuance of any strike or lockout in connection with such dispute which may be in existence on the date of the reference. 9 [(4) Where in an order referring an industrial dispute to 10 [a Labour Court, Tribunal or National Tribunal] under this section or in a subsequent order, the appropriate Government has specified the points of dispute for adjudication, 11 [the Labour Court or the Tribunal or the National Tribunal, as the case may be,] shall confine its adjudication to those points and matters incidental thereto. (5) Where a dispute concerning any establishment or establishments has been, or is to be, referred to a12 [Labour Court, Tribunal or National Tribunal] under this section and the appropriate Government is of opinion, whether on an application made to it in this behalf or otherwise, that the dispute is of such a nature that any other establishment, group or class of establishments of a similar nature is likely to be interested in, or affected by, such dispute, the appropriate Government may, at the time of making the reference or at any time thereafter but before the submission of the award, include in that reference such establishment, group or class of establishments, whether or not at the time of such inclusion any dispute exists or is apprehended in that establishment, group or class of establishments.] 13 [(6) Where any reference has been made under subsection (IA) to a National Tribunal then notwithstanding anything contained in this Act, no Labour Court or Tribunal shall have jurisdiction to adjudicate upon any matter which is under adjudication before the National Tribunal, and accordingly, (a) if the matter under adjudication before the National Tribunal is pending in a proceeding before a Labour Court or Tribunal, the proceeding before the Labour Court or the Tribunal, as the case may be, in so far as it relates to such matter, shall be deemed to have been quashed on such reference to the National Tribunal; and (b) it shall not be lawful for the appropriate Government to refer the matter under adjudication before the National Tribunal to any Labour Court or Tribunal for adjudication during the pendency of the proceeding in relation to such matter before the National Tribunal. 14 Explanation :- In this subsection, "Labour Court" or "Tribunal" includes any Court or Tribunal or other authority constituted under any law relating to investigation and settlement of industrial disputes in force in any State.] (7) Where any industrial dispute, in relation to which the Central Government is not the appropriate Government, is referred to a National Tribunal, then, notwithstanding anything contained in this Act, any reference in section 15, section 17, section 19, section 33A, section 33B and section 36A to the appropriate Government in relation to such dispute shall be construed as a reference to the Central Government but, save as aforesaid and as otherwise expressly provided in this Act, any reference in any other provision of this Act to the appropriate Government in relation to that dispute shall mean a reference to the State Government.] 15 [(8) No proceedings pending before a Labour Court, Tribunal or National Tribunal in relation to an industrial dispute shall lapse merely by reason of the death of any of the parties to the dispute being a workman, and such Labour Court, Tribunal or National Tribunal shall complete such proceedings and submit its award to the appropriate Government.] STATE AMENDMENTS Delhi.—In section 10, after sub-section (4), insert the following sub-section, namely — "(4A) Notwithstanding anything contained in section 9C and in this section, in the case of a dispute falling within the scope of section 2A, the individual workman concerned may within twelve months from the date of communication to him of the order of discharge, dismissal, retrenchment or termination or the date of commencement of the Industrial Disputes (Delhi Amendment) Act, 2003, whichever, is later, apply in the prescribed manner, to the Labour Court or the Tribunal, as the case may be, for adjudication of the dispute and the Labour Court or Tribunal, as the case may be, shall dispose of such application in the same manner as a dispute referred under sub-section (1)." [Vide Delhi Act 9 of 2003, sec. 2 (w.e.f. 22-8-2003).] Karnataka.—In section 10, after sub-section (4), insert the following sub-section, namely — "(4A) Notwithstanding anything contained in section 9C and in this section, in the case of a dispute falling within the scope of section 2A, the individual workman concerned may, within six months from the date of communication to him of the order of discharge, dismissal, retrenchment or termination or the date of commencement of the Industrial Disputes (Karnataka Amendment) Act. 1987. whichever is later, apply, in the prescribed manner, to the Labour Court tor adjudication of the dispute and the Labour Court shall dispose of such application in the same manner as a dispute referred under sub-section (1). Note.—An application under sub-section (4A), may be made even in respect of a dispute pending consideration of the Government for reference, on the date of commencement of the Industrial Disputes (Karnataka Amendment) Act, 1987 " [Vide Karnataka Act 3 of 1988, sec. 2 (w.e.f. 7-4-1988).] Maharashtra.—In section 10, in sub-section (2), after the words "appropriate Government", insert the words "on such application being made by a Union recognised fur any undertaking under any law for the time being in force, and in any other case" [Vide Maharashtra Act 1 of 1972, Sch. I, item 2.] Tamil Nadu.—In section 10, after sub-section (2) insert the following sub-section, namely:— "(2A) Notwithstanding anything contained in sub-sections (1) and (2) where a Tribunal has been constituted under this Act for the adjudication of disputes in any specified industry or industries and a dispute exists or is apprehended in any such industry, the employer or a majority of the workmen concerned may refer the dispute to that Tribunal." [Vide Tamil Nadu Act 12 of 1949, sec. 3 (w.e.f. 14-6-1949).] West Bengal.—In section 10, after sub-section (1A), insert the following sub-section, namely:— "(1B) (a) Notwithstanding anything contained elsewhere in this Act, where in a conciliation proceeding of an industrial dispute relating to an individual workman, no settlement is arrived at within a period of sixty days from the date of raising of the dispute, the party raising the dispute may apply to the conciliation officer in such manner and in such form as may be prescribed, for a certificate about the pendency of the conciliation proceedings, (b) The conciliation officer shall, on receipt of the application under clause (a), issue a certificate within seven days from the date of receipt in such manner in such form and containing such particulars as may be prescribed. A copy of the certificate shall also be sent to the appropriate Government for information. (c) The party may, within a period of sixty days from the receipt of such certificate or, where such certificate has not been issued within seven days as aforesaid within a period of sixty days commencing from the day immediately after the expiry of seven days as aforesaid, file an application in such form and in such manner and with such particulars of demands as may be prescribed, to such Labour Court or Tribunal as may be specified by the appropriate Government by notification. Different Labour Courts or Tribunals may be specified for different areas or different classes of industries. (d) The Labour Court or Tribunal specified under clause (c) shall, within a period of thirty days from the date of receipt of an application under clause (c), give a hearing to the parties and frame the specific issues in dispute, and shall thereafter proceed to adjudicate on the issues so framed as if it were an industrial dispute referred to in sub-section (1)." [Vide West Bengal Act 33 of 1989, sec. 4 (w.e.f. 8-12-1989).] Substituted by Act 18 of 1952 , section 3, for "If any industrial dispute exists or is apprehended, the appropriate Government may" w.e.f. 4-3-1952. Substituted by Act 36 of 1956 , section 7, for clause (c) with effect from . 10-3-1957. Substituted by Act 36 of 1956 , section 7, for clause (c) with effect from . 10-3-1957. Inserted by Act 46 of 1982 , section 8 with effect from . 21-8-1984. Inserted by Act 36 of 1956 , section 7 with effect from . 10-3-1957. Substituted by Act 36 of 1956 , section 7, for "or Tribunal" with effect from . 10-3-1957. Inserted by Act 46 of 1982 , section 8, with effect from . 21-8-1984. Substituted by Act 36 of 1956 , section 7, for "or Tribunal" with effect from . 10-3-1957. Inserted by Act 18 of 1952 , section 3 w.e.f. 4-3-1952. Substituted by Act 36 of 1956 , section 7, for "a Tribunal" with effect from . 10-3-1957. Substituted by Act 36 of 1956 , section 7, for "a Tribunal" with effect from . 10-3-1957. Substituted by Act 36 of 1956 , section 7, for "a Tribunal" with effect from . 10-3-1957. Inserted by Act 36 of 1956 , section 7 with effect from . 10-3-1957. Inserted by Act 36 of 1964 , section 5 with effect from . 15-12-1964. Inserted by Act 46 of 1982 , section 8 with effect from . 21-8-1984.
</DESC></DOC>
