<DOC><DOCNO>44</DOCNO><TITLE>
Protection in respect of conviction for offences
</TITLE><DESC>
(1) No person shall be convicted of any offence except for violation of a law in force at the time of the commission of the Act charged as an offence, nor be subjected to a penalty greater than that which might have been inflicted under the law in force at the time of the commission of the offence. (2) No person shall be prosecuted and punished for the same offence more than once. (3) No person accused of any offence shall be compelled to be a witness against himself.
</DESC></DOC>
