<DOC><DOCNO>45</DOCNO><TITLE>
Prohibition of discrimination on grounds of religion, race, caste, sex or place of birth
</TITLE><DESC>
1) The State shall not discriminate against any citizen on grounds only of religion, race, caste, sex, place of birth or any of them. (2) No citizen shall, on grounds only of religion, race, caste, sex, place of birth or any of them, be subject to any disability, liability, restriction or condition with regard to- (a) access to shops, public restaurants, hotels and places of public entertainment; or (b) the use of wells, tanks, bathing ghats, roads and places of public resort maintained wholly or partly out of State funds or dedicated to the use of the general public. (3) Nothing in this Article shall prevent the State from making any special provision for women and children. 1 (4) Nothing in this Article or in clause (2) of Article 29 shall prevent the State from making any special provision for the advancement of any socially and educationally backward classes of citizens or for the Scheduled Castes and the Scheduled Tribes. 2 [(5) Nothing in this Article or in sub-clause (g) of clause (1) of Article 19 shall prevent the State from making any special provision, by law, for the advancement of any socially and educationally backward classes of citizens or for the Scheduled Castes or the Scheduled Tribes in so far as such special provisions relate to their admission to educational institutions including private educational institutions, whether aided or unaided by the State, other than the minority educational institutions referred to in clause (1) of Article 30.] Added by the Constitution (First Amendment) Act, 1951 , Section 2. Added by the Constitution (Ninety-third Amendment) Act, 2005, Section 2. (w.e.f. 18-6-1951)
</DESC></DOC>
