<DOC><DOCNO>46</DOCNO><TITLE>
Certain principles of policy to be followed by the State
</TITLE><DESC>
The State shall, in particular, direct its policy towards securing- (a) that the citizens, men and women equally, have the right to an adequate means of livelihood; (b) that the ownership and control of the material resources of the community are so distributed as best to subserve the common good; (c) that the operation of the economic system does not result in the concentration of wealth and means of production to the common detriment; (d) that there is equal pay for equal work for both men and women; (e) that the health and strength of workers, men and women, and the tender age of children are not abused and that citizens are not forced by economic necessity to enter avocations unsuited to their age or strength; 1 (f) that children are given opportunities and facilities to develop in a healthy manner and in conditions of freedom and dignity and that childhood and youth are protected against exploitation and against moral and material abandonment. Substituted by the Constitution (Forty-second Amendment) Act, 1976 , Section 7, for Clause (f) (w.e.f. 3-1-1977).
</DESC></DOC>
