<DOC><DOCNO>47</DOCNO><TITLE>
Extension of prescribed period in certain cases
</TITLE><DESC>
Any appeal or any application, other than an application under any of the provisions of Order XXI of the Code of Civil Procedure, 1908 , may be admitted after the prescribed period, if the appellant or the applicant satisfies the court that he had sufficient cause for not preferring the appeal or making the application within such period. Explanation.-The fact that the appellant or the applicant was misled by any order, practice or judgment of the High Court in ascertaining or computing the prescribed period may be sufficient cause within the meaning of this section.
</DESC></DOC>
