<DOC><DOCNO>49</DOCNO><TITLE>
Forgery of valuable security, will, etc
</TITLE><DESC>
Whoever forges a document which purports to be a valuable security or a will, or an authority to adopt a son, or which purports to give authority to any person to make or transfer any valuable security, or to receive the principal, interest or dividends thereon, or to receive or deliver any money, movable property, or valuable security, or any document purporting to be an acquaintance or receipt acknowledging the payment of money, or an acquaintance or receipt for the delivery of any movable property or valuable security, shall be punished with 1 [imprisonment for life], or with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine. Substituted by Act 26 of 1955, section 117 and Schedule, for "transportation for life" (w.e.f. 1-1-1956).
</DESC></DOC>
