<DOC><DOCNO>51</DOCNO><TITLE>
Punishment for culpable homicide not amounting to murder
</TITLE><DESC>
Whoever commits culpable homicide not amounting to murder shall be punished with 1 [imprisonment for life], or imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine, if the act by which me death is caused is done with the intention of causing death, or of causing such bodily injury as is likely to cause death; or with imprisonment of either description for a term which may extend to ten years, or with fine, or with both, if the act is done with the knowledge that it is likely to cause death, but without any intention to cause death, or to cause such bodily injury as is likely to cause death. Substituted by Act 26 of 1955, section 117 and Schedule, for "transportation for life" (w.e.f. 1-1-1956).
</DESC></DOC>
