<DOC><DOCNO>52</DOCNO><TITLE>
Criminal breach of trust by public servant, or by banker, merchant or agent
</TITLE><DESC>
Whoever, being in any manner entrusted with property, or with any dominion over property in his capacity of a public servant or in the way of his business as a banker, merchant, factor, broker, attorney or agent, commits criminal breach of trust in respect of that property, shall be punished with 1 [imprisonment for life], or with imprisonment of either description for a term which may extend to ten years, and shall also be liable to fine. Substituted by Act 26 of 1955, section 117 and Schedule, for "transportation for life" (w.e.f. 1-1-1956).
</DESC></DOC>
