<DOC><DOCNO>54</DOCNO><TITLE>
Punishment for criminal intimidation
</TITLE><DESC>
Whoever commits, the offence of criminal intimidation shall be punished with imprisonment of either description for a term which may extend to two years, or with fine, or with both; If threat be to cause death or grievous hurt, etc.- and if the threat be to cause death or grievous hurt, or to cause the destruction of any property by fire, or to cause an offence punishable with death or 1 [imprisonment for life], or with imprisonment for a term which may extend to seven years, or to impute, unchastity to a woman, shall be punished with imprisonment of either description for a term which may extend to seven years, or with line, or with both. STATE AMENDMENT 2 Uttar Pradesh Imprisonment of 7 years, or fine or both-Cognizable-Non-bailable-Triable by Magistrate of the first class-N on-compoundable. Substituted by Act 26 of 1955, section 117 and Schedule, for "transportation for life" (w.e.f. 1-1-1956). Vide Notification No. 777/VI1I 9-4(2)-87, dated 31st July, 1989, Published in U.P. Gazette, Extra., Pt. A, section (kha), dated 2nd August, 1989 .
</DESC></DOC>
