<DOC><DOCNO>55</DOCNO><TITLE>
Lists of common and special jurors
</TITLE><DESC>
State(s): Delhi, Orissa, Punjab, West Bengal (1) The 1 [Clerk of the State] shall, before the first day of April in each year, and subject to such rules as the High Court from time to time prescribes, prepare - (a) a list of all persons liable to serve as common jurors ; and (b) a list of persons liable to serve as special jurors only. (2) Regard shall be had, in the preparation of the latter list, to the property, character and education of the persons whose names are entered therein. (3) No person shall be entitled to have his name entered in the special jurors' list merely because he may have been entered in the special jurors' list for a previous year. 2 [(4) The State Government may exempt any salaried servant of the Government from serving as a juror.] (5) Discretion of officer preparing lists : The 3 [Clerk of the State] shall, subject to such rules as aforesaid, have full discretion to prepare the said list as seems to him to be proper, and there shall be no appeal from, or review of, his decision. Substituted by the A.O. 1950 for " Clerk of the Crown ". Substituted by the A.O. 1937 for the original sub-section (4). Substituted by the A.O. 1950 for " Clerk of the Crown ".
</DESC></DOC>
