<DOC><DOCNO>56</DOCNO><TITLE>
Declaration that land is required for a public purpose
</TITLE><DESC>
(1) Subject to the provisions of Part VII of this Act, when the Appropriate Government is satisfied after considering the report, if any, made under section 5A, sub-section (2), that any particular land is needed for a public purpose, or for a company, a declaration shall be made to that effect under the signature of a Secretary to such Government or of some officer duly authorised to certify its orders 1 [and different declarations may be made from time to time in respect of different parcels of any land covered by the same notification under section 4, sub-section (1), irrespective of whether one report or different reports has or have been made (wherever required) under section 5-A, sub-section (2)]: 2 [3 [Provided that no declaration in respect of any particular land covered by a notification under section 4, sub-section (1),-- (i) published after the commencement of the Land Acquisition (Amendment and Validation) Ordinance, 1967 but before the commencement of the Land Acquisition (Amendment) Act, 1984 shall be made after the expiry of three years from the date of the publication of the notification; or (ii) published after the commencement of the Land Acquisition (Amendment) Act, 1984 , shall be made after the expiry of one year from the date of the publication of the notification: Provided further that] no such declaration shall be made unless the compensation to be awarded for such property is to be paid by a company, or wholly or partly out of public revenues or some fund controlled or managed by a local authority.] 4 [Explanation 1.-In computing any of the periods referred to in the first proviso, the period during which any action or proceeding to be taken in pursuance of the notification issued under Section 4, sub-section (1), is stayed by an order of a Court shall be excluded. Explanation 2.-Where the compensation to be awarded for such property is to be paid out of the funds of a corporation owned or controlled by the State, such compensation shall be deemed to be compensation paid out of public revenues]. 5 [(1A) Where any action or proceeding taken in pursuance of the notification issued under section 4, sub-section (1) or any declaration made under sub-section (1) within the period of one year referred to in clause (ii) of the first proviso to sub-section (1), is set aside or quashed by a court on or after the commencement of the Land Acquisition (Amendment) Act, 2002 , a declaration may be made under sub-section (1) within one hundred and eighty days from the date of the judgment of the court if the remaining period available under clause (ii) of the first proviso after the date of the judgment is less than one hundred and eighty days: Provided that where the remaining period is more than one hundred and eighty days, then a declaration under sub-section (1) may be made within that period.] (2 ) 6 [Every declaration] shall be published in the Official Gazette, 7 [and in two daily newspapers circulating in the locality in which the land is situate of which at least one shall be in the regional language, and the Collector shall cause public notice of the substance of such declaration to be given at convenient places in the said locality (the last of the date of such publication and the giving of such public notice, being hereinafter referred to as the date of publication of the declaration), and such declaration shall state] the district or other territorial division in which the land is situate, the purpose for which it is needed, its approximate area, and where a plan shall have been made of the land, the place where such plan may be inspected. (3) The said declaration shall be conclusive evidence that the land is needed for a public purpose or for a Company, as the case may be; and, after making such declaration the Appropriate Government may acquire the land in manner hereinafter appearing. Inserted by section 3(a)(i) of Land Acquisition (Amendment and Validation) Act, 1967 . Substituted by Act 68 of 1984 , section 6(a)(1) with effect from . 24-9-1984. Substituted by section 3(a)(ii) of Land Acquisition (Amendment and Validation) Act, 1967 . Inserted by Act 68 of 1984 , section 6(a)(2) with effect from . 24-9-1984. Inserted by section 2 of Land Acquisition (Amendment) Act, 2002 . The words "The declaration" Substituted by section 3(b) of Land Acquisition (Amendment and Validation) Act, 1967 . The words ", and shall state" substituted by Act 68 of 1984, section 6(b) with effect from 24-9-1984.
</DESC></DOC>
