<DOC><DOCNO>57</DOCNO><TITLE>
Revision
</TITLE><DESC>
1 [(1)] The High Court may call for the record of any case which has been decided by any Court subordinate to such High Court and in which no appeal lies thereto, and if such subordinate Court appears- (a ) to have exercised a jurisdiction not vested in it by law, or (b) to have failed to exercise a jurisdiction so vested, or (c) to have acted in the exercise of its jurisdiction illegally or with material irregularity, the High Court may make such order in the case as it thinks fit: 2 [Provided that the High Court shall not, under this section, vary or reverse any order made, or any order deciding an issue, in the course of a suit or other proceeding, except where the order, if it had been made in favour of the party applying for revision, would have finally disposed of the suit or other proceedings.] 3 [(2) The High Court shall not, under this section, vary or reverse any decree or order against which an appeal lies either to the High Court or to any Court subordinate thereto. 4 [(3) A revision shall not operate as a stay Of suit or other proceeding before the Court except where such suit or other proceeding is stayed by the High Court.] Explanation.-In this section, the expression "any case which has been decided" includes any order made, or any order deciding an issue, in the course of a suit or other proceeding.] STATE AMENDMENTS Madhya Pradesh :-(i) For Section 115 of the principal Act, the following section shall be substituted, namely:- "115. Revision.-The High Court in cases arising out of original suits or proceedings of the value of twenty thousand rupees and above and the District Judge in any older case may call for record of any case which has been decided by any Court subordinate to such High Court or District Judge, as the case may: Provided further that the High Court or the District Court shall not under this section vary or reverse any order including an order deciding an issue, made in the course of a suit or other proceeding, except where,- (i) the order, if so varied or reversed, would finally dispose of the suit or other proceedings, or (ii) the order, if allowed to stand, would occasion a failure of justice or cause irreparable injury to the part against whom it was made. Explanation.-In this section, the expression 'any case which has been decided' includes any order deciding an issue in the course of suit or other proceeding." [Vide M.P. Act 29 of 1984, section 4 (w.e.f. 14-8-1984)]. (ii) For Section 115 of the principal Act, the following Section shall be substituted namely:- "115. Revision.-The High Court may call for the record of any cases which has been decided by any Court subordinate to such High Court and in which no appeal lies thereto, and if such subordinate Court appears- (a) to have exercised a jurisdiction not vested in it by law; or (b) to have failed to exercise a jurisdiction so vested; or (c) to have acted in the exercise of its jurisdiction illegally or with material irregularity, the High Court may make such order in the case as it thinks fit: Provided that the High Court shall not, under this section, vary or reverse any order made or any order deciding an issue, in the course of a suit or other proceedings except where:- (a) the order, if it had been made in favour of the party applying for the revision, would have finally disposed of the suit or proceeding; or (b) the order, if allowed to stand, would occasion a failure of justice or cause irreparable injury to the party against whom it was made. (2) The High Court shall not, under this section, vary or reverse any decree or order against which an appeal lies either to the High Court or to any court subordinate thereto Explanation.-In this section, the expression "any case which has been decided" includes any order made, or any order deciding an issue in the course of a suit or other proceeding. {Vide M.P. Act 4 of 1994, section 2 (W.e.f. 15-3-1994).] Orissa.-In the Code of Civil Procedure, 5 of 1908, for Section 115, the following section shall be substituted namely:- "115. Revision.-The High Court, in cases arising out of original suits or other proceedings of the value exceeding one lakh rupees, and the District Court, in any other case including a case arising out of an original suit or other proceedings instituted before the commencement of the Code of Civil Procedure (Orissa Amendment) Act, 1991 , may call for the record of any case which has been decided by any Court subordinate to the High Court or the District Court, as the case may be, and in which no appeal lies thereto, and if such subordinate Court appears- (a) to have exercised a jurisdiction not vested in it by law; or (b) to have failed to exercise a jurisdiction so vested; or (c) to have acted in the exercise of its jurisdiction illegally or with material irregularity, the High Court or the District Court, as the case may be, make such order in the case as it thinks fit: Provided that in respect of cases arising out of original suits or other proceedings of any valuation decided by the District Court, the High Court atone shall be competent to make an order under this section: Provided further that the High Court or the District Court shall not, under this section, vary or reverse any order, including an order deciding an issue, made in the course of a suit or other proceedings; except where- (i) the order, if so varied or reversed, would finally dispose of the suit or other proceedings ;or (ii) the order, if allowed to stand, would occasion a failure of justice or cause irreparable injury to the party against whom it was made. Explanation.-In this section, the expression "any case which has been decided" includes any order deciding an issue in the course of a suit or other proceeding". Saving-The amendment made by this Act shall not affect the validity invalidity, effect or consequence of anything already done or suffered, or any jurisdiction already exercised, and any proceeding instituted or commenced in the High Court under Section 115 of the Code of Civil Procedure, 5 of 1908 prior to the commencement of this Act shall, notwithstanding such amendment, continue to be heard and decided by such Court". [Vide Orissa Act 26 of 1991, section 2] Uttar Pradesh.-(i) For section 115 of the said Code the following section shall be substituted, namely:- "115A.-Revision.-The High Court, in cases arising out of original suits or other proceedings of the value of twenty thousand rupees and above, including such suits or other proceedings institute before August 1, 1978, and the District Court in any other case, including a case arising out of an original suit or other proceedings instituted before such date, may call for the record of any case which has been decided by any Court subordinate to such High Court or District Court, as the case may be, and in which no appeal lies thereto, and if such subordinate Court appears- (a) to have exercised a jurisdiction not vested in it by law; or (b) to have failed to exercise a jurisdiction so vested; or (c) to have acted in the exercise of its jurisdiction illegally or with material irregularity: the High Court or the District Court, as the case may be, may make such order in the case as it thinks fit: Provided that in respect of cases arising out of original suits or other proceedings of any valuation, decided by the District Court, the High Court alone shall be competent to make an order under this section: Provided further that the High Court or the District Court shall not under this section, vary or reverse any order including an order deciding an issue, made in the course of a suit or other proceeding, except where,- (i) the order, if so varied or reversed, would finally dispose of the suit or other proceedings; or (ii) the order, if allowed to stand, would occasion a failure of justice or cause irreparable injury to the party against whom it was made. Explanation.-In this section, the expression 'any case which has been decided' includes any order deciding an issue, in the course of a suit or other proceeding." [Vide The Code of Civil Procedure (Uttar Pradesh Amendment) Act 31 of 1978, section 3 (w.e.f.1-8-1978)] (ii) In section 115 of the Code of Civil Procedure, 1908 hereinafter in this chapter referred to as the said code- (a) for the words "of the value of the twenty thousand rupees and above including such suits or other proceeding instituted before August 1, 1978" the following words shall be substituted, namely:- "of the value exceeding one lakh rupees or such higher amount not exceeding five lakhs rupees as the High Court may from time to time fix, by notification published in the Official Gazette including such suit or other proceeding instituted before the date of commencement of the Uttar Pradesh Civil Laws (Amendment) Act, 1991 or as the case may be, the date of commencement of such notification". (b) after the second proviso, the following proviso shall be inserted, namely:- "Provided also that where a proceeding of the nature in which the District Court may call for the record and pass orders under this section was pending immediately before the relevant date of commencement referred to above, in the High Court, such Court shall proceed to dispose of the same". [Vide U.P. Act 17 of 1991, section 7 (w.e.f. 15-1-1991).] West Bengal:-After section 115, the following section shall be inserted:- "115A. District Court's powers of revision.-(1) A District Court may exercise all or any of the owers which may be exercised by the High Court under Section 115. (2) Where any proceeding by way of revision is commenced before a District Court in pursuance of the provisions of sub-section (1), the provisions of Section 115 shall, so far as may be, apply to such proceeding and references in the said section to the High Court shall be construed as references to the District Court. (3) Where any proceeding for revision is commenced before the District Court, the decision of the District Court on such proceeding shall be final and no further proceeding by way of revision shall be entertained by the High Court or any other Court. (4) If any application for revision has been made by any party either to the High Court under Section 115 or to the District Court under this section, no further application by the same party shall be entertained by the High Court or any other Court. (5) A Court of Additional Judge shall have and may exercise all the powers of a District Court under this section in respect of any proceeding which may be transferred to ii by or under any general or special order of the District Court." [Vide West Bengal Act 15 of 1988, section 3 (w.e.f. 5-11-1988)]. Section 115 re -numbered as sub-section (1) of that section by Act 104 of 1976 , section 43 with effect from . 1-2-1977. Substituted by the Code of Civil Procedure (Amdt.) Act, 1999 ; with effect from . 1-7-2002. Prior to substitution it read as under:- "3[Provided that the High Court shall not, under this section, vary or reverse any order made, or any order deciding an issue, in the course of a suit or other proceeding, except where- (a) the order, if it had been made in favour of the party applying for revision, would have finally disposed of the suit or other proceeding, or (b) the order, if allowed to stand, would occasion a failure of justice or cause irreparable injury to the party against whom it was made.]" Inserted by Act 104 of 1976 , section 43, with effect from . 1-2-1977. Inserted by the Code of Civil Procedure (Amdt.) Act, 1999 ; with effect from . 1-7-2002.
</DESC></DOC>
