<DOC><DOCNO>59</DOCNO><TITLE>
Formation of new States and alteration of areas, boundaries or names of existing States
</TITLE><DESC>
Parliament may by law- (a) form a new State by separation of territory from any State or by uniting two or more States or parts of States or by uniting any territory to a part of any State; (b) increase the area of any State; (c) diminish the area of any State; (d) alter the boundaries of any State; (e) alter the name of any State: 1 Provided that no Bill for the purpose shall be introduced in either House of Parliament except on the recommendation of the President and unless, where the proposal contained in the Bill affects the area, boundaries or name of any of the States 2 , the Bill has been referred by the President to the Legislature of that State for expressing its views thereon within such period as may be specified in the reference or within such further period as the President may allow and the period so specified or allowed has expired. 3 [Explanation I.-In this Article , in clauses (a) to (e), "State" includes a Union territory, but in the proviso, "State" does not include a Union territory. Explanation II.- The power conferred on Parliament by clause (a) includes the power to form a new State or Union territory by uniting a part of any State or Union territory to any other State or Union territory.] Substituted by the Constitution (Fifth Amendment) Act, 1955 , Section 2, for the proviso. (w.e.f. 24-12-1995) The words and letters "specified in Part A or Part B of the First Schedule" omitted by the Constitution (Seventh Amendment) Act, 1956 , Section 29 and Schedule (1-11-1996) Inserted by the Constitution (Eighteenth Amendment) Act, 1966 , Section 2. (w.e.f. 27-8-1966)
</DESC></DOC>
