<DOC><DOCNO>60</DOCNO><TITLE>
Subject-matter of laws made by Parliament and by the Legislatures of States
</TITLE><DESC>
(1) Notwithstanding anything in clauses (2) and (3), Parliament has exclusive power to make laws with respect to any of the matters enumerated in List I in the Seventh Schedule (in this Constitution referred to as the "Union List"). (2) Notwithstanding anything in clause (3), Parliament, and, subject to clause (1), the Legislature of any State 1 [...] also, have power to make laws with respect to any of the matters enumerated in List III in the Seventh Schedule (in this Constitution referred to as the "Concurrent List"). (3) Subject to clauses (1) and (2), the Legislature of any State 2 [...] has exclusive power to make laws for such State or any part thereof with respect to any of the matters enumerated in List II in the Seventh Schedule (in this Constitution referred to as the "State List"). (4) Parliament has power to make laws with respect to any matter for any part of the territory of India not included 3 in a State notwithstanding that such matter is a matter enumerated in the State List. The words and letters "specified in Part A or Part B of the First Schedule" omitted by the Constitution (Seventh Amendment) Act, 1956 , Section 29 and Schedule, (w.e.f. 1-11-1956) The words and letters "specified in Part A or Part B of the First Schedule" omitted by the Constitution (Seventh Amendment) Act, 1956 , Section 29 and Schedule, (w.e.f. 1-11-1956) Substituted by Constitution (Seventh Amendment) Act, 1956 Section 29 and Schedule for "in Part A or Part B of the First Schedule", (w.e.f. 1-11-1956).
</DESC></DOC>
