<DOC><DOCNO>62</DOCNO><TITLE>
Punishment of abetment if the act abetted is committed in consequence, and where no express provision is made for its punishment
</TITLE><DESC>
Whoever abets any offence shall, if the act abelted is committed in consequence of the abetment, and no express provision is made by this Code for the punishment of such abetment, be punished with the punishment provided for the offence. Explanation.-An act or offence is said to be committed in consequence of abetment, when it is committed in consequence of the instigation, or in pursuance of the conspiracy, or with the aid which constitutes the abetment. Illustrations (a) A offers a bribe to B, a public servant, as a reward for showing A some favour in the exercise of B's official functions. B accepts the bribe. A has abetted the offence defined in section 161. (b) A instigates B of give false evidence. B, in consequence of the instigation, commits that offence. A is guilty of abetting that offence, and is liable to the same punishment as B. (c) A and B conspire to poison Z. A in pursuance of the conspiracy, procures the poison and delivers it to B in order that he may administer it to Z. B, in pursuance of the conspiracy, administers the poison to Z in A's absence and thereby causes Z's death. Here B is guilty of murder. A is guilty of abetting that offence by conspiracy, and is liable to the punishment for murder.
</DESC></DOC>
