<DOC><DOCNO>65</DOCNO><TITLE>
Appointment of arbitrators
</TITLE><DESC>
(1) A person of any nationality may be an arbitrator, unless otherwise agreed by the parties. (2) Subject to sub-section (6), the parties are free to agree on a procedure for appointing the arbitrator or arbitrators. (3) Failing any agreement referred to in sub-section (2), in an arbitration with three arbitrators, each party shall appoint one arbitrator, and the two appointed arbitrators shall appoint the third arbitrator who shall act as the presiding arbitrator. (4) If the appointment procedure in sub-section (3) applies and- (a) a party fails to appoint an arbitrator within thirty days from the receipt of a request to do so from the other party; or (b) the two appointed arbitrators fail to agree on the third arbitrator within thirty days from the date of their appointment, the appointment shall be made, upon request of a party, by 1 [the Supreme Court or, as the case may be, the High Court or any person or institution designated by such Court]. (5) Failing any agreement referred to in sub-section (2), in an arbitration with a sole arbitrator, if the parties fail to agree on the arbitrator within thirty days from receipt of a request by one party from the other party to so agree the appointment shall be made, upon request of a party, by 2 [the Supreme Court or, as the case may be, the High Court or any person or institution designated by such Court]. (6) Where, under an appointment procedure agreed upon by the parties,- (a) a party fails to act as required under that procedure; or (b) the parties, or the two appointed arbitrators, fail to reach an agreement expected of them under that procedure; or (c) a person, including an institution, fails to perform any function entrusted to him or it under that procedure, a party may request 3 [the Supreme Court or, as the case may be, the High Court or any person or institution designated by such Court]. to take the necessary measure, unless the agreement on the appointment procedure provides other means for securing the appointment. 4 [(6A) The Supreme Court or, as the case may be, the High Court, while considering any application under sub-section (4) or sub-section (5) or sub-section (6), shall, notwithstanding any judgment, decree or order of any Court, confine to the examination of the existence of an arbitration agreement. (6B) The designation of any person or institution by the Supreme Court or, as the case may be, the High Court, for the purposes of this section shall not be regarded as a delegation of judicial power by the Supreme Court or the High Court] (7) A decision on a matter entrusted by sub-section (4) or sub-section (5) or sub-section (6) to 5 [the Supreme Court or, as the case may be, the High Court or the person or institution designated by such Court is final and no appeal including Letters Patent Appeal shall lie against such decision.] 6 [(8) The Supreme Court or, as the case may be, the High Court or the person or institution designated by such Court, before appointing an arbitrator, shall seek a disclosure in writing from the prospective arbitrator in terms of sub-section (1) of section 12, and have due regard to- (a) any qualifications required for the arbitrator by the agreement of the parties; and (b) the contents of the disclosure and other considerations as are likely to secure the appointment of an independent and impartial arbitrator] (9) In the case of appointment of sole or third arbitrator in an international commercial arbitration, 7 [the Supreme Court or the person or institution designated by that Court] may appoint an arbitrator of a nationality other than the nationalities of the parties where the parties belong to different nationalities. 8 [(10) The Supreme Court or, as the case may be, the High Court, may make such scheme as the said Court may deem appropriate for dealing with matters entrusted by sub-section (4) or sub-section (5) or sub-section (6), to it.] (11) Where more than one request has been made under sub-section (4) or sub-section (5) or sub-section (6) to 9 [different High Courts or their designates, the High Court or its designate to whom the request has been first made] under the relevant sub-section shall alone be competent to decide on the request. 10 [(12) (a) Where the matters referred to in sub-sections (4), (5), (6), (7), (8) and sub-section (10) arise in an international commercial arbitration, the reference to the "Supreme Court or, as the case may be, the High Court" in those sub-sections shall be construed as a reference to the "Supreme Court"; and (b) where the matters referred to in sub-sections (4), (5), (6), (7), (8) and sub-section (10) arise in any other arbitration, the reference to "the Supreme Court or, as the case may be, the High Court" in those sub-sections shall be construed as a reference to the "High Court" within whose local limits the principal Civil Court referred to in clause (e) of sub-section (1) of section 2 is situate, and where the High Court itself is the Court referred to in that clause, to that High Court.] 11 [(13) An application made under this section for appointment of an arbitrator or arbitrators shall be disposed of by the Supreme Court or the High Court or the person or institution designated by such Court, as the case may be, as expeditiously as possible and an endeavour shall be made to dispose of the matter within a period of sixty days from the date of service of notice on the opposite party. (14) For the purpose of determination of the fees of the arbitral tribunal and the manner of its payment to the arbitral tribunal, the High Court may frame such rules as may be necessary, after taking into consideration the rates specified in the Fourth Schedule. Explanation - For the removal of doubts, it is hereby clarified that this sub-section shall not apply to international commercial arbitration and in arbitrations (other than international commercial arbitration) in case where parties have agreed for determination of fees as per the rules of an arbitral institution.] Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f.23-10-2015. Prior to the amendment the text read as "the Chief Justice or any person or institution designated by him." Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f.23-10-2015. Prior to the amendment the text read as "the Chief Justice or any person or institution designated by him." Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f.23-10-2015. Prior to the amendment the text read as "the Chief Justice or any person or institution designated by him." Inserted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f.23-10-2015. Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f. 23-10-2015. Prior to the amendment the text read as the Chief Justice or the person or institution designated by him is final." Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f. 23-10-2015. Prior to the amendment the text read as (8) The Chief Justice or the person or institution designated by him, in appointing an arbitrator, shall have due regard to- (a) any qualifications required of the arbitrator by the agreement of the parties and (b) other considerations as are likely to secure the appointment of an independent and impartial arbitrator." Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f. 23-10-2015. Prior to the amendment the text read as the Chief Justice of India or the person or institution designated by him". Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f. 23-10-2015. Prior to the amendment the text read as "(10) The Chief Justice may make such scheme as he may deem appropriate for dealing with matters entrusted by sub-section (4) or sub-section (5) or sub-section (6) to him." Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f. 23-10-2015. Prior to the amendment the text read as "the Chief Justices of different High Courts or their designates, the Chief Justice or his designate to whom the request has been first made". Substituted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f. 23-10-2015. Prior to the amendment the text read as "(12) (a) Where the matters referred to in sub-sections (4), (5), (6), (7), (8) and (10) arise in an international commercial arbitration the reference to "Chief Justice" in those sub-sections shall be construed as a reference to the "Chief Justice of India". (b) Where the matters referred to in sub-sections (4), (5), (6), (7), (8) and (10) arise in any other arbitration, the reference to "Chief Justice" in those sub-section shall be construed as a reference to, the Chief Justice of the High Court within whose local limits the principal Civil Court referred to in clause (e) of sub-section (1) of section 2 is situate and, where the High Court itself is the "Court referred to in that clause, to the Chief Justice of that High Court." Inserted by the Arbitration and Conciliation (Amendment) Act, 2015 w.e.f. 23-10-2015.
</DESC></DOC>
