<DOC><DOCNO>67</DOCNO><TITLE>
Definitions
</TITLE><DESC>
In this Act, unless there is anything repugnant in the subject or context, (a) "appropriate Government" means (i) in relation to any industrial dispute concerning 1 [...] any industry carried on by or under the authority of the Central Government, 2 [...] or by a railway company 3 [or concerning any such controlled industry as may be specified in this behalf by the Central Government] 4 [...] or in relation to an industrial dispute concerning 5 [ 6 [ 7 [ 8 [a Dock Labour Board established under section 5A of the Dock Workers (Regulation of Employment) Act, 1948 (9 of 1948), or 9 [the Industrial Finance Corporation of India Limited formed and registered under the Companies Act, 1956 (1 of 1956)] or the Employees' State Insurance Corporation established under section 3 of the Employees State Insurance Act, 1948 (34 of 1948), or the Board of Trustees constituted under section 3A of the Coal Mines Provident Fund and Miscellaneous Provisions Act, 1948 (46 of 1948), or the Central Board of Trustees and the State Boards of Trustees constituted under section 5A and section 5B, respectively, of the Employees' Provident Fund and Miscellaneous Provisions Act, 1952 (19 of 1952), 10 [...] or the Life Insurance Corporation of India established under section 3 of the Life Insurance Corporation Act, 1956 (31 of 1956), or 11 [the Oil and Natural Gas Corporation Limited registered under the Companies Act, 1956 (1 of 1956)], or the Deposit Insurance and Credit Guarantee Corporation established under section 3 of the Deposit Insurance and Credit Guarantee Corporation Act, 1961 (47 of 1961), or the Central Warehousing Corporation established under section 3 of the Warehousing Corporations Act, 1962 (58 of 1962), or the Unit Trust of India established under section 3 of the Unit Trust of India Act, 1963 (52 of 1963), or the Food Corporation of India established under section 3, or a Board of Management established for two or more contiguous States under section 16, of the Food Corporations Act, 1964 (37 of 1964), or 12 [the Airports Authority of India constituted under section 3 of the Airports Authority of India Act, 1994 (55 of 1994)], or a Regional Rural Bank established under section 3 of the Regional Rural Banks Act, 1976 (21 of 1976), or the Export Credit and Guarantee Corporation Limited or the Industrial Reconstruction Bank of India Limited], 13 [the National Housing Bank established under section 3 of the National Housing Bank Act, 1987 (53 of 1987)], or 14 [15 [an air transport service, or a banking or an insurance company,] a mine, an oil field,]16 [a Cantonment Board,] or a 17 [major port, any company in which not less than fifty-one per cent. of the paid-up share capital is held by the Central Government, or any corporation, not being a corporation referred to in this clause, established by or under any law made by Parliament, or the Central public sector undertaking, subsidiary companies set up by the principal undertaking and autonomous bodies owned or controlled by the Central Government, the Central Government, and] 18 [(ii) in relation to any other industrial dispute, including the State public sector undertaking, subsidiary companies set up by the principal undertaking and autonomous bodies owned or controlled by the State Government, the State Government: Provided that in case of a dispute between a contractor and the contract labour employed through the contractor in any industrial establishment where such dispute first arose, the appropriate Government shall be the Central Government or the State Government, as the case may be, which has control over such industrial establishment.] 19 [(aa) "arbitrator" includes an umpire;] 20 [21 [(aaa)] "average pay" means the average of the wages payable to a workman (i) in the case of monthly paid workman, in the three complete calendar months, (ii) in the case of weekly paid workman, in the four complete weeks, (iii) in the case of daily paid workman, in the twelve full working days, preceding the date on which the average pay becomes payable if the workman had worked for three complete calendar months or four complete weeks or twelve full working days, as the case may be, and where such calculation cannot be made, the average pay shall be calculated as the average of the wages payable to a workman during the period he actually worked; 22 [(b) "award" means an interim or a final determination of any industrial dispute or of any question relating thereto by any Labour Court, Industrial Tribunal or National Industrial Tribunal and includes an arbitration award made under section 10A;] 23 [(bb) "banking company" means a banking company as defined in section 5 of the 24 Banking Companies Act, 1949 (10 of 1949), having brandies or other establishments in more than one State, and includes 25 [the Export Import Bank of India)26 [the Industrial Reconstruction Bank of India,]27 [...],28 [the Small Industries Development Bank of India established under section 3 of the Small Industries Development Bank of India Act, 1989 ], the Reserve Bank of India, the State Bank of India,29 [a corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 (5 of 1970)30 [a corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1980 (40 of 1980), and any subsidiary bank], as defined in the State Bank of India (Subsidiary Banks) Act, 1959 (38 of 1959);] (c) "Board" means a Board of Conciliation constituted under this Act; 31 [(cc) "closure" means the permanent closing down of a place of employment or part thereof;] (d) "conciliation officer" means a conciliation officer appointed under this Act; (e) "conciliation proceeding" means any proceeding held by a conciliation officer or Board under this Act; 32 [(ee) "controlled industry" means any industry the control of which by the Union has been declared by any Central Act to be expedient in the public interest;] 33 [...] (f) "Court" means a Court of Inquiry constituted under this Act; (g) "employer" means (i) in relation to any industry carried on by or under the authority of any department of34 [the Central Government or a State Government,] the authority prescribed in this behalf, or where no authority is prescribed, the head of the department; (ii) in relation to an industry carried on by or on behalf of a local authority, the chief executive officer of that authority; 35 [(gg) "executive", in relation to a trade union, means the body, by whatever name called, to which the management of the affairs of the trade union is entrusted;] 36 [...] (i) a person shall be deemed to be "independent" for the purpose of his appointment as the Chairman or other member of a Board, Court or Tribunal, if he is unconnected with the industrial dispute referred to such Board, Court or Tribunal or with any industry directly affected by such dispute: 37 [Provided that no person shall cease to be independent by reason only of the fact that he is a shareholder of an incorporated company which is connected with, or likely to be affected by, such industrial dispute; but in such a case, he shall disclose to the appropriate Government the nature and extent of the shares held by him in such company;] 38 (j) "industry" means any business, trade, undertaking, manufacture or calling of employers and includes any calling, service, employment, handicraft, or industrial occupation or avocation of workmen; (k) "industrial dispute" means any dispute or difference between employers and employers, or between employers and workmen, or between workmen and workmen, which is connected with the employment or nonemployment or the terms of employment or with the conditions of labour, of any persons; 39 [(ka) "Industrial establishment or undertaking" means an establishment or undertaking in which any industry is carried on: Provided that where several activities are carried on in an establishment or undertaking and only one or some of such activities is or are an industry or industries, then (a) if any unit of such establishment or undertaking carrying on any activity, being an industry, is severable from the other unit or units of such establishment or undertaking, such unit shall be deemed to be a separate industrial establishment or undertaking; (b) if the predominant activity or each of the predominant activities carried on in such establishment or undertaking or any unit thereof is an industry and the other activity or each of the other activities carried on in such establishment, or undertaking or unit thereof is not severable from and is, for the purpose of carrying on, or aiding the carrying on of, such predominant activity or activities, the entire establishment or undertaking or, as the case may be, unit thereof shall be deemed to be an industrial establishment or undertaking;] 40 [(kk) "insurance company" means an insurance company as defined in section 2 of the Insurance Act, 1938 (4 of 1938), having branches or other establishments in more than one State;] 41 [(kka) "khadi" has the meaning assigned to it in clause (d) of section 2 of the Khadi and Village Industries Commission Act, 1956 (61 of 1956);] 42 [(kkb) "Labour Court" means a Labour Court constituted under section 7;] 43 [(kkk) "layoff (with its grammatical variations and cognate expressions) means the failure, refusal or inability of an employer on account of shortage of coal, power or raw materials or the accumulation of stocks or the breakdown of machinery 44 [or natural calamity or for any other connected reason] to give employment to a workman whose name is borne on the muster rolls of his industrial establishment and who has not been retrenched. Explanation. Every workman whose name is borne on the muster rolls of the industrial establishment and who presents himself for work at the establishment at the time appointed for the purpose during normal working hours on any day and is not given employment by the employer within two hours of his so presenting himself shall be deemed to have been laidoff for that day within the meaning of this clause : Provided that if the workman, instead of being given employment at the commencement of any shift for any day is asked to present himself for the purpose during the second half of the shift for the day and is given employment then, he shall be deemed to have been laidoff only for one half of that day : Provided further that if he is not given any such employment even after so presenting himself, he shall not be deemed to have been laidoff for the second half of the shift for the day and shall be entitled to full basic wages and dearness allowance for that part of the day;] (l) "lockout" means the 45 [temporary closing of a place of employment], or the suspension of work, or the refusal by an employer to continue to employ any number of persons employed by him; 46 [(la) "major port" means a major port as defined in clause (8) of section 3 of the Indian Ports Act, 1908 (15 of 1908); (lb) "mine" means a mine as defined in clause (j) of subsection (1) of section 2 of the Mines Act, 1952 (35 of 1952);] 47 [(ll) "National Tribunal" means a National Industrial Tribunal constituted under section 7B;] 48 (lll) "officebearer", in relation to a trade union, includes any member of the executive thereof, but does not include an auditor; (m) "prescribed" means prescribed by rules made under this Act; (n) "public utility service" means (i) any railway service49 [or any transport service for the carriage of passengers or goods by air]; 50 [(ia) any service in, or in connection with the working of, any major port or dock;] (ii) any section of an industrial establishment, on the working of which the safety of the establishment or the workmen employed therein depends; (iii) any postal, telegraph or telephone service; (iv) any industry which supplies power, light or water to the public; (v) any system of public conservancy or sanitation; (vi) any industry specified in the51 [First Schedule] which the appropriate Government may, if satisfied that public emergency or public interest so requires, by notification in the Official Gazette, declared to be a public utility service for the purposes of this Act, for such period as may be specified in the notification: Provided that the period so specified shall not, in the first instance, exceed six months but may, by a like notification, be extended from time to time, by any period not exceeding six months, at any one time if in the opinion of the appropriate Government public emergency or public interest requires such extension; (o) "railway company" means a railway company as defined in section 3 of the Indian Railways Act, 1890 (9 of 1890); 52 [(oo) "retrenchment" means the termination by the employer of the service of a workman for any reason whatsoever, otherwise than as a punishment inflicted by way of disciplinary action but does not include (a) voluntary retirement of the workman; or (b) retirement of the workman on reaching the age of superannuation if the contract of employment between the employer and the workman concerned contains a stipulation in that behalf; or 53 [(bb) termination of the service of the workman as a result of the nonrenewal of the contract of employment between the employer and the workman concerned on its expiry or of such contract being terminated under a stipulation in that behalf contained therein; or (c) termination of the service of a workman on the ground of continued ill health;] 54 [(p) "settlement" means a settlement arrived at in the course of conciliation proceeding and includes a written agreement between the employer and workmen arrived at otherwise than in the course of conciliation proceeding where such agreement has been signed by the parties thereto in such manner as may be prescribed and a copy thereof has been sent to 55 [an officer authorised in this behalf by] the appropriate Government and the conciliation officer;] (q) "strike" means a cessation of work by a body of persons employed in any industry acting in combination, or a concerted refusal, or a refusal, under a common understanding of any number of persons who are or have been so employed to continue to work or to accept employment; 56 [(qq) "trade union" means a trade union registered under the Trade Unions Act, 1926 (16 of 1926);] 57 [(r) "Tribunal" means an Industrial Tribunal constituted under section 7A and includes an Industrial Tribunal constituted before the 10th day of March, 1957, under this Act;] 58 [(ra) "unfair labour practice" means any of the practices specified in the Fifth Schedule; (rb) "village industries" has the meaning assigned to it in clause (h) of section 2 of the Khadi and Village Industries Commission Act, 1956 (61 of 1956);] 59 [(rr) "wages" means all remuneration capable of being expressed in terms of money, which would, if the terms of employment, expressed or implied, were fulfilled, be payable to a workman in respect of his employment or of work done in such employment, and includes (i) such allowances (including dearness allowance) as the workman is for the time being entitled to; (ii) the value of any house accommodation, or of supply of light, water, medical attendance or other amenity or of any service or of any concessional supply of foodgrains or other articles; (iii) any travelling concession; 60 [(iv) any commission payable on the promotion of sales or business or both;] but does not include (a) any bonus; (b) any contribution paid or payable by the employer to any pension fund or provident fund or for the benefit of the workman under any law for the time being in force; (c) any gratuity payable on the termination of his service;] 61 [(s) "workman" means any person (including an apprentice) employed in any industry to do any manual, unskilled, skilled, technical, operational, clerical or supervisory work for hire or reward, whether the terms of employment be express or implied, and for the purposes of any proceeding under this Act in relation to an industrial dispute, includes any such person who has been dismissed, discharged or retrenched in connection with, or as a consequence of, that dispute, or whose dismissal, discharge or retrenchment has led to that dispute, but does not include any such person (i) who is subject to the Air Force Act, 1950 (45 of 1950), or the Army Act, 1950 (46 of 1950). or the Navy Act, 1957 (62 of 1957); or (ii) who is employed in the police service or as an officer or other employee of a prison; or (iii) who is employed mainly in a managerial or administrative capacity; or (iv) who, being employed in a supervisory capacity, draws wages exceeding 62 [ten thousand rupees] per mensem or exercises, either by the nature of the duties attached to the office or by reason of the powers vested in him, functions mainly of a managerial nature.] STATE AMENDMENT Rajasthan.—In section 2, after clause (aa), now re-lettered as clause (aaa), insert the following clauses, namely:— "(aaa) 'arbitration proceeding' means— (i) any proceeding under Chapter IIIA of this Act before an arbitrator, or (ii) any proceeding before an Industrial Tribunal in arbitration; (aaaa) 'arbitrator' means an arbitrator to whom a dispute is referred for arbitration under the provisions of Chapter IIIA of this Act and includes an umpire." [Vide Rajasthan Act 34 of 1958, sec. 3 (w.e.f 1-7-1960).] Rajasthan.—In section 2, in clause (b), for the words, figures and letter "under section 10A", substitute the words, figures and letter "under Chapter IIIA" [Vide Rajasthan Act 34 of 1958, sec. 3 (w.e.f. 1-7-1960).] Gujarat.—In section 2, after clause (ee), insert the following clause, namelv— "(eee) Council' means a Joint Management Council for any industrial establishment constituted under section 3A." [Vide Gujarat Act 21 of 1972, sec. 6 (w.e.f. 20-1-1973).] Rajasthan.—In section 2. after clause (eee) (now omitted), insert the following clause, namely:— "(eee) 'member' means a person who is an ordinary member of a Union and who has paid a subscription of not less than four annas per month: Provided that no person shall at any time be deemed to be a member if his subscription is in arrears for a period of three months or more next preceding such time." [Vide Rajasthan Act .34 of 1958, sec. 3 (w.e.f. 1-7-1960).] Rajasthan.—In section 2, in clause (g), after sub-clause (ii), insert the following sub-clause, namely:— "(iii) where the owner of any industry in the course of or for the purpose of conducting the industry contracts with any person for the execution by or under the contractor of the whole or any part of any work which is ordinarily a part of the industry, the owner of the industry." [Vide Rajasthan Act 34 of 1958, sec. 3 (w.e.f. 1-7-1960).] Gujarat.—In section 2, in clause (k), at the end, insert the words and letters "hut does not include the termination of the service ot a workman in accordance with the provisions of Chapter VD." [Vide Gujarat Act 12 of 2004, -sec. 2(1) (w.r.e.f. 10 2-2004)-] Maharashtra.—In section 2, in clause (kkk). after the words "the breakdown of machinery" insert the following words, namely:— "or on account of discontinuance or reduction of the supply of power to the industrial establishment for contravention of any provisions of the Bombay Electricity (Special Powers) Act, 1946 or of any directions issued thereunder.” [Vide Maharashtra Act 22 of 1981, sec. 2 (w.e.f. 1-7-1981).] West Bengal.—In section 2, in clause (kkk), in Explanation, for the words beginning with "Every workman" and ending with "so presenting himself", substitute the following words, namely:— "No workman whose name is borne on the muster rolls of the industrial establishment and who presents himself for work at the establishment at the time appointed for the purpose during normal working hours on any day and is given employment by the employer can be laid-off for that day but if any such workman is not given employment by the employer within two hours of his so presenting himself, he" [Vide West Bengal Act 37 of 1974, sec. 3 (w.e.f. 26-8-1974).] Andhra Pradesh.—In section 2, in clause (n), after sub-clause (v), insert the following sub-clause, namely:— "(va) any service in hospitals and dispensaries". [Vide Andhra Pradesh Act 22 of 1963, sec. 2 (w.e.f. 30-10-1963).] Gujarat.—In section 2, in clause (oo)— (i) in sub-clause (c), at the end, insert the word "or"; (ii) after sub-clause (c), insert the following clause, namely:— "(d) termination of the service of a workman in an industrial establishment situate in the Special Economic Zone declared as such by the Government of India:“ [Vide Gujarat Act 12 of 2004, sec. 2(2) (w.r.e.f. 10-2-2004).] Rajasthan.—In section 2, after clause (oo), insert the following clauses, namely:— "(ooo) 'Registrar' means the person for the time being appointed to be the Registrar of Unions under this Act and includes, in respect of such powers and duties of the Registrar as may be conferred and imposed on him, an Assistant Registrar of Unions; (oooo) 'Representative Union' means a Union for the time being registered as a Representative Union under this Act" [Vide Rajasthan Act 34 of 1958, sec. 3 (w.e.f. 1-7-1960).] West Bengal.-In section 2, in clause (oo)— (a) after the words "termination by the employer" insert the words "by notice or otherwise". (b) Omit sub-clause (c). [Vide West Bengal Act 57 of 1980.] Gujarat.—In section 2, after clause (q), insert the following clause, namely:— "(qa)" termination means discontinuation by the employer of the service of a workman in an industrial establishment situate in the Special Economic Zone declared as such by the Government of India for any reason whatsoever, otherwise than as a punishment inflicted by way of disciplinary action, but does not include— (a) voluntary retirement of the workman; or (b) retirement of the workman on reaching the age of superannuation or the contract of employment between the employer and the workman concerned contains a stipulation in that behalf; or (c) termination of the service of the workman as a result of the non-renewal of the contract of employment between the employer and the workman concerned on its expiry or of such contract being terminated under a stipulation in that behalf contained therein; or (d) termination of the service of a workman on the ground of continued ill-heath:' [Vide Gujarat Act 12 of 2004, sec. 2(3) (w.r.e.f. 10-2-2004).] Rajasthan.—In section 2, after clause (rr), insert the following clause, namely:— "(rrr) 'Union means a Trade Union of employees registered under the Indian Trade Unions Act, 1926 (Central Act 16 of 1926)”. [Vide Rajasthan Act 34 of 1958, sec. 3 (w.e.f. 1-7-1960).] Rajasthan.—In section 2, in clause is), after the words "employed in any Industry", insert the words "by an employer or by a contractor in relation to the execution of his contract with such employer". |Vide Rajasthan Act 34 of 1958, sec. 3 (w.e.f. 1-7-1960).] Certain words and figures inserted by Act 10 of 1963 , section 47 and Schedule II, Part II and omitted by Act 36 of 1964 , section 2 with effect from . 15-12-1964. The words "by the Federal Railway Authority" omitted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 . Inserted by Act 65 of 1951 , section 32 w.e.f. 08-05-1952. The words "operating a Federal Railway" omitted by the Adaptation of Laws Order, 1950 . Inserted by Act 47 of 1961 , section 51 and Schedule II, Part III with effect from . 1-1-1962. Substituted by Act 36 of 1964 , section 2, with effect from . 19-12-1964. Substituted by Act 45 of 1971 , section 2 with effect from . 15-12-1971. Substituted by Act 46 of 1982 , section 2 with effect from . 21-8-1984. Substituted by Act 24 of 1996 , section 2 w.r.e.f. 11-10-1995. Certain words omitted by Act 24 of 1996 , section 2 w.r.e.f. 11-10-1995. Substituted by Act 24 of 1996 , section 2 for certain words w.r.e.f. 11-10-1995. Substituted by Act 24 of 1996 , section 2 for certain words w.r.e.f. 11-10-1995. Inserted by Act 53 of 1987 , section 56 and Second Schedule, Part II w.e.f. 19-7-1988. Substituted by Act 54 of 1949 , section 3, for "a mine, oil-field". Substituted by Act 24 of 1996 , section 2 for certain words w.r.e.f. 11-10-1995. Inserted by Act 36 of 1964 , section 2 with effect from . 15-12-1964. Substituted by the Industrial Disputes (Amendment) Act, 2010 for the words "major port, the Central Government, and" Substituted by the Industrial Disputes (Amendment) Act, 2010. Inserted by Act 36 of 1964 , section 2 with effect from . 15-12-1964. Inserted by Act 43 of 1953 , section 2 with effect from . 24-10-1953. Clause (aa) re-lettered as "(aaa)" by Act 36 of 1964 , section 2 w.e.f. 15-12-1964. Substituted by Act 36 of 1956 , section 3, for clause (b) with effect from . 10-3-1957. Inserted by Act 54 of 1949 , section 3 and Substituted by Act 38 of 1959 , section 64 and Schedule III, Part II. Now "the Banking Regulation Act, 1949 ". Inserted by Act 28 of 1981 , section 40 and Schedule II, Part II. with effect from . 1-1-1982. Inserted by Act 62 of 1984 , section 71, and Schedule II, Part II with effect from . 20-3-1985. Omitted by Act 53 of 2003 w.e.f. 2-7-2004. Prior to the amendment the text read as "the Industrial Development Bank of India". Inserted by Act 39 of 1989 , section 53 and 2nd Schedule Substituted by Act 5 of 1970 , section 20, for "and any subsidiary bank" with effect from . 19-7-1969. Substituted by Act 40 of 1980 , section 20, for certain words with effect from . 15-4-1980. Inserted by Act 46 of 1982 , section 2 with effect from . 21-8-1984. Inserted by Act 65 of 1951 , section 32 w.e.f. 8-05-1952. Clause (eee) Inserted by Act 43 of 1953 , section 2 and omitted by Act 36 of 1964 , section 2 with effect from . 15-12-1964. Substituted by the Indian Independence (Adaptation of Central Acts and Ordinances) Order, 1948 , for "a Government in British India". Inserted by Act 45 of 1971 , section 2 with effect from . 15-12-1971. Clause (h) omitted by the Adaptation of Laws Order, 1950 . Inserted by Act 18 of 1952 , section 2 w.e.f. 4-03-1952. One the enforcement of clause (c) of section 2 of Act 46 of 1982 , clause (j) of section 2 shall stand substituted as directed in clause (c) of Act 46 of 1982For the text of clause (c) of section 2 see Appendix. Inserted by Act 46 of 1982 , section 2 with effect from . 21-8-1984. Inserted by Act 54 of 1949 , section 3 w.e.f. 14-12-1949. Inserted by Act 46 of 1982 , section 2 with effect from . 21-8-1984. Clause (kka) Inserted by Act 36 of 1956 , section 3 with effect from . 10-3-1957 and re-lettered as clause (kkb) by Act 46 of 1982 , section 2 with effect from . 21-8-1984. Inserted by Act 43 of 1953 , section 2 with effect from . 24-10-1953. Substituted by Act 46 of 1982 , section 2, for "or for any other reasons" with effect from . 21-8-1984. Substituted by Act 46 of 1982 , section 2, for "closing of a place of a employment" with effect from . 21-8-1984. Inserted by Act 36 of 1964 , section 2 with effect from . 15-12-1964. Inserted by Act 36 of 1956 , section 3 with effect from . 10-3-1957. Inserted by Act 45 of 1971 , section 2 with effect from . 15-12-1971. Inserted by Act 36 of 1964 , section 2 with effect from . 15-12-1964. Inserted by Act 45 of 1971 , section 2 with effect from . 15-12-1971. Substituted by Act 36 of 1964 , section 2, for "Schedule" with effect from . 15-12-1964. Inserted by Act 43 of 1953 , section 2 with effect from . 24-10-1953. Inserted by Act 49 of 1984 , section 2 with effect from . 18-8-1984. Substituted by Act 36 of 1956 , section 3, for clause (p) with effect from . 7-10-1956. Inserted by Act 35 of 1965 , section 2 with effect from . 1-12-1965. Inserted by Act 46 of 1982 , section 2 with effect from . 21-8-1984. Substituted by Act 18 of 1957 , section 2, for clause (r) with effect from . 10-3-1957. Inserted by Act 46 of 1982 , section 2 with effect from . 21-8-1984. Inserted by Act 43 of 1953 , section 2 with effect from . 24-10-1953. Inserted by Act 46 of 1982 , section 2 with effect from . 21-8-1984. Substituted by Act 46 of 1982 , section 2, for clause (s) with effect from . 21-8-1984. Substituted by the Industrial Disputes (Amendment) Act, 2010 for the words "one thousand six hundred rupees"
</DESC></DOC>
