<DOC><DOCNO>70</DOCNO><TITLE>
Procedure if only plaintiff appears
</TITLE><DESC>
If the plaintiff appears and the defendant does not appear, the procedure shall be as follows:- when summons duly served: (a) if it is proved that the summons was duly served, the Court may proceed ex parte: when summons not duly served: (b) if it is not proved that the summons was duly served, the Court shall direct a second summons to be issued and served on the defendant : when summons served, but not in due time: (c) if it is proved that the summons was served on -the defendant, but not in sufficient time to enable him to appear and answer on the day fixed in the summons, the Court shall postpone the hearing of the suit to a future day to be fixed by the Court, and shall direct notice of such day to be given to the defendant. If it is owing to the plaintiffs default that the summons was not served in sufficient time, the Court shall order him to pay the costs occasioned by such postponement.
</DESC></DOC>
