<DOC><DOCNO>71</DOCNO><TITLE>
Appellate jurisdiction of Supreme Court in appeals from High Courts in certain cases
</TITLE><DESC>
(1) An appeal shall lie to the Supreme Court from any judgment, decree or final order of a High Court in the territory of India, whether in a civil, criminal or other proceeding, 1 if the High Court certifies under Article 134A that the case involves a substantial question of law as to the interpretation of this Constitution. 2 (3) Where such a certificate is given, 3 any party in the case may appeal to the Supreme Court on the ground that any such question as aforesaid has been wrongly decided 4 . . Explanation.-For the purposes of this Article , the expression "final order" includes an order deciding an issue which, if decided in favour of the appellant, would be sufficient for the final disposal of the case. Substituted by the Constitution (Forty-fourth Amendment) Act, 1978 , Section 17, for "if the High Court certifies" (w.e.f. 1-8-1979). Clause (2) omitted by Constitution (Forty-fourth Amendment) Act, 1978 Section 17 (w.e.f. 1-8-1979). The words "or such leave is granted" omitted by Constitution (Forty-fourth Amendment) Act, 1978 Section 17 (w.e.f. 1-8-1979). The words "and, with the leave of Supreme Court, on any other ground" omitted by Constitution (Forty-fourth Amendment) Act, 1978ConstitutionFortyFourthAmendmentAct1978_4301979_.xml Section 17 (w.e.f. 1-8-1979).
</DESC></DOC>
