<DOC><DOCNO>72</DOCNO><TITLE>
Reference to Court
</TITLE><DESC>
(1) Any person interested who has not accepted the award may, be written application to the Collector, require that the matter be referred by the Collector for the determination of the Court, whether his objection be to the measurement of the land, the amount of the compensation, the persons to whom it is payable, or the apportionment of the compensation among the persons interested. (2) The application shall state the grounds on which objection to the award is taken: Provided that every such application shall be made-- (a) if the person making it was present or represented before the Collector at the time when he made his award, within six weeks from the date of the Collector's award; (b) in other cases, within six weeks of the receipt of the notice from the Collector under section 12, sub-section (2); or within six months from the date of the Collector's award, whichever period shall first expire.
</DESC></DOC>
