<DOC><DOCNO>74</DOCNO><TITLE>
Conditions precedent to retrenchment of workmen
</TITLE><DESC>
No workman employed in any industry who has been in continuous service for not less than one year under an employer shall be retrenched by that employer until (a) the workman has been given one month's notice in writing indicating the reasons for retrenchment and the period of notice has expired, or the workman has been paid in lieu of such notice, wages for the period of the notice; 1 [...] (b) the workman has been paid, at the time of retrenchment, compensation which shall be equivalent to fifteen days' average pay 2 [for every completed year of continuous service] or any part thereof in excess of six months; and (c) notice in the prescribed manner is served on the appropriate Government 3 [or such authority as may be specified by the appropriate Government by notification in the Official Gazette] Proviso omitted by Act 49 of 1984 , section 32 with effect from . 18-8-1984. Substituted by Act 36 of 1964 , section 14, for "for every completed year of service" with effect from . 15-12-1964. Inserted by Act 36 of 1964 , section 14 with effect from . 15-12-1964.
</DESC></DOC>
