<DOC><DOCNO>75</DOCNO><TITLE>
Effect of repeal
</TITLE><DESC>
Where this Act, or any 1 [Central Act] or Regulation made after the commencement of this Act, repeals any enactment hitherto made or hereafter to be made, then, unless a different intention appears, the repeal shall not- (a) revive anything not in force or existing at the time at which the repeal takes effect; or (b) affect the previous operation of any enactment so repealed or anything duly done or suffered there under; or (c) affect any right, privilege, obligation or liability acquired, accrued or incurred under any enactment so repealed; or (d) affect any penalty, forfeiture or punishment incurred in respect of any offence committed against any enactment so repealed; or (e) affect any investigation, legal proceeding or remedy in respect of any such right, privilege, obligation, liability, penalty, forfeiture or punishment as aforesaid; and any such investigation, legal proceeding or remedy may be instituted, continued or enforced, and any such penalty, forfeiture or punishment may be imposed as if the repealing Act or Regulation had not been passed. Substituted by the AO 1937, for "Act of the Governor General in Council".
</DESC></DOC>
