<DOC><DOCNO>77</DOCNO><TITLE>
Restrictions as to imposition of tax on the sale or purchase of goods
</TITLE><DESC>
(1) No law of a State shall impose, or authorise the imposition of, a tax on 1 [the supply of goods or of services or both, where such supply takes place]- (a) outside the State; or (b) in the course of the import of the 2 [goods or services or both] into, or export of the goods out of, the territory of India. 3 [...] 4 [(2) Parliament may by law formulate principles for determining when a 5 [supply of goods or of services or both] in any of the ways mentioned in clause (1). 6 [xxx] Substituted by the Constitution (One Hundred and First Amendment) Act, 2016, w.e.f. 16-09-2016. Substituted by the Constitution (One Hundred and First Amendment) Act, 2016, w.e.f. 16-09-2016. Explanation to clause (1) omitted by the Constitution (Sixth Amendment) Act, 1956 ,s. 4, (w.e.f. 11-9-1956). Substituted by Constitution (Sixth Amendment) Act, 1956 Section 4 for cls. (2) and (3), (w.e.f. 11-9-1956). Substituted by the Constitution (One Hundred and First Amendment) Act, 2016, w.e.f. 16-09-2016. Omitted by the Constitution (One Hundred and First Amendment) Act, 2016, w.e.f. 16-09-2016. Earlier cl.3 was substituted by the Constitution (Forty-sixth Amendment) Act, 1982 , Section 3, for Clause (3), (w.e.f. 2-2-1983). Earlier clause (3) was substituted by the Constitution (Sixth Amendment) Act, 1956, s. 4 (w.e.f. 11-9-1956)
</DESC></DOC>
