<DOC><DOCNO>81</DOCNO><TITLE>
Enlarged appellate jurisdiction of Supreme Court in regard to criminal matters
</TITLE><DESC>
Without prejudice to the powers conferred on the Supreme Court by clause (1) of article 134 of the Constitution , an appeal lie to the Supreme Court from any judgment, final order of sentence in a criminal proceeding of a High Court in the territory of India if the High Court- (a) has on appeal reversed an order of acquittal of an accused person and sentenced him to imprisonment for life or to imprisonment for a period of not less than ten years; (b) has withdrawn for trial before itself any case from any court subordinate to its authority and has in such trial convicted the accused person and sentenced him to imprisonment for life or to imprisonment for a period of not less than ten years
</DESC></DOC>
