<DOC><DOCNO>82</DOCNO><TITLE>
Powers to control production, supply, distribution, etc., of essential commodities
</TITLE><DESC>
(1) If the Central Government is of opinion that it is necessary or expedient so to do for maintaining or increasing supplies of any essential commodity or for securing their equitable distribution and availability at fair prices, 1 [or for securing any essential commodity for the defence of India or the efficient conduct of military operations], it may, by order, provide for regulating or prohibiting the production, supply and distribution thereof and trade and commerce therein. (2) Without prejudice to the generality of the powers conferred by sub-section (1), an order made thereunder may provide- (a) for regulating by licences, permits or otherwise the production or manufacture of any essential commodity; (b) for bringing under cultivation any waste or arable land, whether appurtenant to a building or not, for the growing thereon of food-crops generally or of specified food-crops, and for otherwise maintaining or increasing the cultivation of food-crops generally, or of specified food-crops. (c) for controlling the price at which essential commodity may be bought or sold; (d) for regulating by licences, permits or otherwise the storage, transport, distribution, disposal, acquisition use or consumption of, any essential commodity; (e) for prohibiting the withholding from sale of any essential commodity ordinarily kept for sale; 2 [(f) for requiring any person holding in stock, or engaged in the production, or in the business of buying or selling, of any essential commodity,- (a) to sell the whole or a specified part of the quantity held in stock or produced or received by him or, (b) in the case of any such commodity which is likely to be produced or received by him, to sell the whole or a specified part of such commodity when produced or received by him, (c) to the Central Government or a State Government or to an officer or agent of such Government or to a Corporation owned or controlled by such Government or to such other person or class of persons and in such circumstances as may be specified in the order. Explanation 1: An order made under this clause in relation to food-grains, edible oilseeds or edible oils, may, having regard to the estimated production, in the concerned area, of such food grains, edible oilseeds and edible oils, fix the quantity to be sold by the producers in such area and may also fix, or provide for the fixation of, such quantity on a graded basis, having regard to the aggregate of the area held by, or under the cultivation of, the producers. Explanation 2-For the purposes of this clause, "production" with its grammatical variations and cognate expressions includes manufacture of edible oils and sugar;] (g) for regulating or prohibiting any class of commercial or financial transactions relating to foodstuffs 3 [...] which, in the opinion of the authority making the order, are, or, if unregulated, are likely to be, detrimental to the public interest; (h) for collecting any information or statistics with a view to regulating or prohibiting any of the aforesaid matters; (i) for requiring persons engaged in the production, supply or distribution of or trade and commerce in, any essential commodity to maintain and produce for inspection such books, accounts and records relating to their business and to furnish such information relating thereto, as may be specified in the order; 4 [(ii) for the grant or issue of licences, permits or other documents, the charging of fees therefor, the deposit of such sum, if any, as may be specified in the order as security for the due performance of the conditions of any such licence, permit or other document, the forfeiture of the sum so deposited or any part thereof for contravention of any such conditions, and the adjudication of such forfeiture by such authority as may be specified in the order;] 5 [(j) for any incidental and supplementary matters, including, in particular, the entry, search or examination of premises, aircraft, vessels, vehicles or other conveyances and animals, and the seizure by a person authorised to make such entry, search or examination.] (i) of any articles in respect of which such person has reason to believe that a contravention of the order has been, is being, or is about to be committed and any packages, coverings or receptacles in which such articles are found; (ii) of any aircraft, vessel, vehicle or other conveyance or animal used in carrying such article, if such person has reason to believe that such aircraft, vessel, vehicle or other conveyance or animal is liable to be forfeited under the provisions of this Act: 6 [(iii) of any books of accounts and documents which in the opinion of such person, may be useful for, or relevant to, any proceeding under this Act and the person from whose custody such books of accounts or documents are seized shall be entitled to make copies thereof or to take extracts therefrom in the presence of an officer having the custody of such books of accounts or documents.] (3) Where any person sells any essential commodity in compliance with an order made with reference to clause (f) of sub-section (2), there shall be paid to him the price therefor as hereinafter provided: (a) where the price can, consistently with the controlled price, if any, fixed under this section, be agreed upon, the agreed price; (b) where no such agreement can be reached, the price calculated with reference to the controlled price, if any; (c) where neither clause (a) nor clause (b) applies, the price calculated at the market rate prevailing in the locality at the date of sale. 7 [(3A) (i) If the Central Government is of opinion that it is necessary so to do for controlling the rise in prices or preventing the hoarding, of any food-stuff in any locality, it may, by notification in the Official Gazette, direct that notwithstanding anything contained in sub-section (3), the price at which the food-stuff shall be sold in the locality in compliance with an order made with reference to clause (f) of subsection (2) shall be regulated in accordance with the provisions of this sub-section. (ii) Any notification issued under this sub-section shall remain in force for such period not exceeding three months as may be specified in the notification. (iii) Where, after the issue of a notification under this sub-section, any person sells foodstuff of the kind specified therein and in the locality so specified, in compliance with an order made with reference to clause (f) of sub-section (20), there shall be paid to the seller as the price therefor- (a) where the price can, consistently with the controlled price of the foodstuff, if any, fixed under this section, be agreed upon, the agreed price: (b) where no such agreement can be reached, the price calculated with reference to the controlled price, if any; (c) where neither clause (a) nor clause (b) applies, the price calculated with reference to average market rate prevailing in the locality during the period of three months immediately preceding the date of the notification. (iv) For the purposes of sub-clause (c) of clause (iii), the average market rate prevailing in the locality shall be determined by an officer authorised by the Central Government in this behalf, with reference to the prevailing market rates for which published figures are available in respect of that locality or of a neighbouring locality; and the average market rate so determined shall be final and shall not be called in question in any court.] 8 [(3B) Where any person is required, by an order made with reference to clause (f) of sub-section (2), to sell to the Central Government or a State Government or to an officer or agent of such Government or to a Corporation owned or controlled by such Government, any grade or variety of food grains, edible oilseeds or edible oils in relation to which no notification has been issued under sub-section (3A), or such notification having been issued, has ceased to be in force, there shall be paid to the person concerned, notwithstanding anything to the contrary contained in subsection (3), an amount equal to the procurement price of such foodgrains, edible oilseeds or edible oils, as the case may be, specified by the State Government, with the previous approval of the Central Government having regard to - (a) the controlled price, if any, fixed under this section or by or under any other law for the time being in force for such grade or variety of foodgrains, edible oilseeds or edible oils; (b) the general crop prospects; (c) the need for making such grade or variety of foodgrains, edible oilseeds or edible oils available at reasonable prices to the consumers, particularly the vulnerable sections of the consumers; and (d) the recommendations, if any, of the Agricultural Prices Commission with regard to the price of the concerned grade or variety of foodgrains, edible oilseeds or edible oils.] 9 [(3C) Where any producer is required by an order made with reference to clause (f) of sub-section (2) to sell any kind of sugar (whether to the Central Government or to a State Government or to an officer or agent of such Government or to any other person or class of persons) whether a notification was issued under sub-section (3A) or otherwise, then, notwithstanding anything contained in sub-section (3), there shall be paid to that producer only such amount as the Central Government may, by order, determine, having regard to- (a) the fair and remunerative price, if any, determined by the Central Government as the price of sugarcane to be taken into account under this section; (b) the manufacturing cost of sugar; (c) the duty or tax, if any, paid or payable thereon; and (d) a reasonable return on the capital employed in the business of manufacturing of sugar: Provided that the Central Government may determine different prices, from time to time, for different areas or factories or varieties of sugar: Provided further that where any provisional determination of price of levy sugar has been done in respect of sugar produced up to the sugar season 2008-2009, the final determination of price may be undertaken in accordance with the provisions of this sub-section as it stood immediately before the 1st day of October, 2009. 10 [Explanation I.-For the purposes of this sub-section:- (a) "fair and remunerative price" means the price of sugarcane determined by the Central Government under this section; (b) "manufacturing cost of sugar" means the net cost incurred on conversion of sugarcane into sugar including net cost of transportation of sugarcane from the purchase centre to the factory gate, to the extent it is borne by the producer; (c) "producer" means a person carrying on the business of manufacturing sugar; (d) "reasonable return on the capital employed" means the return on net fixed assets plus working capital of a producer in relation to manufacturing of sugar including procurement of sugarcane at a fair and remunerative price determined under this section.] 11 [Explanation II.-For the removal of doubts, it is hereby declared that the expressions 'fair and remunerative price' referred to in clause (a), 'manufacturing cost of sugar' referred to in clause (b) and 'reasonable return on the capitalemployed' referred to in clause (d), of this sub-section do not include the pricepaid or payable under any order or any enactment of any State Government and any price agreed to between theproducer and the grower or a sugarcane growers' co-operative society.] 12 [(3D) The Central Government may direct that no producer, importer or exporter shall sell or otherwise dispose of or deliver any kind of sugar or remove any kind of sugar from the bonded godowns of the factory in which it is produced, whether such godowns are situated within the premises of the factory or outside or from the warehouses of the importers or exporters, as the case may be except under and in accordance with the direction issued by the Government: Provided that this sub-section shall not affect the pledging of such sugar by any producer or importer in favour of any scheduled bank as defined in clause (e) of section 2 of the Reserve Bank of India Act, 1934 or any corresponding new bank constituted under section 3 of the Banking Companies (Acquisition and Transfer of Undertakings) Act, 1970 (5 of 1970), so, however, that no such hank shall sell the sugar pledged to it except under and in accordance with a direction issued by the Central Government. (3E) The Central Government may, from time to time, by general or special order, direct any producer or importer or exporter or recognised dealer or any class of producers or recognised dealers, to take action regarding production, maintenance of stocks, storage, sale, grading, packing, marking, weighment, disposal, delivery and distribution of any kind of sugar in the manner specified in the direction. Explanation.-For the purposes of sub-section (3D) and this sub-section,-- (a) "producer" means a person carrying on the business of manufacturing sugar; (b) "recognised dealer' means a person carrying on the business of purchasing, selling or distributing sugar; (c) "sugar" includes plantation while sugar, raw sugar and refined sugar. whether indigenously produced or imported.] (4) If the Central Government is of opinion that it is necessary so to do for mainting or increasing the production and supply of an essential commodity, it may, by order, authorize any person (hereinafter referred to as an authorized controller) to exercise, with respect to the whole or any part of any such undertaking engaged in the production and supply of the commodity as may be specified in the order such functions of control as may be provided therein and so long as such order is in force with respect to any undertaking or part thereof,- (a) the authorized controller shall exercise his functions in accordance with any instructions given to him by the Central Government, so, however, that he shall not have any power to give any direction inconsistent with the provisions of any enactment or any instrument determining the functions of the persons in-charge of the management of the undertaking, except in so far as may be specifically provided by the order; and (b) the undertaking or part shall be carried on in accordance with any directions given by the authorised controller under the provisions of the order, and any person having any functions of management in relation to the undertaking or part shall comply with any such directions. 13 [...] (5) An order made under this section shall,- (a) in the case of an order of a general nature or affecting a class of persons, be notified in the Official Gazette; and (b) in the case of an order directed to a specified individual be served on such individual- (i) by delivering or tendering it to that individual, or (ii) if it cannot be so delivered or tendered, by affixing it on the outer door or some other conspicuous part of the premises in which that individual lives, and a written report there of shall be prepared and witnessed by two persons living in the neighbourhood. (6) Every order made under this section by the Central Government or by any officer or authority of the Central Government shall be laid before both Houses of Parliament, as soon as may be, after it is made. STATE AMENDMENTS 14 Bihar In section 3,-- (i) in sub-section (2), for clause (f), substitute the following clause which shall be deemed always to have been substituted, namely:-- "(f) for requiring any person holding in stock, or engaged in the manufacture or production of, or in the business of buying or selling any essential commodity to sell the whole or a specified part of the quantity held in stock or produced or caused to be produced or likely to be manufactured or produced or caused to be produced by him or received or likely to be received by him in the course of the said business, to the Central Government or a State Government or to such other person or class of persons and in such circumstances as may be specified in the order. Explanation.--An order relating to foodgrains made with reference to this clause,-- (i) may specify the prices, fixed by the Central/State Government in this behalf, after taking into account the recommendations, if any of the Agricultural Prices Commission and with the prior concurrence of the Central Government as the amount which shall be paid for the foodgrain required to be sold under the order, (ii) may fix or provide for the fixation of the quantity to be sold by a producer with reference to the area under cultivation and the availability of irrigation for production of the particular foodgrain which the order relates, and also fix or provide for the fixation of such quantities on a graded basis having regard to the aggregate area held by or under the cultivation of different producers." (ii) in sub-section (3), for clause (c), substitute the following clauses which shall be deemed always to have been substituted, namely:-- "(c) in the case of foodgrains, where neither clause (a) nor clause (b) applies, the price, if any specified in the said order; (d) where neither clause (a), nor clause (b), nor clause (c) applies, the price calculated at the market rate prevailing in the locality at the date of sale." (iii) in sub-section (3B), after clause (a), insert the following clause which shall be deemed always to have been inserted, namely:-- "(aa) in the case of foodgrains, where no controlled price is fixed by an order made with reference to clause (c) of sub-section (2), the amount specified in the said order made with reference to clause (f) of sub-section (2) for such grade or variety of foodgrains; or" 15 Maharashtra In section 3,-- (a) in sub-section (2), for clause (f), substitute the following clause which shall be deemed always to have been substituted, namely:-- "(f) for requiring any person holding in stock, or likely to hold in stock, or engaged in the manufacture or production or processing of, or in the business of buying or selling, any essential commodity, to sell, the whole or a specified part of the quantity of the essential commodity held in stock or likely to be held in stock by him or manufactured or produced or processed or likely to be manufactured or produced or processed by him or received or likely to be received by him in his business of buying or selling to the Central Government or the State Government or to an officer or agent of any Government or to such other person or class of persons and in such circumstances as may be specified in the order. Explanation.--An order made under this clause in respect of foodgrains may fix or provide for fixation of the quantity to be sold by a producer with reference to the nature and extent of his holding or the land revenue payable by him with certain weightages which may be prescribed for certain crops or lands enjoying irrigation or other facilities and also fix or provide for fixation of the quantity to be sold on a graded basis having regard to the size of the holdings of different producers." (b) In sub-section (3), for clause (c), substitute the following clause which shall be deemed always to have been substituted, namely:-- "(c) where neither clause (a) nor clause (b) applies, in the case of foodgrains, the amount, if any, specified in or calculated in accordance with the order made under clause (f) of sub-section (2) read with sub-section (3B), and in the case of any other essential commodity, the price calculated at the market rate prevailing in the locality at the date of sale." (c) for sub-section (3B), substitute the following sub-section which shall be deemed always to have been substituted, namely:-- "(3B) where, by an order made with reference to clause (f) of sub-section (2), any person is required to sell any grade or variety or foodgrains, edible oilseeds or edible oils to the Central Government or a State Government or an officer or agent of such Government or a corporation owned or controlled by such Government or to a person or class of persons specified in the order, and either no notification in respect of such foodgrains, edible oilseeds or edible oils has been issued under sub-section (3A) or any such notification having been issued, has ceased to remain in force by efflux of time then, notwithstanding anything contained in sub-section (3), there shall be paid to the person concerned an amount determined by the Central Government or the State Government, as the case may be,-- (a) having regard to the Controlled price, if any, fixed under this section or by or under any law for the time being in force for such grade or variety of foodgrains, edible oilseeds or edible oils, or (b) having regard to the prices recommended by the Agricultural Prices Commission for the concerned essential commodity, where no controlled price in relation to such commodity, has been fixed by or under any law [ for the time being in force. 16 Orissa In section 3,-- (a) in sub-section (2), for clause (f), substitute the following clause which shall be deemed always to have been substituted, namely:-- "(f) for requiring any person holding in stock or engaged in the manufacture or production of, or in the business of buying or selling, any essential commodity to sell the whole or a specified part of the quantity held in stock or manufactured or produced or caused to be produced or likely to be manufactured or produced or caused to be produced by him or received or likely to be received by him in the course of the said business, to the Central Government or a State Government or to an officer or agent of such Government or to such other person or class of persons and in such circumstances as may be specified in the order. Explanation.--An order relating to foodgrains made with reference to this clause,-- (i) may specify the prices, fixed by the State Government in this behalf, after taking into account the recommendations, if any, of the Agricultural Prices Commission and with the prior concurrence of the Central Government, as the amount which shall be paid for the foodgrain required to be sold under the order, (ii) may fix or provide for the fixation of the quantity to be sold by a producer with reference to the area under cultivation and the availability of irrigation for production of the particular foodgrain to which the order relates, and also fix or provide for the fixation of such quantities on a graded basis having regard to the aggregate area held by or under the cultivation of different producers." (b) in sub-section (3), for clause (c), substitute the following clauses which shall be Food deemed always to have been substituted, namely:-- "(c) in the case of foodgrains, where neither clause (a) nor clause (b) applies, the price, if any, specified in the said order; (d) where neither clause (a) nor (b), nor (c) applies, the price calculated at the market rate prevailing in the locality at the date of sale." (c) in sub-section (3B), after clause (i), insert the following clause which shall be deemed always to have been inserted, namely:-- "(ia) in the case of foodgrains, where no controlled price is fixed by an order made with reference to clause (c) of sub-section (2), the amount specified in the said Order made with reference to clause (f) of sub-section (2) for such grade or variety of foodgrains; or" Uttar Pradesh In section 3,-- 17 [(i) in sub-section (2), in clause (f), for Explanation 1, substitute the following Explanation, namely:-- "Explanation 1.--An order made under this clause in relation to rice, having regard to the milling capacity of a rice mill, fix the quantity to be sold by the licensed miller and may also fix or provide for the fixation of such quantity on a graded basis."] 18 [(ii) in sub-section (2), after clause (f), insert the following clause, namely:-- "(ff) for preventing the hoarding of any essential commodity;"] 19 [(iii) in sub-section (3), for clause (c), substitute the following clauses which shall be deemed always to have been substituted, namely:-- "(c) in the case of foodgrains, where neither clause (a) nor clause (b) applies, the amount, if any, specified in the said order made with reference to clause (f) of sub-section (2); (d) where neither clause (a), nor clause (b), nor clause (c) applies, the price calculated, at the market rate prevailing in the locality at the date of sale."] Inserted by Act 36 of 1967 , section 3 (w.e.f. 30-12-1967). Clause (f) as Substituted by Act 28 of 1957 , section 2 (w.e.f. 17-9-1957) and again Substituted by Act 92 of 1976 , section 3 (w.e.f. 2-9-1976). Omitted the following "or cotton textiles" by the Essential Commodities (Amendment) Act, 2006 , with effect from . 12.02.2007. Inserted by Act 17 of 1961 , section 2 (w.e.f. 10-5-1961). Substituted by Act 66 of 1971 , section 2 for clause (j) (w.e.f. 23-12-1971). Substituted by Act 92 of 1976 , section 3, for sub-clause (iii) (w.e.f. 2-9-1976). Inserted by Act 13 of 1957 , section 2 (w.e.f. 4-6-1957). Sub-section (3B) inserted by Act 25 of 1966 , section 2 (w.e.f. 3-9-1966) and Substituted by Act 92 of 1976 , section 3 (w.e.f. 2-9-1976). Substituted by the Essential Commodities (Amendment and Validation) Act, 2009 w.r.e.f.01-10-2009 Explanation renumbered as Explanation I tereof by Act 35 of 2010 w.r.e.f. 1-10-2009. Inserted by Essential Commodities (Amendment) Act, 2010 w.r.e.f. 1-10-2009. Inserted by Act 37 of 2003 section 2 (w.r.e.f. 14.06.1999). Sub-sections 4A, 4B and 4C as inserted by Act 14 of 1967 w.e.f. 1-4-1967 ceased to have effect from 31-3-1968. Vide Bihar Act 9 of 1978 , section 3 (w.e.f. 6-9-1978). Vide Maharashtra Act 1 of 1976 , section 3 (w.r.e.f. 12-11-1975). Vide Orissa Act 8 of 1976 , section 2 (w.e.f. 29-3-1976). Vide Uttar Pradesh Act 16 of 1978 , section 3 (2) w.e.f.27-4-1978. Vide Uttar Pradesh Act 9 of 1974 , section 2. Vide Uttar Pradesh Act 18 of 1975 , section 3 (b).
</DESC></DOC>
