<DOC><DOCNO>83</DOCNO><TITLE>
Examination of witnesses by police
</TITLE><DESC>
(1) Any police officer making an investigation under this Chapter, or any police officer not below such rank as the State Government may, by general or special order, prescribe in this behalf, acting on the requisition of such officer, may examine orally any person supposed to be acquainted with the facts and circumstances of the case. (2) Such person shall be bound to answer truly all questions relating to such case put to him by such officer, other than questions the answers to which would have a tendency to expose him to a criminal charge or to a penalty or forfeiture. (3) The police officer may reduce into writing any statement made to him in the course of an examination under this section; and if he does so, he shall make a separate and true record of the statement of each such person whose statement he records. 1 [Provided that statement made under this sub-section may also be recorded by audio-video electronic means.] 2 [Provided further that the statement of a woman against whom an offence under section 354, section 354A, section 354B, section 354C, section 354D, section 376, section 376A, section 376B, section 376C, section 376D, section 376E or section 509 of the Indian Penal Code is alleged to have been committed or attempted shall be recorded, by a woman police officer or any woman officer.] Inserted by Section 12 of the Code of Criminal Procedure (Amendment) Act, 2008 Inserted by the Criminal Law (Amendment) Act, 2013 (13 of 2013), w.e.f. 03-02-2013.
</DESC></DOC>
