<DOC><DOCNO>84</DOCNO><TITLE>
Inconsistency between laws made by Parliament and laws made by the Legislatures of States
</TITLE><DESC>
(1) If any provision of a law made by the Legislature of a State is repugnant to any provision of a law made by Parliament which Parliament is competent to enact, or to any provision of an existing law with respect to one of the matters enumerated in the Concurrent List, then, subject to the provisions of clause (2), the law made by Parliament, whether passed before or after the law made by the Legislature of such State, or, as the case may be, the existing law, shall prevail and the law made by the Legislature of the State shall, to the extent of the repugnancy, be void. (2) Where a law made by the Legisalture of a State 1 [...] with respect to one of the matters enumerated in the Concurrent List contains any provision repugnant to the provisions of an earlier law made by Parliament or an existing law with respect to that matter, then, the law so made by the Legislature of such State shall, if it has been reserved for the consideration of the President and has received his assent, prevail in that State: Provided that nothing in this clause shall prevent Parliament from enacting at any time any law with respect to the same matter including a law adding to, amending, varying or repealing the law so made by the Legislature of the State. The words and letters "specified in Part A or Part B of the First Schedule" omitted by the Constitution (Seventh Amendment) Act, 1956 , Section 29 and Schedule, (w.e.f. 1-11-1956)
</DESC></DOC>
