<DOC><DOCNO>86</DOCNO><TITLE>
Punishment of offences committed beyond, but which by law may be tried within, India
</TITLE><DESC>
Any person liable, by any 1 [Indian law] to be tried for an offence committed beyond 2 [India] shall be dealt with according to the provisions of this Code for any act committed beyond 3 [India] in the same manner as if such act had been committed within 4 [India]. Substituted by the A.O. 1937 for "law passed by the Governor General of India in Council". The original words "the limits of the said territories" have successively been amended by the A.O. 1937, the A.O. 1948, the A.O. 1950 and Act 3 of 1951, section 3 and Schedule, to read as above. The original words "the limits of the said territories" have successively been amended by the A.O. 1937, the A.O. 1948, the A.O. 1950 and Act 3 of 1951, section 3 and Schedule, to read as above. The original words "the said territories" have successively been amended by the A.O. 1937, the A.O. 1948, the A.O. 1950 and Act 3 of 1951, section 3 and Schedule, to read as above.
</DESC></DOC>
