<DOC><DOCNO>87</DOCNO><TITLE>
Definitions
</TITLE><DESC>
In this Act, and in all Central Acts and regulations made after the commencement of this Act, unless there is anything repugnant in the subject or context- (1) "abet", with its grammatical variations and cognate expressions, shall have the same meaning as in the Indian Penal Code, 1860 (45 of 1860); (2) "act", used with reference to an offence or a civil wrong, shall include a series of acts, and words which refer to acts done, extend also to illegal omissions; (3) "affidavit" shall include affirmation and declaration in the case of persons by law allowed to affirm or declare instead of swearing; (4) "barrister" shall mean, a barrister of England or Ireland, or a member of the Faculty of Advocates in Scotland; (5) "British India" shall mean, as respects the period before the commencement of Part III of Government of India Act, 1935 , all territories and places within His Majesty's dominions which were for the time being governed by His Majesty through the Governor-General of India or through any Governor or Officer subordinate to the Governor-General of India, and as respects any period after that date and before the date of establishment of the Dominion of India means all territories for the time being comprised within the Governors' Provinces and the Chief Commissioners' Provinces, except that a reference to British India in an Indian law passed or made before the commencement of Part III of the Government of India Act, 1935 , shall not include a reference to Berar; (6) "British possession" shall mean any part of Her Majesty's dominions exclusive of the United Kingdom, and where parts of those dominions are under both a Central and a Local Legislature, all parts under the Central Legislature shall, for the purposes of this definition, be deemed to be one British possession; (7) "Central Act" shall mean an Act of Parliament, and shall include- (a) an Act of the Dominion Legislature or of the Indian Legislature passed before the commencement of the Constitution, and (b) an Act made before such commencement by the Governor-General in Council or the Governor-General, acting in a legislative capacity; 2 (8) "Central Government" shall- (a) in relation to anything done before the commencement of the Constitution, means the Governor-General or the Governor General in Council, as the case may be; and shall include- (i) in relation to functions entrusted under sub-section (1) of section 124 of the Government of India Act, 1935 , to the Government of a Province, the Provincial Government acting within the scope of the authority given to it under that sub-section; and (ii) in relation to the administration of a Chief Commissioner's Province, the Chief Commissioner acting within the scope of the authority given to him under sub-section (3) of section 94 of the said Act; and (b) in relation to anything done or to be done after the commencement of the Constitution, means the President; and shall include- (i) in relation to functions entrusted under clause (1) of article 258 of the Constitution , to the Government of a State, the State Government acting within the scope of the authority given to it under that clause; 3 (ii) in relation to the administration of a Part C State 4 [before the commencement5 of the Constitution (Seventh Amendment) Act, 1956] , the Chief Commissioner or the Lieutenant-Governor or the Government of a neighbouring State or other authority acting within the scope of the authority given to him or it under article 239 or article 243 of the Constitution , as the case may be]; 6 [and] 7 [(iii) in relation to the administration of a Union Territory, the administrator thereof acting within the scope of the authority given to him under article 239 of the Constitution] ; (9) "Chapter" shall mean a Chapter of the Act or regulation in which the word occurs; (10) "Chief Controlling Revenue Authority" or "Chief Revenue Authority" shall mean- (a) in a State where there is a Board of Revenue, that Board; (b) in a State where there is a Revenue Commissioner, that Commissioner; (c) in Punjab, the Financial Commissioner; and (d) else where, such authority as, in relation to matters enumerated in List I in the Seventh Schedule to the Constitution , the Central Government, and in relation to other matters, the State Government, may by notification in the Official Gazette, appoint; (11) "Collector" shall mean, in a Presidency-town, the Collector of Calcutta, Madras or Bombay, as the case may be, and elsewhere the chief officer-in-charge of the revenue-administration of a district; (12) "Colony"- (a) in any Central Act passed after the commencement of Part III of the Government of India Act, 193517 , shall mean any part of His Majesty's dominions exclusive of the British Islands, the Dominions of India and Pakistan (and before the establishment of those Dominions8 , British India), any Dominions as defined in the Statute of Westminster, 1931, any Province or State forming part of any of the said Dominions, and British Burma; and (b) in any Central Act passed before the commencement of Part III of the said Act, means any part of His Majesty's dominions exclusive of the British Islands and of British India; and in the either case where parts of those dominions are under both a Central and Local Legislature, all parts under the Central Legislature shall, for the purposes of this definition, be deemed to be one colony. (13) "commencement" used with reference to an Act or regulation, shall mean the day on which the Act or regulation comes into force; (14) "Commissioner" shall mean the chief officer-in-charge of the revenue administration of a division; (15) "Constitution" shall mean the Constitution of India; (16) "Consular officer" shall include consul-general, consul, vice-consul, consular agent, pro-consul and any person for the time being authorised to perform the duties of consul-general, consul, vice-consul or consular agent; (17) "District Judge" shall mean the Judge of a principal civil court of original jurisdiction, but shall not include a High Court in the exercise of its ordinary or extraordinary original civil jurisdiction; (18) "document" shall include any matter Written, expressed or described upon any substance by means of letters, figures or marks, or by more than one of those means which is intended to be used, or which may be used, for the purpose of recording that matter; (19) "enactment" shall include a regulation (as hereinafter defined) and any regulation of the Bengal, Madras or Bombay Code, and shall also include any provision contained in any Act or in any such regulation as aforesaid; (20) "father", in the case of any one whose personal law permits adoption, shall include an adoptive father; (21) "financial year" shall mean the year commencing on the first day of April; (22) a thing shall be deemed to be done in "good faith" where it is in fact done honestly, whether it is done negligently or not; (23) "Government" or "the Government" shall include both the Central Government and any State Government; (24) "Government securities" shall mean securities of the Central Government or of any State Government, but in any Act or regulation made before the commencement of the Constitution shall not include securities of the government of any Part B State; (25) "High Court", used with reference to civil proceedings, shall mean the highest civil court of appeal (not including the Supreme Court) in the part of India in which the Act or regulation containing the expression operates; (26) "immovable property" shall include land, benefits to arise out of land, and things attached to the earth, or permanently fastened to anything attached to the earth; (27) "imprisonment" shall mean imprisonment of either description as defined in the Indian Penal Code e; (28) "India" shall mean- (a) as respects any period before the establishment of the Dominion of India9 , British India together with all territories of Indian Rulers then under the suzerainty of His Majesty, all territories under the suzerainty of such an Indian Ruler, and the tribal areas; (b) as respects any period after the establishment of the Dominion of India 10 and before the commencement of the Constitution, all territories for the time being included in that Dominion; and (c) as respects any period after the commencement of the Constitution11 , all territories for the time being comprised in the territory of India; (29) "Indian law" shall mean any Act, ordinance, regulation, rule, 12 [order, bye-law or other instrument] which before the commencement of the Constitution13 had the force of law in any Province of India or part thereof, or thereafter has the force of law in any Part A State or Part C State or Part thereof, but does not include any Act of Parliament of the United Kingdom or any Order in Council, rule or other instrument made under such Act; (30) "Indian State" shall mean any territory which the Central Government recognised as such a State before the commencement of the Constitution, whether described as a State, an Estate, a Jagir or otherwise; (31) "local authority" shall mean a municipal committee, district board, body of port commissioners or other authority legally entitled to, or entrusted by the government with the control or management of a municipal or local fund; (32) "Magistrate" shall include every person exercising all or any of the powers of a Magistrate under the Code of Criminal Procedure for the time being in force; (33) "master", used with reference to a ship, shall mean, any person (except a pilot or harbour-master) having for the time being control or charge of the ship; (34) "merged territories" shall mean the territories which by virtue of an order made under section 290A of the Government of India Act, 1935 , were immediately before the commencement of the Constitution14 being administered as if they formed part of a Governor's Province or as if they were a Chief Commissioner's Province; (35) "month" shall mean a month reckoned according to the British calendar; (36) "movable property" shall mean property of every description, except immovable property; (37) "oath" shall include affirmation and declaration in the case of persons by law allowed to affirm or declare instead of swearing; (38) "offence" shall mean any act or omission made punishable by any law for the time being in force; (39) "Official Gazette" or "Gazette" shall mean the Gazette of India or the Official Gazette of a State; (40) "Part" shall mean a part of the Act or regulation in which the word occurs; (41) "Part A State" shall mean a State for the time being specified in Part A of Schedule I to the Constitution , 15 [ as in force before the Constitution (Seventh Amendment) Act, 1956] , "Part B State" shall mean a State for the time being specified in Part B of that Schedule and "Part C State" shall mean a State for the time being specified in Part C of that Schedule or a territory for the time being administered by the President under the provisions of article 243 of the Constitution ; (42) "person" shall include any company or association or body of individuals, whether incorporated or not; (43) "Political Agent" shall mean,- (a) in relation to any territory outside India, the Principal Officer, by whatever name called, representing the Central Government in such territory; and (b) in relation to any territory within India to which the Act or regulation containing the expression does not extend, any officer appointed by the Central Government to exercise all or any of the powers of a Political Agent under that Act or regulation; (44) "Presidency-town" shall mean the local limits for the time being of the ordinary original civil jurisdiction of the High Court of Judicature at Calcutta, Madras or Bombay, as the case may be; (45) "Province" shall mean a Presidency, a Governor's Province, a Lieutenant Governor's Province or a Chief Commissioner's Province; (46) "Provincial Act" shall mean an Act made by the Governor in Council, Lieutenant Governor in Council or Chief Commissioner in Council of a Province under any of the Indian Councils Acts or the Government of India Act, 1915 , or an Act made by the Local Legislature or the Governor of a Province under the Government of India Act, or an Act made by the Provincial Legislature or Governor of a Province or the Coorg Legislative Council under the Government of India Act, 1935 ; (47) "Provincial Government" shall mean, as respects anything done before the commencement of the Constitution, the authority or person authorised at the relevant date to administer executive government in the Province in question; (48) "public nuisance" shall mean a public nuisance as defined in the Indian Penal Code (45 of 1860) ; (49) "registered", used with reference to a document, shall mean registered in 16 [India] under the law for the time being in force for the registration of documents; (50) "Regulation" shall mean a Regulation made by the President 17 [under article 240 of the Constitution and shall include a Regulation made by the President under article 243 thereof and] a regulation made by the Central Government under the Government of India Act, 1870 , or the Government of India Act, 1915 , or the Government of India Act, 1935 ; (51) "rule" shall mean a rule made in exercise of a power conferred by any enactment, and shall include a Regulation made as a rule under any enactment; (52) "schedule" shall mean a schedule to the Act or Regulation in which the word occurs; (53) "Scheduled District" shall mean a "Scheduled District" as defined in the Scheduled District Act, 1874 ; (54) "section" shall mean a section of the Act or Regulation in which the word occurs; (55) "ship" shall include every description of vessel used in navigation not exclusively propelled by oars; (56) "sign", with its grammatical variations and cognate expressions, shall, with reference to a person who is unable to write his name, include "mark", with its grammatical variations and cognate expressions; (57) "son", in the case of any one whose personal law permits adoption, shall include an adopted son; 18 (58) "State"- (a) as respects any period before the commencement of the Constitution (Seventh Amendment) Act, 195616 , shall mean a Part A State, a Part B State or a Part C State; and (b) as respects any period after such commencement, shall mean a State specified in Schedule I to the Constitution and shall include a Union Territory; (59) "State Act" shall mean an Act passed by the Legislature of a State established or continued by the Constitution; (60) "State Government"- (a) as respects anything done before the commencement of the Constitution19 , shall mean, in a Part A State, the Provincial Government of the corresponding Province, in a Part B State, the authority or person authorised at the relevant date to exercise executive government in the corresponding Acceding State, and in a Part C State, the Central Government; 20 [...] (b) as respects anything done 21 [after the commencement of the Constitution22 and before the commencement of the Constitution (Seventh Amendment) Act, 1956]20 , shall mean, in a Part A State, the Governor in a Part B State, the Rajpramukh, and in a Part C State, the Central Government; 23 [(c) as respects anything done or to be done after the commencement of the Constitution (Seventh Amendment) Act, 195620 , shall mean, in a State, the Governor, and in a Union Territory, the Central Government; and shall, in relation to functions entrusted under article 258A of the Constitution to the Government of India, include the Central Government acting within the scope of the authority given to it under that article; (61) "sub-section" shall mean a sub-section of the section in which the word occurs; (62) "swear", with its grammatical variations and cognate expressions, shall include affirming and declaring in the case of persons by law allowed to affirm or declare instead of swearing; 24 [(62A) "Union Territory" shall mean any Union Territory specified in Schedule I to the Constitution and shall include any other territory comprised within the territory of India but not specified in that Schedule;] (63) "vessel" shall include any ship or boat or any other description of vessel used in navigation; (64) "will" shall include a codicil and every writing making a voluntary posthumous disposition of property; (65) expression referring to "writing" shall be construed as including references to printing, lithography, photography and other modes of representing or reproducing words in a visible form; and (66) "year" shall mean a year reckoned according to the British calendar.] Substituted by the AO 1950, for the former section. Substituted by Adaptation of Laws (Amendment) Order, 1950 The word "and" omitted by the Adaptation of Laws (No. 1) Order, 1956. Inserted by the Adaptation of Laws (No. 1) Order, 1956. 1st January 1956 Inserted by the Adaptation of Laws (No. 1) Order, 1956. Inserted by Adaptation of Laws (No. 1) Order, 1956. 15th August 1947 15th August 1947 15th August 1947 26th January 1950 Substituted by the Adaptation of Laws (Amendment) Order, 1950, for the words "order or bye-law". 26th January 1950 26th January 1950 Inserted by the Adaptation of Laws (No. 1) Order, 1956. Substituted by the Adaptation of Laws (No. 1) Order, 1956 for the words "a Part A State or a Part C State". Substituted by the Adaptation of Laws (No. 1) Order, 1956, for the words and figures "under article 243 of the Constitution , and shall include". Substituted by Adaptation of Laws (No. 1) Order, 1956 for the former clause (58). 26th January 1950 The word "and" omitted by the Adaptation of Laws (No. 1) Order, 1956. Substituted by the Adaptation of Laws (No. 1) Order, 1956, for the words "or to be done after the commencement of the Constitution". 26th January 1950 Inserted by the Adaptation of Laws (No. 1) Order, 1956. Inserted by the Adaptation of Laws (No. 1) Order, 1956.
</DESC></DOC>
