<DOC><DOCNO>88</DOCNO><TITLE>
House-trespass after preparation for hurt, assault or wrongful restraint
</TITLE><DESC>
Whoever commits house-trespass, having made preparation for causing hurt to any person or for assaulting any person, or for wrongfully restraining any person, or for putting any person in fear of hurt, or of assault, or of wrongful restraint, shall be punished with imprisonment of either description for a term which may extend to seven years, and shall also be liable to fine.
</DESC></DOC>
