<DOC><DOCNO>89</DOCNO><TITLE>
Exclusion of time of proceeding bona fide in court without jurisdiction
</TITLE><DESC>
(1) In computing the period of limitation for any suit the time during which the plaintiff has been prosecuting with due diligence another civil proceeding whether in a court of first instance or of appeal or revision, against the defendant shall be excluded, where the proceeding relates to the same matter in issue and is prosecuted in good faith in a court which, from defect of jurisdiction or other cause of a like nature, is unable to entertain it. (2) In computing the period of limitation for any application, the time during which the applicant has been prosecuting with due diligence another civil proceeding, whether in a court of first instance or of appeal or revision, against the same party for the same relief shall be excluded, where such proceeding is prosecuted in good faith in a court which, from defect of jurisdiction or other cause of a like nature, is unable to entertain it. (3) Notwithstanding anything contained in rule 2 of Order XXIII of the Code of Civil Procedure, 1908 (5 of 1908), the provisions of sub-section (1) shall apply in relation to a fresh suit instituted on permission granted by the court under rule I of that Order, where such permission is granted on the ground that the first suit must fail by reason of a defect in the jurisdiction of the court or other cause of a like nature. Explanation.-For the purposes of this section,- (a) in excluding the time during which a former civil proceeding was pending, the day on which that proceeding was instituted and the day on which it ended shall both be counted; (b) a plaintiff or an applicant resisting an appeal shall be deemed to be prosecuting a proceeding; (c) misjoinder of parties or of causes of action shall be deemed to be a cause of a like nature with defect of jurisdiction.
</DESC></DOC>
