<DOC><DOCNO>90</DOCNO><TITLE>
Court, if satisfied that agreement was executed in good faith, may pronounce judgment
</TITLE><DESC>
If the Court be satisfied, after making such inquiry as it deems proper,- (a) that the agreement was duly executed by the parties, (b) that they have a substantial interest in the decision of such question as aforesaid, and (c) that the same is fit to be tried and decided, it may proceed to record and try the issue, and state its finding or opinion thereon in the same manner as if the issue had been framed by the Court; and may, upon the finding or decision on such issue, pronounce judgment according to the terms of the agreement; and, upon the judgment so given, decree shall follow and may be executed in the same way as if the judgment had been pronounced in a contested suit.
</DESC></DOC>
