<DOC><DOCNO>92</DOCNO><TITLE>
Kidnapping or abducting in order to murder
</TITLE><DESC>
Whoever kidnaps or abducts any person in order that such person may be murdered or may be so disposed of as to be put in danger of being murdered, shall be punished with 1 [imprisonment for life] or rigorous imprisonment for a term which may extend to ten years, and shall also be liable to fine. Illustrations (a) A kidnaps Z from 2 [India], intending or knowing it to be likely that Z may be sacrificed to an idol. A has committed the offence defined in this section. (b) A forcibly carries or entices B away from his home in order that B may be murdered. A has committed the offence defined in this section. Substituted by Act 26 of 1955, section 117 and Schedule, for "transportation for life" (w.e.f. 1-1-1956). The words "British India" have successively been Substituted by the A.O. 1948, the A.O. 1950 and Act 3 of 1951, section 3 and Schedule to read as above.
</DESC></DOC>
