<DOC><DOCNO>93</DOCNO><TITLE>
Application to file in Court arbitration agreement
</TITLE><DESC>
(1) Where any persons have entered into an arbitration agreement before the institution of any suit with respect to the subject-matter of the agreement or any part of it, and where a difference has arisen to which the agreement applies, they or any or them, instead of proceeding under Chapter II, may apply to a Court having jurisdiction in the matter to which the agreement relates, that the agreement be filed in Court. (2) The application shall be in writhing and shall be numbered and registered as a suit between one or more of the parties interested or claiming to be interested as plaintiff r plaintiffs and the remainder as defendant or defendants, if the application has been presented by all the parties, or, if otherwise, between the applicant as plaintiff and the other parties as defendants. (3) On such application being made, the Court shall direct notice thereof to be given to all parties to the agreement other than the applicants, requiring them to show cause within the time specified in the notice why the agreement should not be filed. (4) Where no sufficient cause is shown, the Court shall order the agreement to be filed, and shall make an order of reference to the arbitrator appointed by the parties, whether in the agreement or otherwise, or, where the parties cannot agree upon an arbitrator, to an arbitrator appointed by Court. (5) Thereafter the arbitration shall proceed in accordance with, and shall be governed by, the other provisions of this Act so far as they can be made applicable.
</DESC></DOC>
