<DOC><DOCNO>95</DOCNO><TITLE>
Public servant taking gratification other than legal remuneration in respect of an official Act
</TITLE><DESC>
Whoever, being, or expecting to be a public servant, accepts or obtains or agrees to accept or attempts to obtain from any person, for himself or for any other person, any gratification whatever, other than legal remuneration, as a motive or reward for doing or forbearing to do any official act or for showing or forbearing to show, in the exercise of his official functions, favour or disfavour to any person or for rendering or attempting to render any service or disservice to any person, with the Central Government or any State Government or Parliament or the Legislature of any State or with any local authority, corporation or Government company referred to in clause (c) of section 2, or with any public servant, whether named or otherwise, shall be punishable with imprisonment which shall be not less than 1 [three years] but which may extend to 2 [seven years] and shall also be liable to fine. Explanations.- - (a) "Expecting to be a public servant." If a person not expecting to be in office obtains a gratification by deceiving others into a belief that he is about to be in office, and that he will then serve them, he may be guilty of cheating, but he is not guilty of the offence defined in this section. (b) "Gratification." The word 'gratification" is not restricted to pecuniary gratifications or to gratifications estimable in money. (c) "Legal remuneration." The words "legal remuneration" are not restricted to remuneration which a public servant can lawfully demand, but include all remuneration which he is permitted by the Government or the organisation, which he serves, to accept. (d) "A motive or reward for doing." A person who receives a gratification as a motive or reward for doing what he does not intend or is not in a position to do, or has not done, comes within this expression. (e) Where a public servant induces a person erroneously to believe that his influence with the Government has obtained a title for that person and thus induces that person to give the public servant, money or any other gratification as a reward for this service, the public servant has committed an offence under this section. Substituted by the Lokpal and Lokayuktas Act, 2013 (1 of 2014) for the words "six months". Substituted by the Lokpal and Lokayuktas Act, 2013 (1 of 2014) for the words "five years".
</DESC></DOC>
