<DOC><DOCNO>97</DOCNO><TITLE>
Definitions
</TITLE><DESC>
In this Constitution, unless the context otherwise requires, the following expressions have the meanings hereby respectively assigned to them, that is to say- (1) "agricultural income" means agricultural income as defined for the purposes of the enactments relating to Indian income-tax; (2) "an Anglo-Indian" means a person whose father or any of whose other male progenitors in the male line is or was of European descent but who is domiciled within the territory of India and is or was born within such territory of parents habitually resident therein and not established there for temporary purposes only; (3) "Article " means an Article of this Constitution; (4) "borrow" includes the raising of money by the grant of annuities, and "loan" shall be construed accordingly; (4A)1 [...] (5) "clause" means a clause of the Article in which the expression occurs; (6) "corporation tax" means any tax on income, so far as that tax is payable by companies and is a tax in the case of which the following conditions are fulfilled:- (a) that it is not chargeable in respect of agricultural income; (b) that no deduction in respect of the tax paid the by companies is, by any enactments which may apply to the tax, authorised to be made from dividends payable by the companies to individuals; (c) that no provision exists for taking the tax so paid into account in computing for the purposes of Indian income-tax the total income of individuals receiving such dividends, or in computing the Indian income-tax payable by, or refundable to, such individuals; (7) "corresponding Province", "corresponding Indian State" or "corresponding State" means in cases of doubt such Province, Indian State or State as may be determined by the President to be the corresponding Province, the corresponding Indian State or the corresponding State, as the case may be, for the particular purpose in question; (8) "debt" includes any liability in respect of any obligation to repay capital sums by way of annuities and any liability under any guarantee, and "debt charges" shall be construed accordingly; (9) "estate duty" means a duty to be assessed on or by reference to the principal value, ascertained in accordance with such rules as may be prescribed by or under laws made by Parliament or the legislature of a State relating to the duty, of all property passing upon death or deemed, under the provisions of the said laws, so to pass; (10) "existing law" means any law, Ordinance, order, bye-law, rule or regulation passed or made before the commencement of this Constitution by any Legislature, authority or person having power to make such a law, Ordinance, order, bye-law, rule or regulation; (11) "Federal Court" means the Federal Court constituted under the Government of India Act, 1935 ; (12) "goods" includes all materials, commodities, and Article s; 2 [(12A) "goods and services tax" means any tax on supply of goods, or services or both except taxes on the supply of the alcoholic liquor for human consumption;] (13) "guarantee" includes any obligation undertaken before the commencement of this Constitution to make payments in the event of the profits of an undertaking falling short of a specified amount; (14) "High Court" means any Court which is deemed for the purposes of this Constitution to be a High Court for any State and includes- (a) any Court in the territory of India constituted or reconstituted under this Constitution as a High Court, and (b) any other Court in the territory of India which may be declared by Parliament by law to be a High Court for all or any of the purposes of this Constitution; (15) "Indian State" means any territory which the Government of the Dominion of India recognised as such a State; (16) "Part" means a Part of this Constitution; (17) "pension" means a pension, whether contributory or not, of any kind whatsoever payable to or in respect of any person, and includes retired pay so payable; a gratuity so payable and any sum or sums so payable by way of the return, with or without interest thereon or any other addition thereto, of subscriptions to a provident fund; (18) "Proclamation of Emergency" means a Proclamation issued under clause (1) of Article 352; (19) "public notification" means a notification in the Gazette of India, or, as the case may be, the Official Gazette of a State; (20) "railway" does not include- (a) a tramway wholly within a municipal area, or (b) any other line of communication wholly situate in one State and declared by Parliament by law not to be a railway; 3 (21) [...] 4 [(22) "Ruler" means the Prince, Chief of other person who, at any time before the commencement of the Constitution (Twenty-sixth Amendment) Act, 1971 , was recognised by the President as the Ruler of an Indian State or any person who, at any time before such commencement, was recognised by the President as the successor of such Ruler;] (23) "Schedule" means a Schedule to this Constitution; (24) "Scheduled Castes" means such castes, races or tribes or parts of or groups within such castes, races or tribes as are deemed under Article 341 to be Scheduled Castes for the purposes of this Constitution; (25) "Scheduled Tribes" means such tribes or tribal communities or parts of or groups within such tribes or tribal communities as are deemed under Article 342 to be Scheduled Tribes for the purposes of this Constitution; (26) "securities" includes stock; (26A) 5 [(26A) "Services" means anything other than goods; (26B) "State" with reference to articles 246A, 268, 269, 269A and article 279A includes a Union territory with Legislature;] (27) "sub-clause" means a sub-clause of the clause in which the expression occurs; (28) "taxation" includes the imposition of any tax or impost, whether general or local or special, and "tax" shall be construed accordingly; (29) "tax on income" includes a tax in the nature of an excess profits tax; 6 [(29A) "tax on the sale or purchase of goods" includes- (a) a tax on the transfer, otherwise than in pursuance of a contract, of property in any goods for cash, deferred payment or other valuable consideration; (b) a tax on the transfer of property in goods (whether as goods or in some other form) involved in the execution of a works contract; (c) a tax on the delivery of goods on hire-purchase or any system of payment by instalments; (d) a tax on the transfer of the right to use any goods for any purpose (whether or not for a specified period) for cash, deferred payment or other valuable consideration; (e) a tax on the supply of goods by any unincorporated association or body of persons to a member thereof for cash, deferred payment or other valuable consideration; (f) a tax on the supply, by way of or as part of any service or in any other manner whatsoever, of goods, being food or any other Article for human consumption or any drink (whether or not intoxicating), where such supply or service, is for cash, deferred payment or other valuable consideration, and such transfer, delivery or supply of any goods shall be deemed to be a sale of those goods by the person making the transfer, delivery or supply and a purchase of those goods by the person to whom such transfer, delivery or supply is made;] 7 [(30) "Union territory" means any Union territory specified in the First Schedule and includes any other territory comprised within the territory of India but not specified in that Schedule.] Clause (4A) was omitted by Constitution (Forty-third Amendment) Act, 1977, s. 11 (w.e.f. 13-4-1978). Earlier clause (4A) was inserted by the Constitution (Forty-second Amendment) Act, 1976, s. 54 (w.e.f. 1-2-1977). Inserted by the Constitution (One Hundred and First Amendment) Act, 2016, w.e.f. 16-09-2016. Clause (21) omitted by the Constitution (Seventh Amendment) Act, 1956 , s. 29 and Sch. (w.e.f. 1-11-1956) Substituted by the Constitution (Twenty-sixth Amendment) Act, 1971 , s. 4, for Clause (22) (w.e.f. 28-12-1971). Inserted by the Constitution (One Hundred and First Amendment) Act, 2016, w.e.f. 16-09-2016. Earlier Clause (26A) was omitted by the Constitution (Forty-third Amendment) Act, 1977 , s. 11 (w.e.f. 13-4-1978) and again inserted by the Constitution (Forty-second Amendment) Act, 1976 , s. 54 (w.e.f. 1-2-1977) Inserted by the Constitution (Forty-sixth Amendment) Act, 1982 , s. 4 (w.e.f. 2-2-1983). Substituted by the Constitution (Seventh Amendment) Act, 1956 , s. 29 and Schedule , for Clause (30) (w.e.f. 1-11-1956).
</DESC></DOC>
