<DOC><DOCNO>98</DOCNO><TITLE>
Application for compensation
</TITLE><DESC>
(1) An application for compensation arising out of an accident of the nature specified in sub-section (1) of section 165 may be made-- (a) by the person who has sustained the injury; or (b) by the owner of the property; or (c) where death has resulted from the accident, by all or any of the legal representatives of the deceased; or (d) by any agent duly authorised by the person injured or all or any of the legal representatives of the deceased, as the case may be: Provided that where all the legal representatives of the deceased have not joined in any such application for compensation, the application shall be made on behalf of or for the benefit of all the legal representatives of the deceased and the legal representatives who have not so joined, shall be impleaded as respondents to the application. 1 [(2) Every application under sub-section (1) shall be made, at the option of the claimant, either to the Claims Tribunal having jurisdiction over the area in which the accident occurred or to the Claims Tribunal within the local limits of whose jurisdiction the claimant resides or carries on business or within the local limits of whose jurisdiction the defendant resides, and shall be in such form and contain such particulars as may be prescribed: Provided that where no claim for compensation under section 140 is made in such application, the application shall contain a separate statement to that effect immediately before the signature of the applicant.] 2 [...] 3 [(4) The Claims Tribunal shall treat any report of accidents forwarded to it under sub-section (6) of section 158 as an application for compensation under this Act.] Substituted by Act 54 of 1994 , Section 53, for sub-section (2) with effect from . 14-11-1994. Sub-section (3) omitted by Act 54 of 1994 , Section 53 with effect from . 14-11-1994. Substituted by Act 54 of 1994 , Section 53, for sub-section (4) with effect from . 14-11-1994.
</DESC></DOC>
